spriteset(spriteset_BRMk1SK48_Purchase, "gfx/Rolling Stock/Mk1/BR_Mk1_SK_48px.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BRMk1SK48_BRCrimCream, "gfx/Rolling Stock/Mk1/BR_Mk1_SK_48px.png") {
	template_train48px(0, 13)
}

switch(FEAT_TRAINS, SELF, sw_BRMk1SK48, cargo_subtype) {
    0: spriteset_BRMk1SK48_BRCrimCream;
}

switch(FEAT_TRAINS, SELF, switch_BRMk1SK48_graphics, position_in_articulated_veh % 3) {
	0: spriteset_empty;
	1: return sw_BRMk1SK48;
	2: spriteset_empty;
}

switch(FEAT_TRAINS, SELF, switch_length_BRMk1SK48, position_in_articulated_veh % 3) {
	0: 4;
	1: 4;
	2: 4;
}

switch(FEAT_TRAINS, SELF, switch_articulated_BRMk1SK48, extra_callback_info1) {
	1: return item_BRMk1SK48;
	2: return item_BRMk1SK48;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, item_BRMk1SK48, 719) {
    property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1SK_48);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1963,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					49;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
        misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
	}
	graphics {
        additional_text:					return(string(str_purchase_coach,string(str_BRMk1SK_liveries)));
        articulated_part:                   switch_articulated_BRMk1SK48;

        can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
        cargo_capacity:                     return(48 * param_pax);
        cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
        colour_mapping: 					return PALETTE_CC_FIRST;
        cost_factor:	                    return(GetAdjustedCost(49));

        default: 							switch_BRMk1SK48_graphics;
		
        purchase:							spriteset_BRMk1SK48_Purchase;

        length:                             switch_length_BRMk1SK48;

        running_cost_factor:                return(GetAdjustedCost(17));

    }
}