// purchase sprite
spriteset(spriteset_BR_Mk3_TS_BR_Blue_purchase, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_BR_Blue_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3_TS_BR_Blue_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_BR_Blue_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_BR_Blue_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk3_TS_Intercity_Swallow_purchase, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Intercity_Swallow_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3_TS_Intercity_Swallow_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Intercity_Swallow_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Intercity_Swallow_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk3_TS_GNER_purchase, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3_TS_GNER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk3_TS_GWR_purchase, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWR_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3_TS_GWR_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWR_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWR_1x_mask.png")
    { template_purchase(0,0) }


// purchase sprite
spriteset(spriteset_BR_Mk3_TS_Scotrail_purchase, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Scotrail_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3_TS_Scotrail_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Scotrail_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Scotrail_1x_mask.png")
    { template_purchase(0,0) }

// purchase year switch
switch(FEAT_TRAINS, PARENT, sw_BR_Mk3_TS_purchase_sprite, current_year) {
    1965..1982: spriteset_BR_Mk3_TS_BR_Blue_purchase;
    1983..1993: spriteset_BR_Mk3_TS_Intercity_Swallow_purchase;
    1996..2007: spriteset_BR_Mk3_TS_GNER_purchase;
    // 2008..2015: spriteset_BR_Mk3_TS_FGW_Dynamic_Lines;
    2016..2019: spriteset_BR_Mk3_TS_GWR_purchase;
    2020..2029: spriteset_BR_Mk3_TS_Scotrail_purchase;
        spriteset_BR_Mk3_TS_Intercity_Swallow_purchase; }

// speed switch
switch(FEAT_TRAINS, SELF, sw_speed_BR_Mk3, param_max_speed) {
    0: 125; // operational speed
    1: 140; // design speed
}

item(FEAT_TRAINS, item_BR_Mk3_Header, 12120) {
    property {
        name:                           string(STR_NAME_BR_Mk3_Header);
		climates_available: 			NO_CLIMATE;					
		sprite_id:						SPRITE_ID_NEW_TRAIN;
	}
	graphics {	
		purchase:						sw_BR_Mk3_TS_purchase_sprite;	
        colour_mapping:                 return PALETTE_CC_FIRST;
	}
}

// basic sprites
spriteset(spriteset_BR_Mk3a_Buffers, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_2x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_4x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_4x_mask.png")
    { template_148trains_4x(0,0) }

spriteset(spriteset_BR_Mk3a_Buffers_purchase, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_mask.png")
    { template_purchase(0,0) }

spriteset(spriteset_BR_Mk3_GNER_Loading, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GNER_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GNER_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GNER_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }

// loading sprite
spritegroup spritegroup_BR_Mk3_GNER_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk3_GNER_Loading]; }

spriteset(spriteset_BR_Mk3_Midland_Mainline_Loading, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_Midland_Mainline_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_Midland_Mainline_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_Midland_Mainline_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }


// loading sprite
spritegroup spritegroup_BR_Mk3_Midland_Mainline_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk3_Midland_Mainline_Loading]; }

spriteset(spriteset_BR_Mk3_GWT_Loading, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GWT_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GWT_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GWT_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }


// loading sprite
spritegroup spritegroup_BR_Mk3_GWT_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk3_GWT_Loading]; }

// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR_Mk3, position_in_articulated_veh % 3) {
	1: 6;
	    4; }