// basic sprite
spriteset(spriteset_BR_Mk4_TSD_GNER, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_GNER, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_1x_mask.png")
        { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_GNER, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_2x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_2x_mask.png")
        { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_GNER, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_4x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_4x_mask.png")
        { template_148trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk4_TSD_GNER_purchase, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_GNER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_GNER_1x_mask.png")
    { template_purchase(0,0) }

switch(FEAT_TRAINS, SELF, sw_loadstack_BR_Mk4_TSD_GNER, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_BR_Mk4_TSD_GNER;
    1: spritegroup_BR_Mk4_TS_GNER_Loading; }

// basic sprite
spriteset(spriteset_BR_Mk4_TSD_LNER, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_LNER, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_1x_mask.png")
        { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_LNER, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_2x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_2x_mask.png")
        { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_LNER, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_4x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_4x_mask.png")
        { template_148trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk4_TSD_LNER_purchase, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_LNER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_LNER_1x_mask.png")
    { template_purchase(0,0) }


switch(FEAT_TRAINS, SELF, sw_loadstack_BR_Mk4_TSD_LNER, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_BR_Mk4_TSD_LNER;
    1: spritegroup_BR_Mk4_TS_LNER_Loading; }

// basic sprite
spriteset(spriteset_BR_Mk4_TSD_TfW, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_TfW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_1x_mask.png")
        { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_TfW, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_2x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_2x_mask.png")
        { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TSD_TfW, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_4x_32bpp.png", "gfx\Coaches\BR_Mk4_TSD\BR_Mk4_TSD_TfW_4x_mask.png")
        { template_148trains_4x(0,0) }


switch(FEAT_TRAINS, SELF, sw_loadstack_BR_Mk4_TSD_TfW, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_BR_Mk4_TSD_TfW;
    1: spritegroup_BR_Mk4_TS_LNER_Loading; }

// purchase year switch
switch(FEAT_TRAINS, PARENT, sw_BR_Mk4_TSD_purchase_sprite, current_year) {
    1989..1993: spriteset_BR_Mk4_TS_Intercity_purchase;
    1994..2007: spriteset_BR_Mk4_TSD_GNER_purchase;
    // 2008..2015: spriteset_BR_Mk4_TSD_EastCoast_purchase;
    2016..2024: spriteset_BR_Mk4_TSD_LNER_purchase;
        spriteset_BR_Mk4_TS_Intercity_purchase; }

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR_Mk4_TSD, cargo_subtype) {
    0: sw_loadstack_BR_Mk4_TS_Intercity;
    1: sw_loadstack_BR_Mk4_TSD_GNER;
    2: sw_loadstack_BR_Mk4_TSD_LNER;
    3: sw_loadstack_BR_Mk4_TSD_TfW; }

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR_Mk4_TSD_cargo_subtype_text, cargo_subtype) {
	0:	return string(str_BRInterCitySwallow);
    1:  return string(str_GNER);
    2:  return string(str_LNERRedWhite);
    3:  return string(str_TfW);
       return CB_RESULT_NO_TEXT; }


// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_BR_Mk4_TSD, position_in_articulated_veh % 3) {
	1: return sw_livery_BR_Mk4_TSD;
	    spriteset_empty; }


// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_BR_Mk4_TSD, position_in_vehid_chain % 3) {
    0: 70 * param_pax; // all the capacity - (vehid chain number)
    1..2: 1 * param_pax;
    // total 72
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR_Mk4_TSD, extra_callback_info1) {
	1..2: return item_BR_Mk4_TSD;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }


// unit definition
item (FEAT_TRAINS, item_BR_Mk4_TSD, 12167) {
    property {
        // common properties
        name:                           string(STR_NAME_BR_Mk4_TSD);
        variant_group:                  item_BR_Mk4_Header; // unit ID or item
		extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1988,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [PASS, GOOD];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;					
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        weight:                         41 ton;
        dual_headed:                    0;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_graphics_BR_Mk4_TSD;
        purchase:                       sw_BR_Mk4_TSD_purchase_sprite;

        // internal code
        length:                         sw_length_BR_Mk4;
        articulated_part:               sw_articulated_BR_Mk4_TSD;
        purchase_cargo_capacity:        return (24 * param_pax); // divide by number of articulated parts and floor
        cargo_capacity:                 sw_capacity_BR_Mk4_TS;
        cost_factor:                    3153;
        running_cost_factor:            2274;
        cargo_subtype_text:             sw_BR_Mk4_TSD_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_coach,
                                                    string(str_coach_TSD),
                                                    string(str_BR_Mk4_liveries)));
    }
}