spriteset(spriteset_BR_Mk3_GNER_Loading, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GNER_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GNER_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GNER_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GNER_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }

// loading sprite
spritegroup spritegroup_BR_Mk3_GNER_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk3_GNER_Loading];
}

spriteset(spriteset_BR_Mk3_Midland_Mainline_Loading, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_Midland_Mainline_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_Midland_Mainline_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_Midland_Mainline_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_Midland_Mainline_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }


// loading sprite
spritegroup spritegroup_BR_Mk3_Midland_Mainline_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk3_Midland_Mainline_Loading];
}

spriteset(spriteset_BR_Mk3_GWT_Loading, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GWT_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GWT_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3_GWT_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk3_TS\BR_Mk3_TS_GWT_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }


// loading sprite
spritegroup spritegroup_BR_Mk3_GWT_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk3_GWT_Loading];
}