spriteset(spriteset_BR_MK1_SK_Purchase, "gfx/Coaches/BR_Mk1_SK/BR_Mk1_SK_48px.png") {
	template_shared_purchase(0, 0)
}

spriteset(spriteset_BR_MK1_SK_BRCrimCream, "gfx/Coaches/BR_Mk1_SK/BR_Mk1_SK_48px.png") {
	template_train48px(0, 13)
}

switch(FEAT_TRAINS, SELF, sw_BR_MK1_SK, cargo_subtype) {
    0: spriteset_BR_MK1_SK_BRCrimCream;
}

switch(FEAT_TRAINS, SELF, switch_BR_MK1_SK_graphics, position_in_articulated_veh % 3) {
	0: spriteset_empty;
	1: return sw_BR_MK1_SK;
	2: spriteset_empty;
}

switch(FEAT_TRAINS, SELF, switch_length_BR_MK1_SK, position_in_articulated_veh % 3) {
	0: 4;
	1: 4;
	2: 4;
}

switch(FEAT_TRAINS,SELF,sw_BRMk1_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRCarmCream);
}

switch(FEAT_TRAINS, SELF, switch_articulated_BR_MK1_SK, extra_callback_info1) {
	1: return item_BR_MK1_SK;
	2: return item_BR_MK1_SK;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, item_BR_MK1_SK, 724) {
    property {
		//variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1SK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,01,01);
		model_life:						100;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					49;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
        misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
	}
	graphics {
        additional_text:					return(string(str_purchase_coach,string(str_BRMk1SK_liveries)));
        articulated_part:                   switch_articulated_BR_MK1_SK;

        can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
        cargo_capacity:                     return(48 * param_pax);
        cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
        colour_mapping: 					return PALETTE_CC_FIRST;
        cost_factor:	                    return(GetAdjustedCost(49));

        default: 							switch_BR_MK1_SK_graphics;
		
        purchase:							spriteset_BR_MK1_SK_Purchase;

        length:                             switch_length_BR_MK1_SK;

        running_cost_factor:                return(GetAdjustedCost(17));

    }
}