// purchase sprite
spriteset(spriteset_BR_Mk4_TS_EastCoast_purchase, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_EastCoast_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_EastCoast_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_EastCoast_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_EastCoast_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk4_TS_Intercity_purchase, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_Intercity_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_Intercity_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_Intercity_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_Intercity_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk4_TS_GNER_purchase, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_GNER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR_Mk4_TS_LNER_purchase, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_LNER_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_LNER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_LNER_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_LNER_1x_mask.png")
    { template_purchase(0,0) }


// purchase year switch
switch(FEAT_TRAINS, PARENT, sw_BR_Mk4_TS_purchase_sprite, current_year) {
    1989..1993: spriteset_BR_Mk4_TS_Intercity_purchase;
    1994..2007: spriteset_BR_Mk4_TS_GNER_purchase;
    2008..2015: spriteset_BR_Mk4_TS_EastCoast_purchase;
    2016..2024: spriteset_BR_Mk4_TS_LNER_purchase;
        spriteset_BR_Mk4_TS_Intercity_purchase; }


// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR_Mk4, position_in_articulated_veh % 3) {
	1: 6;
	    4; }

item(FEAT_TRAINS, item_BR_Mk4_Header, 12160) {
    property {
        name:                           string(STR_NAME_BR_Mk4_Header);
		climates_available: 			NO_CLIMATE;					
		sprite_id:						SPRITE_ID_NEW_TRAIN;
	}
	graphics {	
		purchase:						sw_BR_Mk4_TS_purchase_sprite;	
        colour_mapping:                 return PALETTE_CC_FIRST;
	}
}

// Loading Sprite
spriteset(spriteset_BR_Mk4_TS_GNER_Loading, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_GNER_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_1x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_GNER_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_2x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk4_TS_GNER_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_4x_32bpp.png", "gfx\Coaches\BR_Mk4_TS\BR_Mk4_TS_GNER_Loading_4x_mask.png")
    { template_148trains_4x(0,0) }

// loading sprite
spritegroup spritegroup_BR_Mk4_TS_GNER_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_BR_Mk4_TS_GNER_Loading]; }