// no sprites, externally identical to Mk1 SO

// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_BR_Mk1_TSO, position_in_vehid_chain % 3) {
    0: 62 * param_pax; // all the capacity - (vehid chain number - 1)
    1..2: 1 * param_pax;
    // total 64
}

// articulation switch
switch(FEAT_TRAINS, SELF, switch_articulated_BR_Mk1_TSO, extra_callback_info1) {
	1: return item_BR_Mk1_TSO;
	2: return item_BR_Mk1_TSO;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, item_BR_Mk1_TSO, 740) { // Diagram 93 BR Mk1 TSO
    property {
		// common properties
        name:                           string(STR_NAME_BR_Mk1_TSO);
        variant_group:                  BR_Mk1_Header; // unit ID or item

        climates_available:              ALL_CLIMATES;
		introduction_date:				date(1953,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR];
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;						
        running_cost_factor: 			90;
		
        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        weight:                         36 ton;
        length:                         8;
	}
    
	graphics {
        // graphics
        default:                        switch_BR_Mk1_TSO_graphics;
        purchase:                       spriteset_BR_Mk1_TSO_purchase;

        // internal code
        length:                         switch_length_BR_Mk1_TSO;
        articulated_part:               switch_articulated_BR_Mk1_TSO;
        purchase_cargo_capacity:        return (21 * param_pax); // divide by number of articulated parts and floor
        cargo_capacity:                 sw_capacity_BR_Mk1_TSO;
        cost_factor:                    46;
        running_cost_factor:            1404;
        cargo_subtype_text:             sw_BR_Mk1_TSO_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return(	string(str_purchase_coach,
												string(str_BR_Mk1_liveries)));
    }
}