# basic sprites
# BR Blue, small yellow panels
spriteset(spriteset_BR52_BRBlue_small_yellow, "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_1x_8bpp.png")
    { template_128trains_1x{0,0} }

    alternative_sprites (spriteset_BR52_BRBlue_small_yellow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_1x_32bpp.png",
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_1x_mask.png")
        { template_128trains_1x{0,0} }

    alternative_sprites (spriteset_BR52_BRBlue_small_yellow, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP,
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_2x_32bpp.png",
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_2x_mask.png")
        { template_128trains_1x{0,0} }

    alternative_sprites (spriteset_BR52_BRBlue_small_yellow, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_4x_32bpp.png",
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_4x_mask.png")
        { template_128trains_1x{0,0} }

# purchase sprite switch
spriteset(spriteset_BR52_48_purchase, "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_1x_8bpp.png")
    { template_purchase_GETS(0,0) }

    alternative_sprites (spriteset_BR52_48_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_1x_32bpp.png",
    "gfx_vox/Locomotive_Diesel/BR52_Western_BRBlue_Small_Yellow_1x_mask.png")
        { template_purchase_GETS{0,0} }

# livery switch
switch(FEAT_TRAINS, SELF, sw_BR52_48, cargo_subtype) {
    0: spriteset_BR52_BRBlue_small_yellow;
}

# livery name switch
switch(FEAT_TRAINS, SELF, sw_BR52_48_cargo_subtype_text, cargo_subtype){
	0:	return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

# length switch
switch(FEAT_TRAINS, SELF, switch_length_BR52_48, position_in_articulated_veh % 3) {
	0: 4;
	1: 4;
	2: 4;
}

# articulation switch
switch(FEAT_TRAINS, SELF, switch_articulated_BR52_48, extra_callback_info1) {
	1: return item_BR52_48;
	2: return item_BR52_48;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, item_BR52_48, 721) {
	property {
		name: 							string(STR_NAME_BR52);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1961,1,1);
		model_life:						19;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				6;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					41;
		running_cost_factor:			43;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1350 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							108 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.355;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
        misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);	
	}

	graphics {
        additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR52_usage),string(str_BR52_eos),string(str_BR52_liveries)));
        can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
        cargo_capacity:						return 0;
        cargo_subtype_text:					sw_BR52_48_cargo_subtype_text;
        default: 							sw_BR52_48;
        purchase:							spriteset_BR52_48_purchase;
        colour_mapping: 					return PALETTE_CC_FIRST;
        create_effect:						diesel_create_visual_effect;
        sound_effect:						sw_deltic_sound;
        cost_factor:	                    return(GetAdjustedCost(38));
        running_cost_factor:                return(GetAdjustedCost(37));
    }
}