// basic sprites
spriteset(spriteset_BR309_DMsOC_BR_Blue, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR309_DMsOC_BR_Blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_mask.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR309_DMsOC_BR_Blue, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_2x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_2x_mask.png")
    { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR309_DMsOC_BR_Blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_4x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_4x_mask.png")
    { template_128trains_4x(0,0) }

// spriteset(spriteset_BR309_DMsOC_BR_Blue_Loading, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_1x_8bpp.png")
//     { template_128trains_1x(0,0) }

//     alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_1x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_1x_mask.png")
//     { template_128trains_1x(0,0) }

//     alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_2x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_2x_mask.png")
//     { template_128trains_2x(0,0) }

//     alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_4x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_4x_mask.png")
//     { template_128trains_4x(0,0) }

// loading sprite
// spritegroup spritegroup_BR309_DMsOC_BR_Blue_Loading {  
//     loaded: [spriteset_empty];
//     loading: [spriteset_BR309_DMsOC_BR_Blue_Loading];
// }

// switch(FEAT_TRAINS, SELF, sw_loadstack_BR309_DMsOC_BR_Blue, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
//     0: spriteset_BR309;
//     1: spritegroup_BR309_DMsOC_BR_Blue_Loading;
// }

spriteset(spriteset_BR309_DMsOC_BR_Blue_REV, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_mask.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_2x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_2x_mask.png")
    { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_4x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_4x_mask.png")
    { template_128trains_REV_4x(0,0) }

// spriteset(spriteset_BR309_DMsOC_BR_Blue_Loading_REV, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_1x_8bpp.png")
//     { template_128trains_1x(0,0) }

//     alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_Loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_1x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_1x_mask.png")
//     { template_128trains_1x(0,0) }

//     alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_Loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_2x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_2x_mask.png")
//     { template_128trains_2x(0,0) }

//     alternative_sprites(spriteset_BR309_DMsOC_BR_Blue_Loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_4x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_Loading_4x_mask.png")
//     { template_128trains_4x(0,0) }

// loading sprite
// spritegroup spritegroup_BR309_DMsOC_BR_Blue_Loading_REV {  
//     loaded: [spriteset_empty];
//     loading: [spriteset_BR309_DMsOC_BR_Blue_Loading_REV];
// }

// switch(FEAT_TRAINS, SELF, sw_loadstack_BR309_DMsOC_BR_Blue_REV, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
//     0: spriteset_BR309;
//     1: spritegroup_BR309_DMsOC_BR_Blue_Loading_REV;
// }

// basic sprites
spriteset(spriteset_BR309_MBSK_BR_Blue, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR309_MBSK_BR_Blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_1x_mask.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR309_MBSK_BR_Blue, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_2x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_2x_mask.png")
    { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR309_MBSK_BR_Blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_4x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_4x_mask.png")
    { template_128trains_4x(0,0) }

// spriteset(spriteset_BR309_MBSK_BR_Blue_Loading, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_1x_8bpp.png")
//     { template_128trains_1x(0,0) }

//     alternative_sprites(spriteset_BR309_MBSK_BR_Blue_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_1x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_1x_mask.png")
//     { template_128trains_1x(0,0) }

//     alternative_sprites(spriteset_BR309_MBSK_BR_Blue_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_2x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_2x_mask.png")
//     { template_128trains_2x(0,0) }

//     alternative_sprites(spriteset_BR309_MBSK_BR_Blue_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_4x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_Loading_4x_mask.png")
//     { template_128trains_4x(0,0) }

spriteset(spriteset_BR309_MBSK_BR_Blue_REV, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR309_MBSK_BR_Blue_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_1x_mask.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR309_MBSK_BR_Blue_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_2x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_2x_mask.png")
    { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR309_MBSK_BR_Blue_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_MBSK_BR_Blue_4x_32bpp.png", "gfx\EMU\BR309\BR309_MBSK_BR_Blue_4x_mask.png")
    { template_128trains_REV_4x(0,0) }

// loading sprite
// spritegroup spritegroup_BR309_MBSK_BR_Blue_Loading {  
//     loaded: [spriteset_empty];
//     loading: [spriteset_BR309_MBSK_BR_Blue_Loading];
// }

// switch(FEAT_TRAINS, SELF, sw_loadstack_BR309_MBSK_BR_Blue, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
//     0: spriteset_BR309;
//     1: spritegroup_BR309_MBSK_BR_Blue_Loading;
// }

// purchase sprite
spriteset(spriteset_BR309_purchase, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR309_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_32bpp.png", "gfx\EMU\BR309\BR309_DMsOC_BR_Blue_1x_mask.png")
    { template_purchase(0,0) }

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR309_cargo_subtype_text, cargo_subtype){
	0:	return string(str_BRBlueGrey);
       return CB_RESULT_NO_TEXT;
}


// // capacity switch
// switch(FEAT_TRAINS, SELF, sw_capacity_BR309, position_in_vehid_chain % 3) {
//     0: * param_pax; // all the capacity - (vehid chain number)
//     1..2: 1 * param_pax;
//     // total
// }

// // articulation switch
// switch(FEAT_TRAINS, SELF, sw_articulated_BR309, extra_callback_info1) {
// 	1: return item_BR309;
// 	2: return item_BR309;
// 		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
// }

// reversing switches
switch(FEAT_TRAINS, PARENT, sw_reverse_BR309_DMsOC_BR_Blue, vehicle_is_reversed) {
    // 0: sw_loadstack_BR309_DMsOC_BR_Blue;
    0: spriteset_BR309_DMsOC_BR_Blue;
        // sw_loadstack_BR309_DMsOC_BR_Blue_REV;
        spriteset_BR309_DMsOC_BR_Blue_REV;
}

switch(FEAT_TRAINS, PARENT, sw_reverse_BR309_DMsoC_BR_Blue_REV, vehicle_is_reversed) {
    // 0: sw_loadstack_BR309_DMsOC_BR_Blue_REV;
    0: spriteset_BR309_DMsOC_BR_Blue_REV;
    // sw_loadstack_BR309_DMsOC_BR_Blue;
        spriteset_BR309_DMsOC_BR_Blue;
}

switch(FEAT_TRAINS, PARENT, sw_reverse_BR309_MBSK_BR_Blue, vehicle_is_reversed) {
    // 0: sw_loadstack_BR309_MBSK_BR_Blue;
    0: spriteset_BR309_MBSK_BR_Blue;
        sw_loadstack_BR_Mk1_TSO_BR_Blue_REV;
}

switch(FEAT_TRAINS, PARENT, sw_reverse_BR309_TSO_BR_Blue, vehicle_is_reversed) {
    0: sw_loadstack_BR_Mk1_TSO_BR_Blue;
        // sw_loadstack_BR309_MBSK_BR_Blue_REV;
        spriteset_BR309_MBSK_BR_Blue_REV;
}

// FX effects
switch(FEAT_TRAINS, SELF, sw_FX_BR309_3_Electric, position_in_vehid_chain % 3) { // middle catenary
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);	
}

// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_BR309_3_BR_Blue, position_in_articulated_veh % 12) {
	0: spriteset_empty;
    1: return spriteset_BR309_DMsOC_BR_Blue;
    // 1: return sw_loadstack_BR309_DMsOC_BR_Blue;
	2: spriteset_empty;
    3: spriteset_empty;
    4: return sw_reverse_BR309_MBSK_BR_Blue;
    5: spriteset_empty;
    6: spriteset_empty;
    7: return sw_reverse_BR309_TSO_BR_Blue;
    8: spriteset_empty;
    9: spriteset_empty;
    10: return spriteset_BR309_DMsOC_BR_Blue_REV;
    // 10: return sw_loadstack_BR309_DMsOC_BR_Blue_REV;
    11: spriteset_empty;
}

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR309_3, cargo_subtype) {
    0: sw_graphics_BR309_3_BR_Blue;
}

// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR309_3, position_in_articulated_veh % 12) {
    0: 4;
    1: 4;
    2: 4;
    3: 4;
    4: 4;
    5: 4;
    6: 4;
    7: 4;
    8: 4;
    9: 4;
    10: 4;
    11: 4;
}

// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_BR309_3, position_in_vehid_chain % 12) {
    0: 200 * param_pax; // all the capacity - (vehid chain number)
    1..11: 1 * param_pax;
    // total
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR309_3, extra_callback_info1) {
	1..11: return item_BR309_3;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// unit definition
item (FEAT_TRAINS, item_BR309_3, 3093) {
    property {
        // common properties
        name:                           string(STR_NAME_BR309_3);
        // variant_group:                  item_BR309; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1962,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;					
        running_cost_base:				RUNNING_COST_DIESEL;				
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 mph;
        refit_cost:                     0;
        track_type:                     ELRL;
        power:                          1128 hp;
        weight:                         170 ton;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        tractive_effort_coefficient:    0.04;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_livery_BR309_3;
        visual_effect_and_powered:      sw_FX_BR309_3_Electric;
        purchase:                       spriteset_BR309_purchase;
        
        // internal code
        length:                         sw_length_BR309_3;
        articulated_part:               sw_articulated_BR309_3;
        purchase_cargo_capacity:        return ( 17 * param_pax); // divide by number of articulated parts and floor
        cargo_capacity:                 sw_capacity_BR309_3;
        cost_factor:                    return(GetAdjustedCost(52));
        running_cost_factor:            return(GetAdjustedCost(29));
        cargo_subtype_text:             sw_BR309_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_electric),
                                                    string(str_BR309_usage),
                                                    string(str_BR309_liveries)));
    }
}