// basic sprite
spriteset(spriteset_BR401_DMBTK_BR_Blue, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DMBTK_BR_Blue_REV, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR401_DMBTK_BR_Blue_purchase, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Blue_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Blue_1x_mask.png")
    { template_purchase(0,0) }


// basic sprite
spriteset(spriteset_BR401_DMBTK_BR_Green, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DMBTK_BR_Green_REV, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR401_DMBTK_BR_Green_purchase, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Green_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Green_1x_mask.png")
    { template_purchase(0,0) }


// basic sprite
spriteset(spriteset_BR401_DMBTK_BR_Southern_Green, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Southern_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Southern_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Southern_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DMBTK_BR_Southern_Green_REV, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Southern_Green_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Southern_Green_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_BR_Southern_Green_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_BR_Southern_Green_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// basic sprite
spriteset(spriteset_BR401_DMBTK_SR_Green, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DMBTK_SR_Green_REV, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR401_DMBTK_SR_Green_purchase, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR401_DMBTK_SR_Green_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DMBTK_SR_Green_1x_mask.png")
    { template_purchase(0,0) }


// basic sprite
spriteset(spriteset_BR401_DTCK_BR_Blue, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Blue_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Blue, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Blue_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Blue_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DTCK_BR_Blue_REV, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Blue_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Blue_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Blue_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Blue_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Blue_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Blue_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Blue_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// basic sprite
spriteset(spriteset_BR401_DTCK_BR_Green, "gfx\EMU\BR401\BR401_DTCK_BR_Green_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Green_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Green_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Green_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DTCK_BR_Green_REV, "gfx\EMU\BR401\BR401_DTCK_BR_Green_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Green_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Green_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Green_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Green_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Green_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Green_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// basic sprite
spriteset(spriteset_BR401_DTCK_BR_Southern_Green, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Southern_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Southern_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Southern_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_4x_mask.png")
        { template_128trains_4x(0,0) }

spriteset(spriteset_BR401_DTCK_BR_Southern_Green_REV, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Southern_Green_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Southern_Green_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_BR_Southern_Green_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_BR_Southern_Green_4x_mask.png")
        { template_128trains_REV_4x(0,0) }

// basic sprite
spriteset(spriteset_BR401_DTCK_SR_Green, "gfx\EMU\BR401\BR401_DTCK_SR_Green_1x_8bpp.png")
    { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_SR_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_SR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_SR_Green_1x_mask.png")
        { template_128trains_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_SR_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_SR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_SR_Green_2x_mask.png")
        { template_128trains_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_SR_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_SR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_SR_Green_4x_mask.png")
        { template_128trains_4x(0,0) }


spriteset(spriteset_BR401_DTCK_SR_Green_REV, "gfx\EMU\BR401\BR401_DTCK_SR_Green_1x_8bpp.png")
    { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_SR_Green_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_SR_Green_1x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_SR_Green_1x_mask.png")
        { template_128trains_REV_1x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_SR_Green_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_SR_Green_2x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_SR_Green_2x_mask.png")
        { template_128trains_REV_2x(0,0) }

    alternative_sprites(spriteset_BR401_DTCK_SR_Green_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\EMU\BR401\BR401_DTCK_SR_Green_4x_32bpp.png", "gfx\EMU\BR401\BR401_DTCK_SR_Green_4x_mask.png")
        { template_128trains_REV_4x(0,0) }


switch(FEAT_TRAINS, PARENT, sw_BR401_purchase_sprite, current_year) {
    1924..1948: spriteset_BR401_DMBTK_SR_Green_purchase;
    1948..1968: spriteset_BR401_DMBTK_BR_Green_purchase;
    1969..1998: spriteset_BR401_DMBTK_BR_Blue_purchase;  
        spriteset_BR401_DMBTK_SR_Green_purchase; }

// FX effects
switch(FEAT_TRAINS, SELF, sw_FX_BR401_Electric, position_in_vehid_chain % 3) { // front catenary
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); }

// reversing switches
switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DMBTK_DTCK_SR_Green, vehicle_is_reversed) {
    0: spriteset_BR401_DMBTK_SR_Green;
        spriteset_BR401_DTCK_SR_Green; }

switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DTCK_DMBTK_SR_Green, vehicle_is_reversed) {
    0: spriteset_BR401_DTCK_SR_Green_REV;
        spriteset_BR401_DMBTK_SR_Green_REV; }

switch(FEAT_TRAINS, SELF, sw_graphics_BR401_SR_Green, position_in_vehid_chain % 6) {
    1: return sw_reverse_BR401_DMBTK_DTCK_SR_Green;
    4: return sw_reverse_BR401_DTCK_DMBTK_SR_Green; 
        spriteset_empty; }


switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DMBTK_DTCK_BR_Green, vehicle_is_reversed) {
    0: spriteset_BR401_DMBTK_BR_Green;
        spriteset_BR401_DTCK_BR_Green; }

switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DTCK_DMBTK_BR_Green, vehicle_is_reversed) {
    0: spriteset_BR401_DTCK_BR_Green_REV;
        spriteset_BR401_DMBTK_BR_Green_REV; }

switch(FEAT_TRAINS, SELF, sw_graphics_BR401_BR_Green, position_in_vehid_chain % 6) {
    1: return sw_reverse_BR401_DMBTK_DTCK_BR_Green;
    4: return sw_reverse_BR401_DTCK_DMBTK_BR_Green; 
        spriteset_empty; }


switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DMBTK_DTCK_BR_Southern_Green, vehicle_is_reversed) {
    0: spriteset_BR401_DMBTK_BR_Southern_Green;
        spriteset_BR401_DTCK_BR_Southern_Green; }

switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DTCK_DMBTK_BR_Southern_Green, vehicle_is_reversed) {
    0: spriteset_BR401_DTCK_BR_Southern_Green_REV;
        spriteset_BR401_DMBTK_BR_Southern_Green_REV; }

switch(FEAT_TRAINS, SELF, sw_graphics_BR401_BR_Southern_Green, position_in_vehid_chain % 6) {
    1: return sw_reverse_BR401_DMBTK_DTCK_BR_Southern_Green;
    4: return sw_reverse_BR401_DTCK_DMBTK_BR_Southern_Green; 
        spriteset_empty; }


switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DMBTK_DTCK_BR_Blue, vehicle_is_reversed) {
    0: spriteset_BR401_DMBTK_BR_Blue;
        spriteset_BR401_DTCK_BR_Blue; }

switch(FEAT_TRAINS, PARENT, sw_reverse_BR401_DTCK_DMBTK_BR_Blue, vehicle_is_reversed) {
    0: spriteset_BR401_DTCK_BR_Blue_REV;
        spriteset_BR401_DMBTK_BR_Blue_REV; }

switch(FEAT_TRAINS, SELF, sw_graphics_BR401_BR_Blue, position_in_vehid_chain % 6) {
    1: return sw_reverse_BR401_DMBTK_DTCK_BR_Blue;
    4: return sw_reverse_BR401_DTCK_DMBTK_BR_Blue; 
        spriteset_empty; }

// livery switch
switch(FEAT_TRAINS, SELF, sw_SR_Green_BR401, cargo_subtype) {
    0: sw_graphics_BR401_SR_Green;
    1: sw_graphics_BR401_BR_Green;
    2: sw_graphics_BR401_BR_Southern_Green;
    3: sw_graphics_BR401_BR_Blue; }

switch(FEAT_TRAINS, SELF, sw_BR401_cargo_subtype_text, cargo_subtype) {
    0: return string(str_SROlive);
    1: return string(str_BRGreen);
    2: return string(str_BRMalachite);
    3: return string(str_BRBlue);
        return CB_RESULT_NO_TEXT; }

// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR401, position_in_vehid_chain % 6) {
    4; }

// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_BR401, position_in_vehid_chain % 6) {
    0: 107 * param_pax;
    1..5: 1 * param_pax;
    // total 112
}

// name switch
switch (FEAT_TRAINS, SELF, sw_name_BR401, current_year) {
    1935..1948: string(STR_NAME_BR401_SR);
        string(STR_NAME_BR401); }

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR401, extra_callback_info1) {
    1..5: return item_BR401;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

// unit definition
item (FEAT_TRAINS, item_BR401, 4010) {
    property {
        // common properties
        name:                           string(STR_NAME_BR401);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1935,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [PASS, TOUR];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;					
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          75 mph;
        refit_cost:                     0;
        track_type:                     BR_3RDR; 
        power:                          550 hp;
        weight:                         76 ton;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        dual_headed:                    0;
        air_drag_coefficient:           0.11;
        tractive_effort_coefficient:    0.07;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_SR_Green_BR401;
        visual_effect_and_powered:      sw_FX_BR401_Electric;
        purchase:                       sw_BR401_purchase_sprite;
        // sound_effect:                   ;

        // internal code
        name:                           sw_name_BR401;
        length:                         sw_length_BR401;
        articulated_part:               sw_articulated_BR401;
        purchase_cargo_capacity:        return ( 18 * param_pax); // divide by number of articulated parts and floor
        cargo_capacity:                 sw_capacity_BR401;
        cost_factor:                    113;
        running_cost_factor:            3491;
        cargo_subtype_text:             sw_BR401_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_emu),
                                                    string(str_usage_pax),
                                                    string(str_BR401_liveries)));
    }
}