// basic sprite
spriteset(spriteset_GCR_9J_BR_Black, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_BR_Black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_1x_mask.png")
        { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_BR_Black, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_2x_mask.png")
        { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_BR_Black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_BR_Black_4x_mask.png")
        { template_68trains_4x(0,0) }

// basic sprite
spriteset(spriteset_GCR_9J_GCR_Lined_Black, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Lined_Black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_1x_mask.png")
        { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Lined_Black, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_2x_mask.png")
        { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Lined_Black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_4x_mask.png")
        { template_68trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_GCR_9J_GCR_Lined_Black_purchase, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Lined_Black_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Lined_Black_1x_mask.png")
    { template_purchase(0,0) }

// basic sprite
spriteset(spriteset_GCR_9J_GCR_Plain_Black, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Plain_Black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_1x_mask.png")
        { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Plain_Black, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_2x_mask.png")
        { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_GCR_Plain_Black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_GCR_Plain_Black_4x_mask.png")
        { template_68trains_4x(0,0) }

// basic sprite
spriteset(spriteset_GCR_9J_LNER_Black, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_LNER_Black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_1x_mask.png")
        { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_LNER_Black, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_2x_mask.png")
        { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_LNER_Black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_4x_mask.png")
        { template_68trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_GCR_9J_LNER_Black_purchase, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_GCR_9J_LNER_Black_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_LNER_Black_1x_mask.png")
    { template_purchase(0,0) }

// Anim_sprites
spriteset(spriteset_GCR_9J_Anim1, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GCR_9J_Anim2, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_2_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GCR_9J_Anim3, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_3_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GCR_9J_Anim4, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_2x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_4x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_4_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GCR_9J_Anim_purchase, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_GCR_9J_Anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_1x_32bpp.png", "gfx\Locomotive_Steam\GCR_9J\GCR_9J_Anim_1_1x_mask.png")
    { template_purchase(0,0) }

switch (FEAT_TRAINS, SELF, sw_Animation_GCR_9J, motion_counter % 4) {
    0: spriteset_GCR_9J_Anim1;
    1: spriteset_GCR_9J_Anim2;
    2: spriteset_GCR_9J_Anim3;
    3: spriteset_GCR_9J_Anim4; }

switch(FEAT_TRAINS, SELF, sw_spritestack_GCR_9J_LNER_Black_purchase, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_GCR_9J_LNER_Black_purchase;
    1: spriteset_GCR_9J_Anim_purchase; }

switch(FEAT_TRAINS, SELF, sw_spritestack_GCR_9J_Lined_Black_purchase, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_GCR_9J_GCR_Lined_Black_purchase;
    1: spriteset_GCR_9J_Anim_purchase; }

// purchase year switch
switch(FEAT_TRAINS, PARENT, sw_GCR_9J_purchase_sprite, current_year) {
    1901..1923: sw_spritestack_GCR_9J_Lined_Black_purchase;
        sw_spritestack_GCR_9J_LNER_Black_purchase; }

// purchase year name
switch(FEAT_TRAINS, PARENT, sw_GCR_9J_name, current_year) {
    1901..1923: string(STR_NAME_GCR_9J);
        string(STR_NAME_GCR_9J_LNER); }

// FX effects
switch(FEAT_TRAINS, SELF, sw_FX_GCR_9J_Steam, position_in_vehid_chain % 3) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); }

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_GCR_9J, cargo_subtype) {
    0: spriteset_GCR_9J_GCR_Lined_Black;
    1: spriteset_GCR_9J_GCR_Plain_Black;
    2: spriteset_GCR_9J_LNER_Black;
    3: spriteset_GCR_9J_BR_Black; 
    4: spriteset_GCR_9J_BR_Black; }

switch(FEAT_TRAINS, SELF, sw_livery_GCR_9J_Tender, cargo_subtype) {
    0: spriteset_GCR_4000gal_GCR_Lined_Black;
    1: spriteset_GCR_4000gal_GCR_Plain_Black;
    2: spriteset_GCR_4000gal_LNER_Black;
    3: spriteset_GCR_4000gal_BR_Black_Early_Emblem;
    4: spriteset_GCR_4000gal_BR_Black_Late_Crest; }

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_GCR_9J_cargo_subtype_text, cargo_subtype){
	0:	return string(str_GCRLinedBlack);
    1:  return string(str_GCRBlack);
    2:  return string(str_LNERBlack);
    3:  return string(str_BRBlack_Early);
    4:  return string(str_BRBlack_Late);
       return CB_RESULT_NO_TEXT; }

// Animation sprite stacking
switch(FEAT_TRAINS, SELF, sw_spritestack_GCR_9J, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: sw_livery_GCR_9J;
    1: return sw_Animation_GCR_9J; }

// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_GCR_9J, position_in_articulated_veh % 2) {
	0: sw_spritestack_GCR_9J;
    1: sw_livery_GCR_9J_Tender; }

// length switch
switch(FEAT_TRAINS, SELF, sw_length_GCR_9J, position_in_articulated_veh % 2) {
	0: 6;
	1: 5; }

// speed switch
switch(FEAT_TRAINS, SELF, sw_speed_GCR_9J, param_max_speed) {
    0: 40; // operational speed
    1: 60; // design speed
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_GCR_9J, extra_callback_info1) {
	1: return item_GCR_9J;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }


// unit definition
item (FEAT_TRAINS, item_GCR_9J, 6420) {
    property {
        // common properties
        name:                           string(STR_NAME_GCR_9J);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1901,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		// refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [PASS, GOOD];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;					
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          40 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          1155 hp;
        weight:                         102 ton;
        engine_class:                   ENGINE_CLASS_STEAM;
        dual_headed:                    0;
        air_drag_coefficient:           0.2;
        tractive_effort_coefficient:    0.1;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_graphics_GCR_9J;
        visual_effect_and_powered:      sw_FX_GCR_9J_Steam;
        purchase:                       sw_GCR_9J_purchase_sprite;
        // sound_effect:                   ;

        // internal code
        name:                           sw_GCR_9J_name;
        length:                         sw_length_GCR_9J;
        articulated_part:               sw_articulated_GCR_9J;
        speed:                          sw_speed_GCR_9J() * 1609 / 1000;  
        purchase_cargo_capacity:        0;
        cargo_capacity:                 return 0;
        cost_factor:                    47;
        running_cost_factor:            3434;
        cargo_subtype_text:             sw_GCR_9J_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_steam),
                                                    string(str_usage_mixed_traffic),
                                                    string(str_GCR_9J_liveries)));
    }
}