// Anim_sprites
spriteset(spriteset_GWR_4300_Anim1, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GWR_4300_Anim2, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_2_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GWR_4300_Anim3, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_3_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_GWR_4300_Anim4, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_4_4x_mask.png")
    { template_68trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_GWR_4300_Anim_purchase, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_GWR_4300_Anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_Anim_1_1x_mask.png")
    { template_purchase(0,0) }

// basic sprites
spriteset(spriteset_GWR_4300_GWR_Chrome_Green, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Chrome_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Chrome_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Chrome_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_4x_mask.png")
    { template_68trains_4x(0,0) }

// basic sprites
spriteset(spriteset_GWR_4300_GWR_Green, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Green, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Green, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Green_4x_mask.png")
    { template_68trains_4x(0,0) }

// basic sprites
spriteset(spriteset_GWR_4300_GWR_Black, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Black, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_GWR_Black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Black_4x_mask.png")
    { template_68trains_4x(0,0) }

// basic sprites
spriteset(spriteset_GWR_4300_BR_Lined_Black, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_BR_Lined_Black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_BR_Lined_Black, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_BR_Lined_Black, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_BR_Lined_Black_4x_mask.png")
    { template_68trains_4x(0,0) }

// basic sprites
spriteset(spriteset_GWR_4300_ROD_Khaki, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_ROD_Khaki, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_GWR_4300_ROD_Khaki, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_2x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_GWR_4300_ROD_Khaki, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_4x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_ROD_Khaki_4x_mask.png")
    { template_68trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_GWR_4300_purchase, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_GWR_4300_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_1x_32bpp.png", "gfx\Locomotive_Steam\GWR_4300\GWR_4300_GWR_Chrome_Green_1x_mask.png")
    { template_purchase(0,0) }

switch(FEAT_TRAINS, SELF, sw_FX_GWR_4300_Steam, position_in_vehid_chain % 3) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_GWR_4300, cargo_subtype) {
    0: spriteset_GWR_4300_GWR_Chrome_Green;
    1: spriteset_GWR_4300_GWR_Green;
    2: spriteset_GWR_4300_GWR_Black;
    3: spriteset_GWR_4300_BR_Lined_Black;
    4: spriteset_GWR_4300_BR_Lined_Black;
    5: spriteset_GWR_4300_GWR_Green;
    6: spriteset_GWR_4300_GWR_Green;
    7: spriteset_GWR_4300_ROD_Khaki;
}

switch(FEAT_TRAINS, SELF, sw_livery_GWR_3500gal_4300, cargo_subtype) {
    0: spriteset_GWR_3500gal_GWR_Lined_Green;
    1: spriteset_GWR_3500gal_GWR_Green;
    2: spriteset_GWR_3500gal_GWR_Black;
    3: spriteset_GWR_3500gal_BRBlack_Early_Emblem;
    4: spriteset_GWR_3500gal_BRBlack_Late_Crest;
    5: spriteset_GWR_3500gal_BRGreen_Early_Emblem;
    6: spriteset_GWR_3500gal_BRGreen_Late_Crest;
    7: spriteset_GWR_3500gal_ROD_Khaki;
}

// Animation sprite stacking
switch (FEAT_TRAINS, SELF, sw_Animation_GWR_4300, motion_counter % 4) {
    0: spriteset_GWR_4300_Anim1;
    1: spriteset_GWR_4300_Anim2;
    2: spriteset_GWR_4300_Anim3;
    3: spriteset_GWR_4300_Anim4;
}

switch(FEAT_TRAINS, SELF, sw_spritestack_GWR_4300, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: sw_livery_GWR_4300;
    1: return sw_Animation_GWR_4300;
}

// purchase sprite stacking
switch(FEAT_TRAINS, SELF, sw_spritestack_GWR_4300_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES: 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_GWR_4300_purchase;
    1: spriteset_GWR_4300_Anim_purchase;
}

// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_GWR_4300, position_in_articulated_veh % 2) {
	0: sw_spritestack_GWR_4300;
	1: sw_livery_GWR_3500gal_4300;
}

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_GWR_4300_cargo_subtype_text, cargo_subtype){
	0:	return string(str_GWRGreenChrome);
    1:  return string(str_GWRGreen);
    2:  return string(str_GWRBlack);
    3:  return string(str_BRBlack_Early);
    4:  return string(str_BRBlack_Late);
    5:  return string(str_BRGreen_Early);
    6:  return string(str_BRGreen_Late);
    7:  return string(str_ROD);
       return CB_RESULT_NO_TEXT;
}

// length switch
switch(FEAT_TRAINS, SELF, sw_length_GWR_4300, position_in_articulated_veh % 2) {
	0: 6;
	1: 5;
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_GWR_4300, extra_callback_info1) {
	1: return item_GWR_4300;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// unit definition
item (FEAT_TRAINS, item_GWR_4300, 430) {
    property {
        // common properties
        name:                           string(STR_NAME_GWR_4300);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1911,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
        cargo_allow_refit:               [PASS, GOOD];
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        // misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;						
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          75 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          800 hp;
        weight:                         104 ton;
        engine_class:                   ENGINE_CLASS_STEAM;
        dual_headed:                    0;
        air_drag_coefficient:           0.11;
        tractive_effort_coefficient:    0.11;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_graphics_GWR_4300;
        // default:                        sw_livery_GWR_4300;
        visual_effect_and_powered:      sw_FX_GWR_4300_Steam;
        purchase:                       sw_spritestack_GWR_4300_purchase; // For dual mode units

        // internal code
        length:                         sw_length_GWR_4300;
        articulated_part:               sw_articulated_GWR_4300;
        purchase_cargo_capacity:        0;
        cargo_capacity:                 return 0;
        cost_factor:                    52;
        running_cost_factor:            3559;
        cargo_subtype_text:             sw_GWR_4300_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_steam),
                                                    string(str_GWR_4300_usage),
                                                    string(str_GWR_4300_liveries)));
    }
}