// Anim_sprites
spriteset(spriteset_BR08_Red_Anim1, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Red_Anim2, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_2_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Red_Anim3, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_3_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Red_Anim4, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Red_Anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_4_4x_mask.png")
    { template_68trains_4x(0,0) }

// Animation sprite stacking
switch (FEAT_TRAINS, SELF, sw_Animation_BR08_Red, motion_counter % 4) {
    0: spriteset_BR08_Red_Anim1;
    1: spriteset_BR08_Red_Anim2;
    2: spriteset_BR08_Red_Anim3;
    3: spriteset_BR08_Red_Anim4;
}

spriteset(spriteset_BR08_Red_Purchase, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR08_Red_Purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Red_Anim_1_1x_mask.png")
    { template_purchase(0,0) }

// Anim_sprites
spriteset(spriteset_BR08_Black_Anim1, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_1_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Black_Anim2, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_2_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Black_Anim3, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_3_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Black_Anim4, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Black_Anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Black_Anim_4_4x_mask.png")
    { template_68trains_4x(0,0) }


// Animation sprite stacking
switch (FEAT_TRAINS, SELF, sw_Animation_BR08_Black, motion_counter % 4) {
    0: spriteset_BR08_Black_Anim1;
    1: spriteset_BR08_Black_Anim2;
    2: spriteset_BR08_Black_Anim3;
    3: spriteset_BR08_Black_Anim4;
}

// Anim_sprites
spriteset(spriteset_BR08_Yellow_Anim1, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Yellow_Anim2, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_2_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Yellow_Anim3, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_3_4x_mask.png")
    { template_68trains_4x(0,0) }

spriteset(spriteset_BR08_Yellow_Anim4, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_4_4x_mask.png")
    { template_68trains_4x(0,0) }

// Animation sprite stacking
switch (FEAT_TRAINS, SELF, sw_Animation_BR08_Yellow, motion_counter % 4) {
    0: spriteset_BR08_Yellow_Anim1;
    1: spriteset_BR08_Yellow_Anim2;
    2: spriteset_BR08_Yellow_Anim3;
    3: spriteset_BR08_Yellow_Anim4;
}

spriteset(spriteset_BR08_Yellow_Purchase, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR08_Yellow_Purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_Yellow_Anim_1_1x_mask.png")
    { template_purchase(0,0) }
    
// basic sprites
// switch(FEAT_TRAINS, SELF, sw_spritestack_BR08, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
//     0: spriteset_BR08;
//     1: return sw_Animation_BR08_Red;
//     1: return sw_Animation_BR08_Yellow;
//     1: return sw_Animation_BR08_Black;
// }

// switch(FEAT_TRAINS, SELF, sw_spritestack_BR08, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
//     0: spriteset_BR08;
//     1: return sw_Animation_BR08_Red_Purchase;
//     1: return sw_Animation_BR08_Yellow_Purchase;
// }

spriteset(spriteset_BR08_BR_Green_Early_Emblem, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Green_Early_Emblem, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Green_Early_Emblem, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Green_Early_Emblem, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Early_Emblem_4x_mask.png")
    { template_68trains_4x(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Green_Early_Emblem, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Green_Early_Emblem;
    1: return sw_Animation_BR08_Red;
}

// basic sprites
spriteset(spriteset_BR08_BR_Green_Late_Crest, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Green_Late_Crest, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Green_Late_Crest, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Green_Late_Crest, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Green_Late_Crest_4x_mask.png")
    { template_68trains_4x(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Green_Late_Crest, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Green_Late_Crest;
    1: return sw_Animation_BR08_Red;
}

// basic sprites
spriteset(spriteset_BR08_BR_Black_Early_Emblem, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Early_Emblem, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Early_Emblem, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Early_Emblem, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_4x_mask.png")
    { template_68trains_4x(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Black_Early_Emblem, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Black_Early_Emblem;
    1: return sw_Animation_BR08_Red;
}

// basic sprites
spriteset(spriteset_BR08_BR_Black_Late_Crest, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Late_Crest, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Late_Crest, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Late_Crest, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Late_Crest_4x_mask.png")
    { template_68trains_4x(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Black_Late_Crest, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Black_Late_Crest;
    1: return sw_Animation_BR08_Red;
}

// basic sprites
spriteset(spriteset_BR08_BR_Black_Arrow, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Arrow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Arrow, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Arrow, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_4x_mask.png")
    { template_68trains_4x(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Black_Arrow, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Black_Arrow;
    1: return sw_Animation_BR08_Red;
}

// basic sprites
spriteset(spriteset_BR08_BR_Blue, "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_1x_8bpp.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_1x_mask.png")
    { template_68trains_1x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Blue, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_2x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_2x_mask.png")
    { template_68trains_2x(0,0) }

    alternative_sprites(spriteset_BR08_BR_Blue, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_4x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_4x_mask.png")
    { template_68trains_4x(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Blue, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Blue;
    1: return sw_Animation_BR08_Yellow;
}

// purchase sprite
spriteset(spriteset_BR08_BR_Black_Early_Emblem_Purchase, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Early_Emblem_Purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Early_Emblem_1x_mask.png")
    { template_purchase(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Black_Purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Black_Early_Emblem_Purchase;
    1: return spriteset_BR08_Red_Purchase;
}

// purchase sprite
spriteset(spriteset_BR08_BR_Black_Arrow_Purchase, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR08_BR_Black_Arrow_Purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Black_Arrow_1x_mask.png")
    { template_purchase(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Black_Arrow_Purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Black_Arrow_Purchase;
    1: return spriteset_BR08_Red_Purchase;
}

//purchase sprite
spriteset(spriteset_BR08_BR_Blue_Purchase, "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR08_BR_Blue_Purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_1x_32bpp.png", "gfx\Locomotive_Diesel\BR08\BR08_BR_Blue_1x_mask.png")
    { template_purchase(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_BR08_BR_Blue_Purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR08_BR_Blue_Purchase;
    1: return spriteset_BR08_Yellow_Purchase;
}

switch(FEAT_TRAINS, PARENT, sw_BR08_purchase_sprite, current_year) {
    1952..1965: sw_spritestack_BR08_BR_Black_Purchase;
    1965..1982: sw_spritestack_BR08_BR_Black_Arrow_Purchase;
        sw_spritestack_BR08_BR_Blue_Purchase;
}

// FX effects

switch(FEAT_TRAINS, SELF, sw_FX_BR08_Diesel, position_in_vehid_chain) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
}

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR08, cargo_subtype) {
    0: sw_spritestack_BR08_BR_Black_Early_Emblem;
    1: sw_spritestack_BR08_BR_Black_Late_Crest;
    2: sw_spritestack_BR08_BR_Black_Arrow;
    3: sw_spritestack_BR08_BR_Green_Early_Emblem;
    4: sw_spritestack_BR08_BR_Green_Late_Crest;
    5: sw_spritestack_BR08_BR_Blue;
}

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR08_cargo_subtype_text, cargo_subtype){
	0:	return string(str_BRPlainBlack_Early);
    1:  return string(str_BRPlainBlack_Late);
    2:  return string(str_BRBlack);
    3:  return string(str_BRGreen_Early);
    4:  return string(str_BRGreen_Late);
    5:  return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

// unit definition
item (FEAT_TRAINS, item_BR08, 800) {
    property {
        // common properties
        name:                           string(STR_NAME_BR08);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1952,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
        cargo_allow_refit:               [PASS, GOOD];
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;			
        running_cost_base:				RUNNING_COST_STEAM;				
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          19 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          350 hp;
        weight:                         52 ton;
        engine_class:                   ENGINE_CLASS_DIESEL;
        dual_headed:                    0;
        air_drag_coefficient:           0.4;
        tractive_effort_coefficient:    0.31;
        length:                         6;
    }

    graphics {
        // graphics
        default:                        sw_livery_BR08;
        visual_effect_and_powered:      sw_FX_BR08_Diesel;
        purchase:                       sw_BR08_purchase_sprite; 
        sound_effect:                   sw_gronk_sound;

        // internal code
        purchase_cargo_capacity:        0;
        cargo_capacity:                 return 0;
        // purchase_cargo_capacity:        return ( * param_pax); // divide by number of articulated parts and floor
        // cargo_capacity:                 sw_capacity_BR08;
        cost_factor:                    19;
        running_cost_factor:            1292;
        cargo_subtype_text:             sw_BR08_cargo_subtype_text; 
        // power:                          sw_power_BR08;
        colour_mapping:                 return PALETTE_CC_FIRST;
        // colour_mapping:                 switch_generic_recolour;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_diesel),
                                                    string(str_usage_shunting),
                                                    string(str_BR08_liveries)));
    }
}