// basic sprites
// DB Schenker
spriteset(spriteset_BR66_DB_Schenker, "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_DB_Schenker, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_DB_Schenker, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_2x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR66_DB_Schenker, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_4x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_DB_Schenker_4x_mask.png")
    { template_138trains_4x(0,0) }

// Freightliner
spriteset(spriteset_BR66_Freightliner, "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_Freightliner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_Freightliner, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_2x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR66_Freightliner, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_4x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_4x_mask.png")
    { template_138trains_4x(0,0) }

// basic sprites
spriteset(spriteset_BR66_EWS, "gfx\Locomotive_Diesel\BR66\BR66_EWS_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_EWS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_EWS_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_EWS_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_EWS, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_EWS_2x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_EWS_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR66_EWS, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_EWS_4x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_EWS_4x_mask.png")
    { template_138trains_4x(0,0) }

// basic sprites
spriteset(spriteset_BR66_GBRf, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_GBRf, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_GBRf_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_GBRf, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_2x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_GBRf_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR66_GBRf, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_4x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_GBRf_4x_mask.png")
    { template_138trains_4x(0,0) }

// basic sprites
spriteset(spriteset_BR66_GBRf_Evening_Star, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_GBRf_Evening_Star, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_GBRf_Evening_Star, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_2x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR66_GBRf_Evening_Star, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_4x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_GBRf_Evening_Star_4x_mask.png")
    { template_138trains_4x(0,0) }

// basic sprites
spriteset(spriteset_BR66_DRS_Plain, "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_DRS_Plain, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR66_DRS_Plain, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_2x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR66_DRS_Plain, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_4x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_DRS_Plain_4x_mask.png")
    { template_138trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR66_purchase, "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR66_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_1x_32bpp.png", "gfx\Locomotive_Diesel\BR66\BR66_Freightliner_1x_mask.png")
    { template_purchase(0,0) }

// FX effects

switch(FEAT_TRAINS, SELF, sw_FX_BR66_Diesel, position_in_vehid_chain % 3) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR66, cargo_subtype) {
    0: spriteset_BR66_EWS;
    1: spriteset_BR66_Freightliner;
    2: spriteset_BR66_DRS_Plain;
    3: spriteset_BR66_GBRf;
    4: spriteset_BR66_DB_Schenker;
    5: spriteset_BR66_GBRf_Evening_Star;
}

// graphics switch
switch(FEAT_TRAINS, SELF, sw_BR66_graphics, position_in_articulated_veh % 3) {
	0: spriteset_empty;
	1: return sw_livery_BR66;
	2: spriteset_empty;
}

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR66_cargo_subtype_text, cargo_subtype){
	0:  return string(str_EWSRed);
    1:  return string(str_FreightlinerGreen);
    2:  return string(str_DRS);
    3:  return string(str_GBRfBlue);
    4:  return string(str_DBSchenker);
    5:  return string(str_GBRfEveningStar);
        return CB_RESULT_NO_TEXT;
}

// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR66, position_in_articulated_veh % 3) {
	0: 4;
	1: 5;
	2: 4;
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR66, extra_callback_info1) {
	1: return item_BR66;
	2: return item_BR66;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// unit definition
item (FEAT_TRAINS, item_BR66, 6600) { // TOPS Number range 66000-66957
    property {
        // common properties
        name:                           string(STR_NAME_BR66);
        // variant_group:                  ; // unit ID or item

        climates_available:              ALL_CLIMATES;
        introduction_date:              date(1998,04,21); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        cargo_allow_refit:              [PASS, GOOD];
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;					
        running_cost_base:				RUNNING_COST_STEAM;				
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          75 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          3300 hp;
        weight:                         130 ton;
        engine_class:                   ENGINE_CLASS_DIESEL;
        dual_headed:                    0;
        air_drag_coefficient:           0.11;
        tractive_effort_coefficient:    0.31;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_BR66_graphics;
        visual_effect_and_powered:      sw_FX_BR66_Diesel;
        purchase:                       spriteset_BR66_purchase;
        
		sound_effect:					sw_66_sound;

        // internal code
        length:                         sw_length_BR66;
        articulated_part:               sw_articulated_BR66;
        cargo_capacity:                 return 0;
        cost_factor:                    136;
        running_cost_factor:            8557;
        cargo_subtype_text:             sw_BR66_cargo_subtype_text; 
        // power:                          sw_power_BR66;
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return(string(str_purchase_loco_with_liveries,
                                                string(str_purchase_type_diesel),
                                                string(str_usage_heavy_freight),
                                                string(str_BR66_liveries)));
    }
}