// basic sprites
spriteset(spriteset_BR88_DRS, "gfx\Locomotive_Electric\BR88\BR88_DRS_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR88_DRS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_DRS_1x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_DRS_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR88_DRS, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_DRS_2x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_DRS_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR88_DRS, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_DRS_4x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_DRS_4x_mask.png")
    { template_138trains_4x(0,0) }

// basic sprites
spriteset(spriteset_BR88_panto_up, "gfx\Locomotive_Electric\BR88\BR88_panto_up_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR88_panto_up, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_up_1x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_up_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR88_panto_up, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_up_2x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_up_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR88_panto_up, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_up_4x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_up_4x_mask.png")
    { template_138trains_4x(0,0) }

// basic sprites
spriteset(spriteset_BR88_panto_down, "gfx\Locomotive_Electric\BR88\BR88_panto_down_1x_8bpp.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR88_panto_down, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_down_1x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_down_1x_mask.png")
    { template_138trains_1x(0,0) }

    alternative_sprites(spriteset_BR88_panto_down, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_down_2x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_down_2x_mask.png")
    { template_138trains_2x(0,0) }

    alternative_sprites(spriteset_BR88_panto_down, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_down_4x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_down_4x_mask.png")
    { template_138trains_4x(0,0) }

// purchase sprite
spriteset(spriteset_BR88_DRS_purchase, "gfx\Locomotive_Electric\BR88\BR88_DRS_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR88_DRS_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_DRS_1x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_DRS_1x_mask.png")
    { template_purchase(0,0) }

// purchase sprite
spriteset(spriteset_BR88_panto_down_purchase, "gfx\Locomotive_Electric\BR88\BR88_panto_down_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR88_panto_down_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Locomotive_Electric\BR88\BR88_panto_down_1x_32bpp.png", "gfx\Locomotive_Electric\BR88\BR88_panto_down_1x_mask.png")
    { template_purchase(0,0) }

// FX effects
switch(FEAT_TRAINS, SELF, sw_FX_BR88_Electric, position_in_vehid_chain % 3) { // front catenary
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

// dual mode switches
switch(FEAT_TRAINS, SELF, sw_spritestack_BR88_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_BR88_DRS_purchase;
    1: spriteset_BR88_panto_down_purchase;
}	
							
switch(FEAT_TRAINS,PARENT, sw_panto_BR88, tile_powers_railtype("ELRL")){
    1: return spriteset_BR88_panto_up;
        return spriteset_BR88_panto_down;
}	
        
switch(FEAT_TRAINS,PARENT, sw_power_BR88, tile_powers_railtype("ELRL")){
    1: 5400;
        940;
}	

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR88, cargo_subtype) {
    0: spriteset_BR88_DRS;
}															

switch(FEAT_TRAINS, SELF, sw_spritestack_BR88, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: sw_livery_BR88;
    1: return sw_panto_BR88;
}

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR88_cargo_subtype_text, cargo_subtype){
	0:	return string(str_DRSCompass);
       return CB_RESULT_NO_TEXT;
}


// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_BR88, position_in_articulated_veh % 3) {
	0: spriteset_empty;
	1: return sw_spritestack_BR88;
	2: spriteset_empty;
}


// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR88, position_in_articulated_veh % 3) {
	0: 4;
	1: 5;
	2: 4;
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR88, extra_callback_info1) {
	1: return item_BR88;
	2: return item_BR88;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


// unit definition
item (FEAT_TRAINS, item_BR88, 8800) {
    property {
        // common properties
        name:                           string(STR_NAME_BR88);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2015,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		// refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [PASS, GOOD];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;					
        running_cost_base:				RUNNING_COST_STEAM;				
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          940 hp;
        weight:                         86 ton;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        dual_headed:                    0;
        air_drag_coefficient:           0.08;
        tractive_effort_coefficient:    0.37;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_graphics_BR88;
        visual_effect_and_powered:      sw_FX_BR88_Electric;
        purchase:                       sw_spritestack_BR88_purchase; // For dual mode units
        // sound_effect:                   ;

        // internal code
        length:                         sw_length_BR88;
        articulated_part:               sw_articulated_BR88;
        purchase_cargo_capacity:        0;
        cargo_capacity:                 return 0;
        cost_factor:                    165;
        running_cost_factor:            11142;
        cargo_subtype_text:             sw_BR88_cargo_subtype_text; 
        power:                          sw_power_BR88;
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_electric),
                                                    string(str_BR88_usage),
                                                    string(str_BR88_liveries)));
    }
}