// reversing switches
// coming soon

// FX effects
switch(FEAT_TRAINS, SELF, sw_FX_BR257_4_Diesel, position_in_vehid_chain % 18) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
    16: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); }

// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_BR257_4_ScotRail, position_in_articulated_veh % 18) {
    1: spriteset_BR43_ScotRail;
    4: sw_loadstack_BR_Mk3_TGS_Scotrail;
    7: sw_loadstack_BR_Mk3_TSD_Scotrail;
    10: sw_loadstack_BR_Mk3_TS_Scotrail;
    13: sw_loadstack_BR_Mk3_TS_Scotrail;
    16: spriteset_BR43_ScotRail_REV;
        spriteset_empty; }

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR257_4, cargo_subtype) {
    0: sw_graphics_BR257_4_ScotRail; }

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_BR257_cargo_subtype_text, cargo_subtype) {
    0: return string(str_ScotRail_I7C); 
        return CB_RESULT_NO_TEXT; }

// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR257_4, position_in_articulated_veh % 18) {
	1: 3;
    4: 6;
    7: 6;
    10: 6;
    13: 6;
    16: 3;
     4; }


// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_BR257_4, position_in_vehid_chain % 18) {
    0: 221 * param_pax; // all the capacity - (vehid chain number)
    1..17: 1 * param_pax;
    // total 238
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR257_4, extra_callback_info1) {
	1..17: return item_BR257_4;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

// unit definition
item (FEAT_TRAINS, item_BR257_4, 2570) {
    property {
        // common properties
        name:                           string(STR_NAME_BR257_4);
        variant_group:                  item_BR43_HST; // unit ID or item
		extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [PASS, TOUR];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					45;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;					
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          125 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          4500 hp;
        weight:                         275 ton;
        engine_class:                   ENGINE_CLASS_DIESEL;
        dual_headed:                    0;
        air_drag_coefficient:           0.07;
        tractive_effort_coefficient:    0.06;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_livery_BR257_4;
        visual_effect_and_powered:      sw_FX_BR257_4_Diesel;
        purchase:                       spriteset_BR43_ScotRail_purchase;
        sound_effect:                   sw_sound_diesel_hst_vp185;

        // internal code
        length:                         sw_length_BR257_4;
        articulated_part:               sw_articulated_BR257_4;
        speed:                          sw_speed_BR253() * 1609 / 1000;
        purchase_cargo_capacity:        return (13 * param_pax); // divide by number of articulated parts and floor
        cargo_capacity:                 sw_capacity_BR257_4;
        cost_factor:                    303;
        running_cost_factor:            12670;
        cargo_subtype_text:             sw_BR257_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_diesel),
                                                    string(str_usage_expr_pax),
                                                    string(str_BR257_liveries)));
    }
}

// FX effects
switch(FEAT_TRAINS, SELF, sw_FX_BR257_5_Diesel, position_in_vehid_chain % 21) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
    19: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); }

// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_BR257_5_ScotRail, position_in_articulated_veh % 21) {
    1: spriteset_BR43_ScotRail;
    4: sw_loadstack_BR_Mk3_TGS_Scotrail;
    7: sw_loadstack_BR_Mk3_TSD_Scotrail;
    10: sw_loadstack_BR_Mk3_TS_Scotrail;
    13: sw_loadstack_BR_Mk3_TS_Scotrail;
    16: sw_loadstack_BR_Mk3_TS_Scotrail;
    19: spriteset_BR43_ScotRail_REV;
        spriteset_empty; }

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_BR257_5, cargo_subtype) {
    0: sw_graphics_BR257_5_ScotRail; }


// length switch
switch(FEAT_TRAINS, SELF, sw_length_BR257_5, position_in_articulated_veh % 21) {
	1: 3;
    4: 6;
    7: 6;
    10: 6;
    13: 6;
    16: 6;
    19: 3;
     4; }


// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_BR257_5, position_in_vehid_chain % 21) {
    0: 292 * param_pax; // all the capacity - (vehid chain number)
    1..20: 1 * param_pax;
    // total 312
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_BR257_5, extra_callback_info1) {
	1..20: return item_BR257_5;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

// unit definition
item (FEAT_TRAINS, item_BR257_5, 2571) {
    property {
        // common properties
        name:                           string(STR_NAME_BR257_5);
        variant_group:                  item_BR43_HST; // unit ID or item
		extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2017,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // non_refittable_cargo_classes:    bitmask();
        cargo_allow_refit:               [PASS, TOUR];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					57;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;					
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          125 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          4500 hp;
        weight:                         308 ton;
        engine_class:                   ENGINE_CLASS_DIESEL;
        dual_headed:                    0;
        air_drag_coefficient:           0.07;
        tractive_effort_coefficient:    0.06;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_livery_BR257_5;
        visual_effect_and_powered:      sw_FX_BR257_5_Diesel;
        purchase:                       spriteset_BR43_ScotRail_purchase;
        sound_effect:                   sw_sound_diesel_hst_vp185;

        // internal code
        length:                         sw_length_BR257_5;
        articulated_part:               sw_articulated_BR257_5;
        speed:                          sw_speed_BR253() * 1609 / 1000; 
        purchase_cargo_capacity:        return (14 * param_pax); // divide by number of articulated parts and floor
        cargo_capacity:                 sw_capacity_BR257_5;
        cost_factor:                    336;
        running_cost_factor:            12707;
        cargo_subtype_text:             sw_BR257_cargo_subtype_text; 
        colour_mapping:                 return PALETTE_CC_FIRST;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_diesel),
                                                    string(str_usage_expr_pax),
                                                    string(str_BR257_liveries)));
    }
}