##grflangid 0x01

# GRF name and description
STR_GRF_NAME	:British Rail Extended Train Set (BRETS)
STR_GRF_DESC    :{GOLD}British Rail Extended Train Set{}{BLACK}An extended length, 4x zoom, real livery train set.{}{}{GOLD}Developer: {LTBLUE}Su1phur{}{BLACK}Special Thanks to:{GOLD}Timberwolf{BLACK},{}{GOLD}GarlicBread42 and The GETS Team{BLACK},{}{GOLD}Audigex and The BRTrainsV2 Team{BLACK},{}{GOLD}andythenorth, Simozzz, Emperor Jake, 2TallTyler{BLACK} and the whole {RED}Discord{BLACK}-community.

# Concat without spaces etc
STR_CONCAT_2	:{STRING}{STRING}
STR_CONCAT_3	:{STRING}{STRING}{STRING}
STR_CONCAT_4	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5	:{STRING}{STRING}{STRING}{STRING}{STRING}
# Concat with dash
STR_CONCAT_2d	: {STRING} - {STRING}
STR_CONCAT_3d	: {STRING} - {STRING} - {STRING}
STR_CONCAT_4d	: {STRING} - {STRING} - {STRING} - {STRING}
STR_CONCAT_5d	: {STRING} - {STRING} - {STRING} - {STRING} - {STRING}
# Concat with spaces
STR_CONCAT_2s	: {STRING} {STRING}
STR_CONCAT_3s	: {STRING} {STRING} {STRING}
STR_CONCAT_4s	: {STRING} {STRING} {STRING} {STRING}
STR_CONCAT_5s	: {STRING} {STRING} {STRING} {STRING} {STRING}

STR_LIVERY_SHORT    : ({STRING})
STR_LIVERY          : ({STRING} - {STRING})
STR_LIVERY_EXTENDED : ({STRING} - {STRING}, {STRING})
STR_LIVERY_SPECIAL  : ({STRING} - {STRING} - {SILVER}{STRING})

# Abbreviations
str_abbr_AWC            :AWC
str_abbr_BR             :BR
str_abbr_DRS            :DRS
str_abbr_EMR            :EMR
str_abbr_FR             :FR
str_abbr_GCR            :GCR
str_abbr_GWR            :GWR
str_abbr_HNR            :HNR
str_abbr_LNER           :LNER
str_abbr_LNWR           :LNWR
str_abbr_LSWR           :LSWR
str_abbr_MR             :MR
str_abbr_NCB            :NCB
str_abbr_TPE            :TPE
str_abbr_VXC            :VXC
str_abbr_VTEC           :VTEC
str_abbr_VTWC           :VTWC
str_abbr_WMR            :WMR

str_comp_gen_priv_owner         :Private Owner

str_sep_space                   : 
str_sep_dash                    : - 
str_sep_dashonly                :-

# Suffixes used to build names
str_col_Bauxite                 :Bauxite
str_col_Brown                   :Brown
str_col_Black                   :Black
str_col_Lined_Black             :Lined Black
str_col_Plain_Black             :Plain Black
str_col_Blue                    :Blue
str_col_Cream                   :Cream
str_col_Crimson                 :Crimson
str_col_Green                   :Green
str_col_Grey                    :Grey
str_col_Mahogany                :Mahogany
str_col_Maroon                  :Maroon
str_col_Orange                  :Orange
str_col_Olive                   :Olive
str_col_Purple                  :Purple
str_col_Red                     :Red
str_col_Sage                    :Sage
str_col_Teak                    :Teak
str_col_White                   :White
str_col_Yellow                  :Yellow

str_var_Named                   :Named
str_var_Olympics                :Olympics
str_var_Unnamed                 :Unnamed
str_var_Speedlink               :Speedlink
str_var_Exhibition              :Exhibition
str_var_Polybulk                :Polybulk
str_var_Grainflow               :Grainflow
str_var_Advertisement           :with Advertisement
str_var_Early_Emblem            :Early Emblem
str_var_Late_Crest              :Late Crest
str_var_Random                  :Random

# Variant group headers
STR_Debug_Header                :BRTrains DEBUG units (see description)
STR_Debug_AdditionalText        :Units for BRTrains debugging - Not intended for gameplay{}Disable these using the BRTrains "Developer Mode" parameter

# Parameters 
STR_PARAM_MAX_SPEED             :Max Speed
STR_PARAM_MAX_SPEED_DESC        :Toggle Between Service Speed and Design Speed
STR_PARAM_MAX_SPEED_SERVICE     :Service Speed
STR_PARAM_MAX_SPEED_DESIGN      :Design Speed

STR_PARAM_NAME_SOUNDS			:Running Sounds
STR_PARAM_DESC_SOUNDS			:Enable or Disable Running Sounds
STR_PARAM_SOUNDS_OFF			:Disabled
STR_PARAM_SOUNDS_ON				:Enabled

STR_PARAM_NAME_SIMPLE			:Complexity
STR_PARAM_DESC_SIMPLE			:Optionally remove some similar trains for a simpler purchase list
STR_PARAM_COMPLEX				:All Trains
STR_PARAM_SIMPLE				:Representitive Selection

STR_PARAM_NAME_DEV  			:Developer mode
STR_PARAM_DESC_DEV			    :Optionally enable in-development trains (unfinished/in progress)
STR_PARAM_DEV_ON				:Development mode (includes in-progress or unfinished trains etc)
STR_PARAM_DEV_OFF				:Default mode

STR_PARAM_NAME_PAX_MULTIPLIER   :Passenger Capacity Multiplier
STR_PARAM_DESC_PAX_MULTIPLIER   :Increase passenger capacity of all coaches

STR_PARAM_NAME_FREIGHT_MULTIPLIER   :Freight Capacity Multiplier
STR_PARAM_DESC_FREIGHT_MULTIPLIER   :Increase cargo capacity of all freight-carrying wagons

STR_PARAM_NAME_COST_MULTIPLIER  :Purchase Cost Level
STR_PARAM_NAME_RUNNING_COST     :Running Cost Level
STR_PARAM_DESC_COST_MULTIPLIER  :Increase or decrease purchase price and running costs, if you find they aren't balanced to your taste

STR_PARAM_NAME_TRAMMETRO        :Metro Trains and Tram availability
STR_PARAM_DESC_TRAMMETRO        :Should Trams and Metro units be available as trams or trains?
STR_TRAM_DEFAULT                :(Default) Realistic Heavy/Light rail split (Trams and light rail as trams, heavy rail as trains)
STR_TRAM_TRAINONLY              :Display all Metro units as Trains only (no trams)
STR_TRAM_TRAMONLY               :Display all Metro Units as Trams only (no London Underground trains etc, only as trams)
STR_TRAM_BOTH                   :Display Trams and Trains as both Trams and Trains (all purchaseable as either)
STR_TRAM_EXTRA                  :(Experimental) Display as both AND include some extra heavy rail units (Thameslink, Crossrail etc)
STR_TRAM_SUPEREXTRA             :(Experimental) Include a slightly ridiculous number of extra units (London Overground, trains used for suburban routes)

STR_PARAM_NAME_METRO            :Metro-as-Tram availability
STR_PARAM_DESC_METRO            :Should Metro units be available as trams?
STR_METRO_OFF                   :No
STR_METRO_ON                    :Yes
STR_METRO_SUPER                 :Yes (And include some suburban trains)

STR_PARAM_NAME_2CC              :Parameter not in use (yet)
STR_PARAM_DESC_2CC              :Parameter reserved for future feature
STR_NO_2CC                      :No
STR_USE_2CC                     :Yes
STR_ONLY_2CC                    :Only

STR_Error_MUTSBRTrains          :You have BRTrains (v1) or the Modern UK Trainset loaded, they have been deactivated by BRTrains v2, which is a development of these sets and includes all units previously belonging to those sets
STR_Error_RUKTS                 :You appear to have both the "BR Set (BRSet)" and "Representative UK Trainset (RUKTS)"  activated. This won't break anything, but it will probably be confusing. Consider disabling one of these sets for an optimal experience

# Warning: these are used for multiple parameters, if you need to modify them, maybe add different strings?
STR_PARAM_1X                    :1x (Default)
STR_PARAM_2X                    :2x
STR_PARAM_3X                    :3x
STR_PARAM_4X                    :4x
STR_PARAM_QUARTER               :1/4x
STR_PARAM_HALF                  :1/2x

# Vehicle names

STR_NAME_Utility4px                     :DEBUG UNIT 4px alignment/test unit
STR_NAME_Utility8px                     :DEBUG UNIT 8px alignment/test unit
STR_NAME_Utility12px                    :DEBUG UNIT 12px alignment/test unit
STR_NAME_Utility16px                    :DEBUG UNIT 16px alignment/test unit
STR_NAME_Utility20px                    :DEBUG UNIT 20px alignment/test unit
STR_NAME_Utility24px                    :DEBUG UNIT 24px alignment/test unit
STR_NAME_Utility28px                    :DEBUG UNIT 28px alignment/test unit
STR_NAME_Utility32px                    :DEBUG UNIT 32px alignment/test unit
STR_NAME_Utility28pxOLD                 :DEBUG UNIT 28px alignment/test unit (OLD TEMPLATE)
STR_NAME_Utility32pxOLD                 :DEBUG UNIT 32px alignment/test unit (OLD TEMPLATE)
STR_NAME_Utility48px                    :DEBUG UNIT 48px alignment/test unit
STR_DESC_Utility                        :This unit is used to debug alignment and scale issues with the set, and is only visible with the Developer Mode parameter enabled. It is not intended for gameplay use

STR_NAME_EyeCandy                       :Invisible Locomotive (Eyecandy)
STR_DESC_EyeCandy                       :An invisible locomotive intended for use for eyecandy (eg putting freight wagons in a siding).{}VERY expensive to run when moving, free when stationary
STR_EyeCandy_NoAttachedUnit             :Cannot start Eye Candy locomotive without an attached unit
STR_EyeCandy_AI                         :AI companies cannot use the Eye Candy locomotive (if this is not an AI company please contact the BRTrains developer on Discord or TT-Forums)

STR_NAME_Empty                          :Empty unit
STR_DESC_Empty                          :Empty Unit intended for internal use of the set.

# Messages
STR_CANNOT_ATTACH						:Cannot attach a different class of train

# Vehicle Descriptions
str_purchase_loco_with_liveries	:{BLACK}Type: {STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_loco				:{BLACK}Type: {STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}
str_purchase_steam_liveries		:{BLACK}Type: {STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_wagon			    :{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_coach              :{BLACK}Type: {STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}

str_purchase_type_diesel		:{RED}Diesel locomotive
str_purchase_type_steam			:{GREEN}Steam Locomotive
str_purchase_type_bimode        :{PURPLE}Bi-Mode Locomotive
str_purchase_type_bmu			:{PURPLE}Bi-Mode Multiple Unit
str_purchase_type_dmu			:{RED}Diesel Multiple Unit
str_purchase_type_demu			:{RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit
str_purchase_type_emu			:{BLUE}Electric Multiple Unit
str_purchase_type_electric		:{BLUE}Electric Locomotive
str_purchase_type_gtu  		    :{ORANGE}Gas Turbine Experimental Unit

# Coach Codes
# Blue: Standard, Green: Brake, Purple: First/Restaurant/Kitchen, Brown: Mail/Express Goods, Dark Green: Sleeper
str_coach_B                     :{GREEN}Brake
str_coach_BC                    :{GREEN}Brake Composite
str_coach_BCK                   :{GREEN}Brake Composite Corridor
str_coach_BCL                   :{GREEN}Brake Composite Lavatory
str_coach_BCV                   :{BROWN}BRUTE Carrying Van
str_coach_BFB                   :{BROWN}Bullion Container Flat
str_coach_BFK                   :{GREEN}Brake First Corridor
str_coach_BFO                   :{GREEN}Brake First Open
str_coach_BG                    :{GREEN}Gangwayed Full Brake
str_coach_BGP                   :{GREEN}Brake gangwayed pigeon van
str_coach_BGZ                   :{GREEN}Brake gangwayed (six-wheels)
str_coach_BS                    :{GREEN}Brake Second
str_coach_BSK                   :{GREEN}Brake Second Corridor
str_coach_BSL                   :{GREEN}Brake Second Lavatory
str_coach_BSO                   :{GREEN}Brake Second Open
str_coach_BSO_T                 :{GREEN}Brake Second Open Trolley (Micro Buffet)
str_coach_BT                    :{GREEN}Brake Third
str_coach_BTK                   :{GREEN}Brake Third Corridor
str_coach_BUO                   :{GREEN}Brake Unclassified Open
str_coach_BY                    :{GREEN}Brake (non-gangwayed, four-wheeled)
str_coach_BZ                    :{GREEN}Brake (non-gangwayed, six-wheeled)
str_coach_C                     :{BLUE}Composite
str_coach_CCT                   :{BROWN}Covered Carriage Truck
str_coach_CK                    :{BLUE}Corridor Composite
str_coach_CL                    :{BLUE}Lavatory Composite
str_coach_CLso                  :{BLUE}Lavatory Composite Semi-Open
str_coach_CO                    :{BLUE}Composite Open
str_coach_CTO                   :{BROWN}Open Carriage Truck
str_coach_DBSO                  :{GREEN}Driving Brake Second Open
str_coach_DVT                   :{GREEN}Driving Van Trailer
str_coach_F                     :{PURPLE}Compartment First
str_coach_FK                    :{PURPLE}Corridor First
str_coach_FO                    :{PURPLE}Open First
str_coach_FOT                   :{PURPLE}First Open Trolley
str_coach_GUV                   :{GREEN}General Utility Van
str_coach_HB                    :{BROWN}Horse Box
str_coach_IFV                   :{BROWN}Insulated Fish Van
str_coach_LFK                   :{PURPLE}Lounge First
str_coach_NPV                   :{GREEN}Newspaper Van
str_coach_PCP                   :{PURPLE}Pullman Composite Parlour
str_coach_PCV                   :Propelling Control Vehicle / Parcels Van
str_coach_PFB                   :{PURPLE}Pullman First Brake
str_coach_PFK                   :{PURPLE}Pullman First Kitchen
str_coach_PFP                   :{PURPLE}Pullman First Parlour
str_coach_PMV                   :{GREEN}Parcels & Miscellaneous Van / Pantograph Motor Van
str_coach_POS                   :{GREEN}Post Office Sorting Van
str_coach_POT                   :{GREEN}Post Office Stowage Van
str_coach_PSB                   :{PURPLE}Pullman Second Brake
str_coach_PSP                   :{PURPLE}Pullman Second Parlour
str_coach_PVG                   :{GREEN}Packing Van Gangway (newspaper)
str_coach_RB                    :{PURPLE}Restaurant Buffet
str_coach_BRK                   :{PURPLE}Restaurant Buffet (larger kitchen)
str_coach_RBR                   :{PURPLE}Restaurant Buffet Refurbished
str_coach_RBS                   :{PURPLE}Restaurant Unclassed (proper buffet)
str_coach_RC                    :{PURPLE}Restaurant Composite
str_coach_RCO                   :{PURPLE}Restaurant Composite Open
str_coach_RE                    :{PURPLE}Griddle
str_coach_RF                    :{PURPLE}Restaurant First
str_coach_RFB                   :{PURPLE}Restaurant First Buffet
str_coach_RFM                   :{PURPLE}Restaurant First Modular
str_coach_RFO                   :{PURPLE}Restaurant First Open
str_coach_RFK                   :{PURPLE}Restaurant First Kitchen
str_coach_RK                    :{PURPLE}Kitchen Car
str_coach_RKB                   :{PURPLE}Kitchen Buffet (no seats)
str_coach_RLB                   :{PURPLE}Restaurant Lounge First Buffet
str_coach_RMB                   :{PURPLE}Restaurant Miniature Buffet
str_coach_RMBT                  :{PURPLE}Micro Buffet
str_coach_RS                    :{PURPLE}Restaurant Second
str_coach_RSO                   :{PURPLE}Restaurant Second Open (without kitchen)
str_coach_RU                    :{PURPLE}Unclassified Restaurant
str_coach_RUB                   :{PURPLE}Restaurant Unclassified (makeshift buffet)
str_coach_RUK                   :{PURPLE}Restaurant Unclassified Kitchen
str_coach_RUO                   :{PURPLE}Restaurant Unclassified Open (with kitchen)
str_coach_S                     :{BLUE}Compartment Second
str_coach_SCV                   :{BROWN}Special Cattle Van
str_coach_SD                    :{PURPLE}Saloon Discothèque
str_coach_SK                    :{BLUE}Corridor Second
str_coach_SLB                   :{GREEN}Bullion Van
str_coach_SLC                   :{DKGREEN}Sleeper Composite
str_coach_SLCP                  :{DKGREEN}Sleeper Composite with Pantry
str_coach_SLE                   :{DKGREEN}Sleeper Either Class
str_coach_SLEP                  :{DKGREEN}Sleeper Either Class with Pantry
str_coach_SLF                   :{DKGREEN}Sleeper First
str_coach_SLO                   :{BLUE}Open Second with Lavatory (Non-gangwayed)
str_coach_SLSC                  :{DKGREEN}Sleeper Support Coach
str_coach_SLSTP                 :{DKGREEN}Sleeper Second Twin-Berth with Pantry
str_coach_SO                    :{BLUE}Open Second
str_coach_SO_NG                 :{BLUE}Open Second (Non-gangwayed)
str_coach_SPV                   :{GREEN}Special Parcels Van
str_coach_T                     :{BLUE}Compartment Third
str_coach_TAV                   :{GREEN}Trailing Auxiliary Van
str_coach_TBC                   :{GREEN}Trailing Brake Composite
str_coach_TBF                   :{GREEN}Trailing Brake First
str_coach_TBS                   :{GREEN}Trailing Brake Second
str_coach_TC                    :{BLUE}Trailing Composite
str_coach_TCC                   :{BLUE}Trailing Composite Conductor
str_coach_TCV                   :{BROWN}Tiered Car Carrier
str_coach_TF                    :{PURPLE}Trailing First
str_coach_TFE                   :{PURPLE}Trailing First End
str_coach_TFLRK                 :{PURPLE}Trailing First Lavatory Kitchen
str_coach_TG                    :{PURPLE}Trailing Griddle
str_coach_TGS                   :{BLUE}Trailing Guard Second
str_coach_TK                    :{BLUE}Third Corridor
str_coach_TOV                   :{BLUE}Third Open Vestibuled
str_coach_TLUK                  :{PURPLE}Trailing Lounge Unclassified Kitchen
str_coach_TPFL                  :{PURPLE}Trailing Parlour First Lavatory
str_coach_TRB                   :{PURPLE}Trailing Restaurant Buffet Unclassified
str_coach_TRFB                  :{PURPLE}Trailing Restaurant First Buffet
str_coach_TRFM                  :{PURPLE}Trailing Restaurant First Modular
str_coach_TRFK                  :{PURPLE}Trailing Restaurant First Kitchen
str_coach_TRSB                  :{PURPLE}Trailing Restaurant Second Buffet
str_coach_TRUB                  :{PURPLE}Trailing Restaurant Unclassified Buffet
str_coach_TRUK                  :{PURPLE}Trailing Restaurant Unclassified Kitchen
str_coach_TS                    :{BLUE}Trailing Second
str_coach_TSD                   :{BLUE}Trailing Second Disabled
str_coach_TSE                   :{BLUE}Trailing Second End
str_coach_TSO                   :{BLUE}Tourist Second Open
str_coach_TSOD                  :{BLUE}Tourist Standard Open Disabled
str_coach_TSOE                  :{BLUE}Tourist Standard Open End Coach
str_coach_TSO_T                 :{BLUE}Tourist Second Open Trolley (Micro Buffet)
str_coach_TU                    :Trailing Unclassified
str_coach_VFV                   :{BROWN}Ventilated Fruit Van

# Usage Type
str_usage_pax                   :{GREEN}Passenger
str_usage_expr_pax              :{PURPLE}Express Passenger
str_usage_light_pax             :{DKGREEN}Light Passenger
str_usage_expr_mail             :{DKGREEN}Express Mail
str_usage_freight               :{BROWN}Freight
str_usage_heavy_freight         :{BROWN}Heavy Freight
str_usage_mixed_traffic         :{BLUE}Mixed Traffic
str_usage_shunting              :{DKBLUE}Shunting
str_usage_banking               :{DKBLUE}Banking
str_usage_experimental          :{RED}Experimental

###############
# Locomotives #
###############

STR_NAME_StephensonPlanet			    :L&MR Stephenson 2-2-0 "Planet"
str_StephensonPlanet_eos			    :1830-1841
str_StephensonPlanet_liveries		    :Teak

# GWR Steam Locomotives
STR_NAME_GWR_DeanGoods				:GWR Dean 2301 Class "Dean Goods"
str_GWR_DeanGoods_liveries		    :GWR Green, GWR Green & Chrome

STR_NAME_GreatBear					:GWR Churchward 111 "The Great Bear"
str_GreatBear_liveries				:GWR Green

STR_NAME_GWRCastle					:GWR Churchward 4073 Class "Castle"
str_GWRCastle_liveries				:GWR Green

STR_NAME_GWR_2900_Curved            :GWR 2900 Class "Saint" (Curved Frame)
STR_NAME_GWR_2900_Straight          :GWR 2900 Class "Saint" (Straight Frame)
str_GWR_2900_liveries               :GWR Green, GWR Black, BR Green, BR Black

STR_NAME_GWR_3100_5100              :GWR 5100 Class "Large Prairies"
STR_NAME_GWR_3100                   :GWR 3100 Class
STR_NAME_GWR_3100_full              :GWR 3100 Class "Large Prairies"
STR_NAME_GWR_3150                   :GWR 3150 Class
STR_NAME_GWR_3150_full              :GWR 3150 Class "Large Prairies"
STR_NAME_GWR_5101                   :GWR 5101 Class "Large Prairies"
STR_NAME_GWR_6100                   :GWR 6100 Class "Large Prairies"
STR_NAME_GWR_8100                   :GWR 8100 Class "Large Prairies"
str_GWR_Large_Prairie_liveries      :GWR Green, BR Green, BR Black

STR_NAME_GWR_4300                   :GWR 4300 Class
str_GWR_4300_liveries               :GWR Green, GWR Black, BR Green, BR Black, ROD Khaki

STR_NAME_GWRHall				    :GWR Collett 4900 Class "Hall"
str_GWRHall_liveries			    :GWR Green, Hogwarts Express

STR_NAME_GWR_5600                   :GWR 5600 Class "Welsh Tank"
str_GWR_5600_liveries               :GWR Green, GWR Black, BR Green, BR Black

STR_NAME_GWR_5700   				:GWR 5700/6700/8750 Class "Pannier Tank"
STR_NAME_GWR_6400                   :GWR 6400 Class "Auto-Pannier"
STR_NAME_GWR_7400                   :GWR 7400 Class "Pannier Tank"
str_GWR_5700_liveries               :GWR Green, GWR Black, BR Green, BR Black, NCB, Private Owners, NWR, The Railway Children
str_GWR_6400_liveries               :GWR Green, GWR Black, BR Green, BR Black

# SR Pre-grouping Steam Locomotives

STR_NAME_LSWR_AdamsRadial		    :LSWR Adams 415 Class 4-4-2T "Adams Radial Tank"
str_LSWR_AdamsRadial_liveries	    :LSWR Sage Green

STR_NAME_LSWR_N15                   :LSWR N15 Class
STR_NAME_LSWR_N15_SR                :LSWR N15 Class "Urie Arthurs"
STR_NAME_SR_N15                     :SR King Arthur Class "Eastleigh Arthurs/Scotch Arthurs"
str_LSWR_N15_liveries               :LSWR Green, SR Olive Green, SR Wartime Black, SR Malachite Green, BR Brunswick Green

# SR Steam Locomotive

STR_NAME_SRQ1                       :SR Bulleid Q1 Class 0-6-0
str_SRQ1_liveries                   :SR Black, BR Black

STR_NAME_SRZClass			        :SR Maunsell Z Class 0-8-0T
str_SRZClass_liveries			    :SR Black, BR Black

# LMS Pre-Grouping Steam Locomotives
STR_NAME_CaledonianSingle			:CR Single 4-2-2 "No. 123"
str_CaledonianSingle_liveries		:CR Blue

STR_NAME_Coppernob					:FR A2 Class 0-4-0 "Old Coppernob"
str_Coppernob_liveries				:FR Red

STR_NAME_FR_115                     :FR 115/N1 Class "Jumbo"
str_FR_115_liveries                 :FR Red, LMS Crimson, LMS Black, BR Black

STR_NAME_FurnessK2					:FR Pettigrew K2 Class 4-4-0 "Large Seagull"
str_FurnessK2_liveries				:FR Red

STR_NAME_LNWRWebb				    :LNWR Webb Coal Tank 0-6-2T
str_LNWRWebb_liveries			    :LNWR Black, BR Black

STR_NAME_MR_483                     :MR 483 Class
STR_NAME_MR_483_RB                  :MR 483 Class (Rebuilt)
str_MR_483_liveries                 :MR Crimson, MR Black, LMS Crimson, LMS Black, BR Black, SDJR Blue

STR_NAME_MR_1000                    :MR 1000 Class
str_MR_1000_liveries                :MR Crimson, MR Black, LMS Crimson, LMS Black, BR Black, SDJR Blue

STR_NAME_MR_3835                    :MR 3835 Class
str_MR_3835_liveries                :MR Black, LMS Black, BR Black, SDJR Blue

STR_NAME_LMSBigBertha			    :MR Fowler Lickey Banker 0-10-0 "Big Bertha"
str_LMSBigBertha_liveries		    :MR Maroon

# LMS Steam Locomotives
STR_NAME_LMS_Fowler_2P              :LMS Fowler Class 2P
str_LMS_Fowler_2P_liveries          :LMS Crimson, LMS Black, BR Black, MR Crimson, MR Black, SDJR Blue

STR_NAME_LMS_Fowler_4P              :LMS Fowler Class 4P Compound
str_LMS_Fowler_4P_liveries          :LMS Crimson, LMS Black, BR Black, MR Crimson, MR Black, SDJR Blue

STR_NAME_LMS_4F                     :LMS Fowler Class 4F
str_LMS_4F_liveries                 :LMS Black, BR Black, MR Black, SDJR Blue

STR_NAME_LMS_Jubilee				:LMS Jubilee Class
STR_NAME_LMS_Rebuilt_Jubilee        :LMS Rebuilt Jubilee Class
str_LMS_Jubilee_liveries			:LMS Crimson, LMS Black, BR Black, BR Brunswick Green, BR Express Blue

STR_NAME_LMSBlack5       	        :LMS Stanier Class 5 "Black Five"
STR_NAME_LMSBlack5_Domed            :LMS Stanier Class 5 "Black Five" (Domed)
STR_NAME_LMSBlack5_Domeless         :LMS Stanier Class 5 "Black Five" (Domeless)
STR_NAME_LMSBlack5_For      	    :LMS Stanier Class 5 "Black Five" (Forward Top Feed)
STR_NAME_LMSBlack5_Named            :LMS Stanier Class 5 "Black Five" (Named)
STR_NAME_LMSBlack5_Cap              :LMS Stanier Class 5 "Black Five" (Caprotti)
str_LMSBlack5_liveries			    :LMS Black, BR Black

STR_NAME_LMS_8F                     :LMS Stanier Class 8F
str_LMS_8F_liveries                 :LMS BLack, BR Black, WD Grey

# LNER Pre-Grouping Steam Locomotives
STR_NAME_GCR_8K                     :GCR Robinson Class 8K
STR_NAME_GWR_3000                   :GWR 3000 Class
STR_NAME_GCR_8K_LNER                :LNER Robinson Class O4
STR_NAME_LNER_O4_8                  :LNER Robinson Class O4/8
str_GCR_8K_liveries                 :GCR Black, LNER Black, BR Black
str_GWR_3000_liveries               :GWR Black, GWR Green, BR Black
str_LNER_O4_8_liveries              :LNER Black, BR Black

STR_NAME_GCR_9J                     :GCR Robinson Class 9J
STR_NAME_GCR_9J_LNER                :LNER Robinson Class J11
str_GCR_9J_liveries                 :GCR Black, LNER Black, BR Black

STR_NAME_GER_L77			        :GER Hill Class L77 0-6-2T (LNER Class N7)
str_GER_L77_liveries			    :GER Blue, GER Black, LNER Apple Green, LNER Black, BR Black

# LNER Steam Locomotives
STR_NAME_LNER_A1                    :LNER Gresley Class A1
STR_NAME_LNER_A3					:LNER Gresley Class A3
STR_NAME_LNER_A3_PD                 :LNER Gresley Class A3 (Peppercorn-style Smoke Deflectors)
STR_NAME_LNER_A3_WD                 :LNER Gresley Class A3 (Wagner-style Smoke Deflectors)
str_LNER_A1_A3_liveries				:LNER Green, LNER Wartime Black, BR Apple Green, BR Express Passenger Blue, BR Green

STR_NAME_LNER_A4                    :LNER Gresley Class A4
str_LNER_A4_liveries                :LNER Green, LNER Silver, LNER Garter Blue, LNER Wartime Black, BR Apple Green, BR Express Blue, BR Green

STR_NAME_LNER_B1                    :LNER Thompson Class B1
STR_NAME_LNER_B1_Named              :LNER Thompson Class B1 (Named)
str_LNER_B1_liveries                :LNER Black, LNER Wartime Black, LNER Green, BR Apple Green, BR Black

STR_NAME_LNER_O1                    :LNER Thompson Class O1
str_LNER_O1_liveries                :LNER Black, BR Black

STR_NAME_LNERP2					    :LNER Gresley Class P2
STR_NAME_LNERP2_Caprotti            :LNER Gresley Class P2 (Caprotti)
STR_NAME_LNERP2_Streamlined		    :LNER Gresley Class P2 (Streamlined)
str_LNERP2_liveries				    :LNER Green, LNER Wartime Black

STR_NAME_LNERV2					    :LNER Gresley Class V2 2-6-2
str_LNERV2_liveries				    :LNER Green

# BR Steam Locomotives
STR_NAME_WDTank				        :WD Austerity "Austerity Tank" 0-6-0ST 
str_WDTank_liveries			        :Wartime Black

STR_NAME_BR_Standard_6              :BR Standard Class 6MT "Clan"
STR_NAME_BR_Standard_7              :BR Standard Class 7MT "Britannia"
STR_NAME_BR_Standard_8              :BR Standard Class 8P "Duke"
str_BR_Big_Standards_liveries       :BR Green, BR Black, BR Express Blue

STR_NAME_BR_Standard_9F				:BR Standard Class 9F
STR_NAME_BR_Standard_9F_DC          :BR Standard Class 9F (Double Chimney)
STR_NAME_BR_Standard_9F_Named       :BR Standard Class 9F (Named)

# BR Diesel Locomotives
STR_NAME_BR08					:BR Class 08 "Gronk"
STR_NAME_BR09                   :BR Class 09 "Supergronk"
str_BR08_liveries				:BR Black, BR Green, BR Blue, EWS Red and Gold, Network Rail Yellow, Unusual Purple, InterCity Swallow, BR General Grey

STR_NAME_BR13					:BR Class 13 "Shunter"
str_BR13_liveries				:BR Blue

STR_NAME_BR14                   :BR Class 14 "Teddy Bear"
str_BR14_liveries               :---

STR_NAME_BR15                   :BR Class 15
str_BR15_liveries               :---

STR_NAME_BR16                   :BR Class 16
str_BR16_liveries               :---

STR_NAME_BR17                   :BR Class 17
str_BR17_liveries               :---

STR_NAME_BR20					:BR Class 20 "Chopper"
str_BR20_liveries				:BR Green, BR Blue

STR_NAME_BR21_NBL               :BR Class 21 (NBL)
str_BR21_liveries               :---

STR_NAME_BR22                   :BR Class 22 "Baby Warship"
str_BR22_liveries               :---

STR_NAME_BR28					:BR Class 28 "Co-Bo"
str_BR28_liveries				:BR Green, BR Blue, BR Research Department

STR_NAME_BR31					:BR Class 31 "Gurgler" 
str_BR31_liveries				:---

STR_NAME_BR33_0					:BR Class 33/0 "Crompton"
str_BR33_0_liveries				:BR Green, BR Blue, NSE, Civil Engineers "Dutch", Colas Rail, DRS, EWS, Railfreight, Fragonset, West Coast Railway Company

STR_NAME_BR33_1					:BR Class 33/1 "Crompton/Bagpipes"
str_BR33_1_liveries				:BR Green, BR Blue, NSE, Fragonset

STR_NAME_BR35                   :BR Class 35 "Hymek"
str_BR35_liveries               :---

STR_NAME_BR37					:BR Class 37/0 "Tractor"
str_BR37_liveries				:BR Green, BR Blue, BR Large Logo, Civil Engineers "Dutch", Colas Rail, DB Schenker, Departmental Grey, DRS, EWS, Harry Needle Railroad, InterCity, Loadhaul, Mainline Freight, Railfreight, Regional Railways, Royal Scotsman

STR_NAME_BR44                   :BR Class 44 "Peak"
str_BR44_liveries               :---

STR_NAME_BR45                   :BR Class 45 "Peak"
str_BR45_liveries               :---

STR_NAME_BR46                   :BR Class 46 "Peak"
str_BR46_liveries               :---

STR_NAME_BR44_45_46             :BR Class 44/45/46 "Peak"
str_BR44_45_46_liveries         :---

STR_NAME_BR47					:BR Class 47
str_BR47_liveries				:BR Green, BR Blue, BR Large Logo, BR Large Logo (Alternate), Porterbrook, EWS, Anglia, InterCity, West Coast, GWR Green, Virgin, Colas Rail, ONE, Freightliner

STR_NAME_BR48					:BR Class 48 
str_BR48_liveries				:BR Green, BR Blue

STR_NAME_Kestrel				:BR HS4000 "Kestrel" 
str_Kestrel_liveries			:Kestrel Black and Yellow

STR_NAME_BR50					:BR Class 50 "Hoover"
str_BR50_liveries				:BR Blue, BR Large Logo, BR Green, NSE, Network SouthEast (Alternate) GBRf, Hanson & Hall

STR_NAME_BR52					:BR Class 52 "Western"
str_BR52_liveries               :BR Blue, BR Desert Sands, BR Green, BR Maroon, BR Golden Ochre

STR_NAME_BR55					:BR Class 55 "Deltic"
str_BR55_liveries				:BR Green, BR Blue, Porterbrook

STR_NAME_BR57					:BR Class 57 "Thunderbird"
str_BR57_liveries				:---

STR_NAME_BR58					:BR Class 58 "Bone"
str_BR58_liveries				:Railfreight

STR_NAME_BR59_01				:BR Class 59/0/1 "Super Shed"
STR_NAME_BR59_2					:BR Class 59/2 "Super Shed"
str_BR59_01_liveries			:---
str_BR59_2_liveries				:---

STR_NAME_BR60					:BR Class 60 "Tug"
str_BR60_liveries				:Railfreight Grey, Mainline, Loadhaul Grey, Loadhaul, British Steel, Corus, EWS, GWR, Colas Rail

STR_NAME_BR66					:BR Class 66 "Shed"
str_BR66_liveries				:EWS, Freightliner, DB Schenker, GBRf, Colas Rail, Fastline, DRS

STR_NAME_BR67					:BR Class 67 "Skip"
str_BR67_liveries				:Arriva Trains Wales, DB Schenker, EWS, Caledonian Sleeper, Wrexham & Shropshire, Royal Claret, Colas Rail

STR_NAME_BR67Royal				:BR Class 67 "British Royal Train"
str_BR67Royal_liveries			:British Royal Train

STR_NAME_BR67EWS				:BR Class 67 "Company Train"
str_BR67EWS_liveries			:EWS Company Train, DB Schenker Company Train

STR_NAME_BR68					:BR Class 68 "UKLight"
str_BR68_liveries				:DRS, ScotRail, Chiltern Railways

STR_NAME_BR70OG					:Southern Railway Class CC (BR Class 70)
str_BR70OG_liveries				:BR Green, BR Blue

STR_NAME_BR70					:BR Class 70 "Powerhaul"
str_BR70_liveries				:Freightliner Powerhaul, Colas Rail, Freightliner Orange

STR_NAME_BR71					:BR Class 71
str_BR71_liveries				:BR Green

STR_NAME_BR73_0                 :BR Class 73/0
STR_NAME_BR73_1                 :BR Class 73/1
STR_NAME_BR73_9                 :BR Class 73/9
str_BR73_0_liveries             :BR Green, BR Blue
str_BR73_1_liveries             :BR Blue, Intercity, NSE
str_BR73_9_liveries             :BR Blue, GBRf, Caledonian Sleeper

STR_NAME_18100					:BR 18100
str_18100_liveries				:BR Black

STR_NAME_BR80					:BR Class 80
str_BR80_liveries				:BR Black

STR_NAME_BR81					:BR Class 81 "AL1"
str_BR81_liveries				:BR Blue

STR_NAME_BR82					:BR Class 82 "AL2"
str_BR82_liveries				:BR Blue, InterCity Executive

STR_NAME_BR83					:BR Class 83 "AL3"
str_BR83_liveries				:BR Blue

STR_NAME_BR84					:BR Class 84 "AL4"
str_BR84_liveries				:BR Blue

STR_NAME_BR85					:BR Class 85 "AL5"
str_BR85_liveries				:BR Blue

STR_NAME_BR86_0				    :BR Class 86/0 "AL6"
STR_NAME_BR86_1                 :BR Class 86/1 "AL6"
STR_NAME_BR86_2                 :BR Class 86/2 "AL6"
STR_NAME_BR86_6                 :BR Class 86/6 "AL6"
str_BR86_liveries				:BR Blue, InterCity Executive, Rail Express, EWS, Railfraight Distribution, Rail Express Systems

STR_NAME_BR87					:BR Class 87
str_BR87_liveries				:BR Blue, InterCity Swallow, Railfreight Distribution, Virgin

STR_NAME_BR88					:BR Class 88 (Bi-Mode)
str_BR88_liveries				:DRS

STR_NAME_BR89					:BR Class 89 "Badger"
str_BR89_liveries				:InterCity Swallow, GNER, InterCity

STR_NAME_BR90					:BR Class 90
str_BR90_liveries				:InterCity Swallow, Freightliner Grey, EWS, DB, Freightliner Green, Freightliner Powerhaul, ONE, Greater Anglie Blue, Greater Anglia White, Virgin, REX, First ScotRail, GNER

STR_NAME_BR91           		:BR Class 91
STR_NAME_BR91_IC225				:BR Class 91 "InterCity 225" (10-car)
STR_NAME_BR91_IC225_P           :BR Class 91 "InterCity 225 Pullman" (9-car)
str_BR91_liveries				:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BR93					:BR Class 93 (Tri-Mode)
str_BR93_liveries				:DRS

STR_NAME_BR99					:BR Class 99 (Bi-Mode)
str_BR99_liveries				:GBRf Blue, GBRf Black

STR_NAME_BR101                  :BR Class 101 "Met-Cam"
STR_NAME_BR101_3                :BR Class 101 "Met-Cam" (3-car)
STR_NAME_BR101_4                :BR Class 101 "Met-Cam" (4-car)
STR_NAME_BR102                  :BR Class 102 "Met-Cam" (2-car)
str_BR101_liveries              :BR Green, BR Blue, Regional Railways, NSE, SPT

STR_NAME_BR121					:BR Class 121 "Bubble Car" (1-car)
str_BR121_liveries				:BR Green, BR Blue, Railtrack

STR_NAME_BR139					:BR Class 139 "Parry People Mover" (1-car)
str_BR139_liveries				:London Midland, West Midlands Railway

STR_NAME_BR140					:BR Class 140 "Pacer" Prototype
str_BR140_liveries				:BR Blue

STR_NAME_BR141					:BR Class 141 "Pacer"
str_BR141_liveries				:BR Blue, WYTPE Metro, WYTPE Verona Green

STR_NAME_BR142					:BR Class 142 "Pacer"
STR_NAME_BR142_1				:BR Class 142 "Pacer" (Refurbished)
str_BR142_liveries				:BR Provincial, Regional Railways, Northern Spirit, Arriva Trains, Northern

STR_NAME_BR143					:BR Class 143 "Pacer"
str_BR143_liveries				:Regional Rail, Valley Lines, WYTPE Metro, Wessex Trains, Northern Rail, GWR

STR_NAME_BR150					:BR Class 150/0 "Sprinter" (3-car)
str_BR150_liveries				:BR Prototype, Regional Railways, Centro, Central Trains, London Midland, First Great Western

STR_NAME_BR150_1				:BR Class 150/1 "Sprinter" (2-car)
str_BR150_1_liveries			:Regional Railways, Regional Railways (Grey), Centro, Central Trains, Network West Midlands, First North Western, Super Sprinter, Silverlink, Northern Rail, FGW BR Track Test, Railtrack, Network Rail

STR_NAME_BR150_2				:BR Class 150/2 "Sprinter" (2-car)
str_BR150_2_liveries			:Regional Railways, Regional Railways (Merseyrail), Central Trains, Central/Anglia, East Anglia, Network West Midlands, First North Western, Northern Rail, FGW Arriva Wales, Wessex Trains, ScotRail

STR_NAME_BR151					:BR Class 151 "Sprinter"
str_BR151_liveries				:BR Prototype, Regional Railways

STR_NAME_BR153					:BR Class 153 "Super Sprinter"
str_BR153_liveries				:Regional Railways, Central Trains, East Anglia, Anglia Norwich & Norfolk, First North Western, FNW Arriva, Arriva Blue, Arriva Cream, Arriva Heart of Wales, Arriva Times, Wessex Heart, Wessex Cornwall Dorset, Weesex Looe Valley, One, East Midlands Trains, Northern Rail, FGW London Midland

STR_NAME_BR155					:BR Class 155 "Super Sprinter"
str_BR155_liveries				:Regional Railways, WYPTE Metro, Northern Rail

STR_NAME_BR156					:BR Class 156 "Super Sprinter"
str_BR156_liveries				:Regional Railways, Strathclyde Orange, Strathclyde PTE, ScotRail, First ScotRail, Central Trains, East Midlands Trains, Northern Spirit, Northern Rail (Porterbrook), Northern Rail Experimental, Northern Rail, One (Various), National Express

STR_NAME_BR158					:BR Class 158 "Express Sprinter" (2-Car)
STR_NAME_BR158_3				:BR Class 158 "Express Sprinter" (3-Car)
str_BR158_liveries				:Regional Railways, NSE, WYPTE, SWT, NatEx Scotrail, Northern Spirit, Alphaline Wessex, Arriva Trains Wales, First Transpennine, First Scotrail, Northern Rail, ScotRail Saltire, GWR, Northern, SWR, TfW

STR_NAME_BR159					:BR Class 159 "South Western Turbo"
str_BR159_liveries				:NSE, SWT, SWR

STR_NAME_BR165_0_2				:BR Class 165/0 "Chiltern Turbo" (2-Car)
STR_NAME_BR165_0_3				:BR Class 165/0 "Chiltern Turbo" (3-Car)
STR_NAME_BR165_1_2				:BR Class 165/1 "Thames Turbo" (2-Car)
STR_NAME_BR165_1_3				:BR Class 165/1 "Thames Turbo" (3-Car)
str_BR1650_liveries				:NSE, Chiltern Railways
str_BR1651_liveries				:NSE, Thames Trains, FGWL, GWR

STR_NAME_BR166					:BR Class 166 "Thames Turbo" (3-car)
str_BR166_liveries				:NSE, FGWL, FGW, GWR

STR_NAME_BR168					:BR Class 168 "Clubman" (2-Car)
str_BR168_liveries				:Chiltern Blue, Chiltern Grey
STR_NAME_BR168_3				:BR Class 168 "Clubman" (3-Car)
STR_NAME_BR168_4				:BR Class 168 "Clubman" (4-Car)

STR_NAME_BR170					:BR Class 170 "Turbostar" (2-Car)
str_BR170_liveries				:Central Trains, London Midland, One, ScotRail Saltire, South West Trains, First ScotRail, Greater Anglia White, Greater Anglia (Old), NatEx ScotRail, Strathclyde PTE, West Midland Railway, East Midlands Railway, Transport For Wales

STR_NAME_BR170_3				:BR Class 170 "Turbostar" (3-Car)
str_BR170_3_liveries			:Central Trains, London Midland, One, ScotRail Saltire, South West Trains, First ScotRail, Greater Anglia White, Greater Anglia (Old), NatEx ScotRail, Strathclyde PTE, West Midland Railway, East Midlands Railway, Transport For Wales

STR_NAME_BR171					:BR Class 171 "Turbostar" (2-Car)
str_BR171_liveries				:Southern

STR_NAME_BR171_4				:BR Class 171 "Turbostar" (4-Car)
str_BR171_4_liveries			:Southern

STR_NAME_BR1750					:BR Class 175/0 "Coradia" (2-Car)
STR_NAME_BR1751					:BR Class 175/1 "Coradia" (3-Car)
str_BR175_liveries				:Arriva "Ghost", First North Western, Arriva Trains, Transport for Wales

STR_NAME_BR180					:BR Class 180 "Adelante" (5-car)
str_BR180_liveries				:FGW First Great Western - Dynamic Lines, Grand Central, Northern Rail

STR_NAME_BR185					:BR Class 185 "Desiro" (3-car)
str_BR185_liveries				:First Group, First TransPennine

STR_NAME_BR220					:BR Class 220 "Voyager" (4-car)
str_BR220_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221					:BR Class 221 "Super Voyager" (5-Car)
str_BR221_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221_4				:BR Class 221 "Super Voyager" (4-Car)
str_BR221_4_liveries			:Cross Country, Virgin Trains

STR_NAME_BR222					:BR Class 222 "Meridian" (7-Car)
str_BR222_liveries				:Midland Mainline, East Midlands Trains

STR_NAME_BR222_5				:BR Class 222 "Meridian" (5-Car)
str_BR222_5_liveries			:Midland Mainline, East Midlands Trains

STR_NAME_BR222_1				:BR Class 222/1 "Pioneer" (4-Car)
str_BR222_1_liveries			:Hull Trains, East Midlands Trains

STR_NAME_BR230				    :BR Class 230 "D-Train"
STR_NAME_BR230_2CAR				:BR Class 230 (2-Car)
STR_NAME_BR230_3CAR				:BR Class 230 (3-Car)
str_BR230_2CAR_liveries			:London North Western Railway
str_BR230_3CAR_liveries			:Transport for Wales

STR_NAME_BR231                  :BR Class 231 "FLIRT" 
str_BR231_liveries              :Transport for Wales

STR_NAME_BR251_6		        :BR "Blue Pullman" (6 car)
STR_NAME_BR251_8        		:BR "Blue Pullman" (8 car)
str_BR251_liveries		        :Blue Pullman, Blue Pullman (Warning Panels), BR Grey and Blue

STR_NAME_BR252					:BR Class 41 "HST Prototype" (2+9 car)
str_BR252_liveries				:BR Blue

STR_NAME_BR43					:BR Class 43 "HST"
str_BR43_liveries				:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, First Great Western

STR_NAME_BR253                  :BR Class 253 "Western" (7-car)
str_BR253_liveries              :BR Blue, InterCity, CrossCountry, GNER, NatEx

STR_NAME_BR254					:BR Class 254 "Eastern" (8-car)
str_BR254_liveries				:BR Blue, InterCity, CrossCountry, GNER, NatEx

STR_NAME_BR255					:BR Class 255 "Challenger" (5-car)
str_BR255_liveries				:Cross Country, Grand Central, Grand Central Lined

STR_NAME_BR256                  :BR Class 256 "Castle" (4-car)
str_BR256_liveries              :GWR

STR_NAME_BR257_4                :BR Class 257 "Inter7City" (4-car)
STR_NAME_BR257_5                :BR Class 257 "Inter7City" (5-car)
str_BR257_liveries              :ScotRail Inter7City

STR_NAME_BR302					:BR Class 302 "AM2" (4-car)
str_BR302_liveries				:BR Green, BR Blue, BR Blue Grey, Network SouthEast

STR_NAME_BR303                  :BR Class 303 "AM3/Blue Train"
STR_NAME_BR303_RB               :BR Class 303 "AM3/Blue Train" (Refurbished)
str_BR303_liveries              :BR Caledonian Blue, BR Blue, BR Blue Grey, SPTE

STR_NAME_BR305_1				:BR Class 305/1 "AM5" (3-car)
str_BR305_1_liveries			:BR Green, BR Blue, BR Blue Grey, NSE, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR305_2				:BR Class 305/2 "AM5" (4-car)
str_BR305_2_liveries			:BR Green, BR Blue, BR Blue Grey, NSE, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR309                  :BR Class 309 "AM9/Clacton Express" (10-car)
STR_NAME_BR309_1                :BR Class 309/1 "AM9/Clacton Express" (2-car)
STR_NAME_BR309_2                :BR Class 309/2 "AM9/Clacton Express" (4-car, with Griddle Car)
STR_NAME_BR309_3                :BR Class 309/3 "AM9/Clacton Express" (4-car)
str_BR309_usage                 :Express Passenger
str_BR309_liveries              :BR Maroon, BR Blue/Grey, Network SouthEast

STR_NAME_BR310				    :BR Class 310
STR_NAME_BR310_0				:BR Class 310/0 "AM10" (4-Car)
STR_NAME_BR310_1				:BR Class 310/1 (3-Car)
str_BR310_liveries			    :BR Blue/Grey, Network South East, Regional Rail

STR_NAME_BR315					:BR Class 315 (4-car)
str_BR315_liveries				:BR Blue/Grey, NSE, Network SouthEast Alternative Scheme, WAGN, One, First Great Eastern, National Express East Anglia, Abellio Greater Anglia, TfL Rail, London Overground

STR_NAME_BR318                  :BR Class 318
STR_NAME_BR318_RF               :BR Class 318 (Refurbished)
str_BR318_liveries              :SPTE, SPT, ScotRail Saltire

STR_NAME_BR319					:BR Class 319 (4-car)
str_BR319_liveries				:NSE, Network SouthEast Grey, BR Thameslink, Connex, First Capital Connect, Southern, Govia Thameslink Blue, Govia Thameslink Pink, Transitional, London Midland, Northern

STR_NAME_BR323					:BR Class 323 (3-car)
str_BR323_liveries				:Regional Railways, Centro, First North Western, First North Western - Barbie, Northern, London Midland

STR_NAME_BR325					:BR Class 325
str_BR325_liveries				:Royal Mail

STR_NAME_BR333					:BR Class 333 (4-car)
str_BR333_liveries				:Northern, Northern Rail (WYPTE), Northern Spirit

STR_NAME_BR334					:BR Class 334 (3-car)
str_BR334_liveries				:"Carmine and Cream", ScotRail Saltire

STR_NAME_BR350					:BR Class 350 "Desiro" (4-car)
str_BR350_liveries				:London Midland

STR_NAME_ElectroTest			:TEST UNIT
str_ElectroTest_usage			:
str_ElectroTest_eos				:---
str_ElectroTest_liveries		:

STR_NAME_BR357					:BR Class 357 "Electrostar" (4-car)
str_BR357_liveries				:C2C, C2C Blue, C2C Eco

STR_NAME_BR365                  :BR Class 365 "Networker Express"
STR_NAME_BR365_RB               :BR Class 365 "Networker Express" (Refurbished)
str_BR365_liveries              :NSE, Connex, South East Trains, West Anglia Great Northern, First Capital Connect, Govia Great Northern, Abellio ScotRail

STR_NAME_APTE					:BR "APT-E" Prototype (4-car)
str_APTE_liveries				:InterCity

STR_NAME_BR370					:BR Class 370 "APT-P" Prototype (14-car)
str_BR370_liveries				:InterCity

STR_NAME_370_TF					:BR Class 370 Trailing First
STR_NAME_370_TS					:BR Class 370 Trailing Standard
STR_NAME_370_TBF				:BR Class 370 Trailing Brake First
STR_NAME_370_TRSB				:BR Class 370 Trailing Restaurant Standard Buffet
STR_NAME_370_TU					:BR Class 370 Trailing Unclassified
STR_NAME_370_NDM				:BR Class 370 Non-Driving Motor
STR_NAME_370_DTS				:BR Class 370 Driving Trailing Standard

STR_NAME_BR373					:BR Class 373/1 "Three Capitals" (20-car)
STR_NAME_BR373Dual              :BR Class 373 "Three Capitals" (Dual Voltage) (20-car)
str_BR373_liveries				:Eurostar

STR_NAME_BR373_2				:BR Class 373/2 "North of London" (16-car)
str_BR373_2_liveries			:Eurostar Debranded, GNER

STR_NAME_BR374					:BR Class 374 "Velaro" (16-car)
STR_NAME_BR374_1                :BR Class 374 "Velaro D" (8-car)
str_BR374_liveries				:Eurostar, DB

STR_NAME_BR375_3				:BR Class 375 "Electrostar" (3-Car)
str_BR375_3_liveries			:Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished

STR_NAME_BR375_4				:BR Class 375 "Electrostar" (4-Car)
str_BR375_4_liveries			:Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished, Southeastern Tunbridge Wells, Govia Tunbridge Wells

STR_NAME_BR376					:BR Class 376 "Electrostar" (5-car)
str_BR376_liveries				:Southeastern Yellow

STR_NAME_BR377_3				:BR Class 377/3 "Electrostar" (3-Car)
str_BR377_3_liveries			:Southern

STR_NAME_BR377_4				:BR Class 377/1/4 "Electrostar" (4-Car)
str_BR377_4_liveries			:Southern

STR_NAME_BR377_4_dv				:BR Class 377/2/5 "Electrostar" (4-Car, Dual Voltage)
str_BR377_4_dv_liveries			:Southern, First Capital Connect, Thameslink (Ex-First Capital Connect)

STR_NAME_BR377_5				:BR Class 377/6 "Electrostar" (5-Car)
str_BR377_5_liveries			:Southern

STR_NAME_BR377_5dv				:BR Class 377/7 "Electrostar" (5-Car, Dual Voltage)
str_BR377_5dv_liveries			:Southern

STR_NAME_BR378				    :BR Class 378 "Electrostar" (4-car)
STR_NAME_BR378_3				:BR Class 378/0 "Electrostar" (3-Car, Dual Voltage)
str_BR378_3_liveries			:London Overground

STR_NAME_BR378_4				:BR Class 378/2 "Electrostar" (4-Car, Dual Voltage)
str_BR378_4_liveries			:London Overground

STR_NAME_BR378_5				:BR Class 378/2 "Electrostar" (5-Car, Dual Voltage)
str_BR378_5_liveries			:London Overground, London Overground 5 Car Celebration

STR_NAME_BR378_4dc				:BR Class 378/1 "Electrostar" (4-Car)
STR_NAME_BR378_5dc				:BR Class 378/1 "Electrostar" (5-Car)

STR_NAME_BR379					:BR Class 379 "Electrostar" (4-car)
str_BR379_liveries				:Greater Anglia White

STR_NAME_BR387_					:BR Class 387 "Electrostar" (4-Car, Dual Voltage)
str_BR387__liveries				:Govia Thameslink, Gatwick Express (Branded & Unbranded), GWR Green (Brended & Unbranded), c2c

STR_NAME_BR380_0                :BR Class 380/0 "Desiro" (3-car)
STR_NAME_BR380_1                :BR Class 380/1 "Desiro" (4-car)
str_BR380_liveries              :ScotRail Saltire

STR_NAME_BR390					:BR Class 390/0 "Pendolino" (9-car)
STR_NAME_BR390_11				:BR Class 390/1 "Pendolino" (11-car)
str_BR390_liveries				:Virgin Trains

STR_NAME_390_MF					:BR Class 390 Motor First
STR_NAME_390_TS					:BR Class 390 Trailing Standard
STR_NAME_390_PTF				:BR Class 390 Motor Pantograph Trailing First
STR_NAME_390_PTSRMB				:BR Class 390 Motor Pantograph Trailing Standard Restaurant
STR_NAME_390_MS					:BR Class 390 Motor Standard
STR_NAME_390_MSD				:BR Class 390 Motor Standard Disabled
STR_NAME_390_MFD				:BR Class 390 Motor First Disabled
STR_NAME_390_DMSO				:BR Class 390 Driving Motor Standard Open

STR_NAME_BR395					:BR Class 395 "Javelin" (6-car, Dual Voltage)
str_BR395_liveries				:Southeastern

STR_NAME_BR401_SR               :SR 2-BIL 
STR_NAME_BR401                  :BR Class 401 "2-BIL"
str_BR401_liveries              :SR Green, BR Green, BR Blue

STR_NAME_BR404_SR               :SR 4-COR
STR_NAME_BR404                  :BR Class 404 "4-COR"
STR_NAME_BR404_RES_SR           :SR 4-RES
STR_NAME_BR404_RES              :BR Class 404 "4-RES"
STR_NAME_BR404_BUF_SR           :SR 4-BUF
STR_NAME_BR404_BUF              :BR Class 404 "4-BUF"
str_BR404_liveries              :SR Green, BR Green, BR Blue

STR_NAME_BR411					:BR Class 411 "4-CEP"
str_BR411_usage					:Passenger
str_BR411_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", NSE, South West Trains, Connex, Ex-South West Trains

STR_NAME_BR411_9				:BR Class 411/9 "3-CEP"
str_BR411_9_usage				:Passenger
str_BR411_9_liveries			:NSE, Connex

STR_NAME_BR412					:BR Class 412 "4-BEP"
str_BR412_usage					:Passenger
str_BR412_liveries				:BR Green, BR Blue Grey, NSE, South West Trains

STR_NAME_BR413				    :BR Class 413 "4-CAP"

STR_NAME_BR414  				:BR Class 414 "2-HAP"
str_BR414_usage					:Semi-Fast Passenger

STR_NAME_BR415				    :BR Class 415 "4-EPB"
STR_NAME_BR416				    :BR Class 416 "2-EPB"
STR_NAME_BR418				    :BR Class 418 "2-SAP"
str_BR41x_liveries				:BR Green, BR Blue, BR Blue Grey, Network SouthEast
str_BR413_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR421					:BR Class 421 "4-CIG"
str_BR421_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", NSE, South West Trains, Connex, Southern

STR_NAME_BR421_5				:BR Class 421/5 "Greyhound"
str_BR421_5_liveries			:BR Blue Grey, NSE, South West Trains

STR_NAME_BR421_7				:BR Class 421/7 "3-CIG"
str_BR421_7_liveries			:Connex, South West Trains

STR_NAME_BR422					:BR Class 422 "4-BIG"
str_BR422_liveries				:BR Green, BR Blue Grey, Network SouthEast

STR_NAME_BR423					:BR Class 423 "4-VEP"
str_BR423_liveries				:BR Blue, BR Blue - Yellow Front, BR Blue Grey, NSE, SWT, Connex, Southern

STR_NAME_BR423_9				:BR Class 423/9 "4-VOP"
str_BR423_9_liveries			:Connex

STR_NAME_BR432					:BR Class 432/430/441 "4-REP"
str_BR432_liveries				:BR Blue, BR Blue Grey, Network SouthEast

STR_NAME_BR438_3				:BR Class 438 "3-TC"
str_BR438_3_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR438_4				:BR Class 438 "4-TC"
str_BR438_4_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR442					:BR Class 442 "Wessex Electric"
str_BR442_liveries				:Network South East, Stagecoach South West Trains, South West Trains, South West Trains (Refurbished), Gatwick Express, Trasnsitional 

STR_NAME_BR444					:BR Class 444 "Desiro"
str_BR444_liveries				:South West Trains

STR_NAME_BR450					:BR Class 450 "Desiro"
str_BR450_liveries				:South West Trains

STR_NAME_BR455					:BR Class 455
STR_NAME_BR4557					:BR Class 455/7
STR_NAME_BR4558					:BR Class 455/8
STR_NAME_BR4559					:BR Class 455/9
str_BR4558_liveries				:BR Blue/Grey, NSE, South West Trains (Stagecoach), Connex, South West Trains, Southern
str_BR455_liveries				:BR Blue/Grey, NSE, South West Trains (Stagecoach), South West Trains

STR_NAME_BR456					:BR Class 456
str_BR456_liveries				:NSE, Connex, Southern, Transitional, South West Trains

STR_NAME_BR458_0				:BR Class 458/0 "Juniper"
str_BR458_0_liveries			:South West Trains

STR_NAME_BR458_4				:BR Class 458/4 "Juniper"
STR_NAME_BR458_5				:BR Class 458/5 "Juniper"
str_BR458_45_liveries			:South West Trains, South Western Railway

STR_NAME_BR460					:BR Class 460 "8-GAT"
str_BR460_liveries				:Gatwick Express

STR_NAME_BR465					:BR Class 465/0/1/2 "Networker"
STR_NAME_BR465_9				:BR Class 465/9 "Networker"
STR_NAME_BR466					:BR Class 466 "Networker"
str_BR465_466_liveries			:NSE, Connex, SET, Southeastern

STR_NAME_BR480					:BR Class 480 "8-VAB"
str_BR480_liveries				:BR Blue, BR Blue Grey

STR_NAME_BR483					:BR Class 483 (LU 1938 Stock)
str_BR483_liveries				:Island Line, Network Southeast

STR_NAME_BR484					:BR Class 484 (LU D Stock)
str_BR484_liveries				:South Western Railway

STR_NAME_BR73GatEx				:BR Class 73 Gatwick Express set (9 car + locomotive)
str_BR73GatEx_liveries			:Gatwick Express

STR_NAME_BR504					:BR Class 504
str_BR504_liveries				:BR Blue, BR Green, GMPTE, BR Blue (Wlternate), BR Blue (Wraparound)

STR_NAME_BR507					:BR Class 507 
str_BR507_liveries				:BR Blue/Grey, MerseyRail (Classic), MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR508_1				:BR Class 508/0 (4-Car)
STR_NAME_BR508_2				:BR Class 508/1 (3-Car)
str_BR508_1_liveries			:BR Blue/Grey
str_BR508_liveries				:BR Blue/Grey, MerseyRail (Classic), Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue, Southeastern Blue Stripe, MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR700					:BR Class 700/0 "Desiro City" (8-car)
str_BR700_liveries				:Siemens Demonstrator, Govia Thameslink

STR_NAME_BR700_2				:BR Class 700/1 "Desiro City" (10-car)

STR_NAME_BR707					:BR Class 707 "Desiro City"
str_BR707_liveries				:South Western Trains, Southeastern

STR_NAME_BR710_1_2              :BR Class 710/1/2 "Aventra Overground" (4-car)
STR_NAME_BR710_3                :BR Class 710/3 "Aventra Overground" (5-car)
str_BR710_liveries              :London Overground

STR_NAME_BR720_1                :BR Class 720/1/5 "Aventra" (5-car)
STR_NAME_BR720_1_10             :BR Class 720/1 "Aventra" (10-car)
STR_NAME_BR720_6                :BR Class 720/6 "Aventra" (5-car)
STR_NAME_BR720_6_10             :BR Class 720/6 "Aventra" (10-car)
str_BR720_1_liveries            :Greater Anglia, c2c
str_BR720_6_liveries            :c2c, Greater Anglia

STR_NAME_BR717					:BR Class 717 "Desiro City"
str_BR717_liveries				:Govia Great Northern

STR_NAME_BR755_3                :BR Class 755/3 "FLIRT" (3-car)
STR_NAME_BR755_4                :BR Class 755/4 "FLIRT" (4-car)
str_BR755_liveries              :Greater Anglia, TfW

STR_NAME_BR756_0                :BR Class 756/0 "FLIRT" (3-car)
STR_NAME_BR756_1                :BR Class 756/1 "FLIRT" (4-car)
str_BR756_liveries              :TfW, Greater Anglia

STR_NAME_BR800					:BR Class 800/1 "IET"
str_BR800_liveries				:Hitachi, GWR

# # # # # # # # 
# # COACHES # #
# # # # # # # #

# Generic Coaches
str_Evolution_liveries          :Mahogany, Teak, Chocolate and Cream, Maroon, Olive, Sage, Carmine and Cream

STR_NAME_Evol_Header			:Generic 48' Coaches
STR_NAME_Evol_Clerestory_T      :Generic 48' Clerestory Coach T


# GWR Coaches
STR_NAME_GWR_TK_C24             :GWR Churchward "Dreadnought" TK
str_GWR_TK_C24_liveries         :Chocolate and Cream, Maroon, Carmine and Cream

# LMS Coaches
STR_NAME_LMS_StanierP3_50BG 		:LMS Stanier Period 3 50 ft BG Coach
str_LMS_StanierP3_50BG_liveries		:LMS Red

# LNER Pre-Grouping Coaches
STR_NAME_GCR_CL_4L5                 :GCR Robinson 50 ft CLso
str_GCR_CL_4L5_liveries             :GCR Mahogany

# LNER Coaches

STR_NAME_LNER_BT_T              :LNER Gresley Articulated Twin BT-T
str_LNER_BT_T_liveries          :LNER Teak, BR Maroon

STR_NAME_LNER_CorSet            :LNER Coronation Set
STR_NAME_LNER_CorSet_BT_KT      :LNER Coronation Articulated Coach (BT + KT)
STR_NAME_LNER_CorSet_OF_OF      :LNER Coronation Articulated Coach (OF + OF)
STR_NAME_LNER_CorSet_OT_KT      :LNER Coronation Articulated Coach (OT + KT)
STR_NAME_LNER_CorSet_OT_BT      :LNER Coronation Articulated Coach (OT + BT)
STR_NAME_LNER_CorSet_OBV        :LNER Coronation Observation Coach
STR_NAME_LNER_CorSet_OT_OT      :LNER Coronation Articulated Coach (OT + OT)

STR_LNER_CorSet_liveries        :LNER Coronation Garter Blue, BR Carmine and Cream

STR_NAME_LNER_Gresley_FS            :LNER Gresley "Flying Scotsman" Coaches
STR_NAME_LNER_Gresley_CK_D259       :LNER Gresley 61'6" Flying Scotsman CK
STR_NAME_LNER_Gresley_BTK_D261      :LNER Gresley 61'6" Flying Scotsman BTK
str_LNER_Gresley_FS_liveries        :LNER Teak, BR Maroon, BR Carmine and Cream, BR Blue

STR_NAME_LNER_Gresley_616TK		    :LNER Gresley 61' 6" TK
str_LNER_Gresley_616TK_liveries		:LNER "Teak", LNER "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Gresley_616BCK		    :LNER Gresley 61' 6" BCK
str_LNER_Gresley_616BCK_liveries		:LNER "Teak", LNER "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Gresley_616BG         :LNER Gresley 61' 6" BG
str_LNER_Gresley_616BG_liveries     :LNER Teak, BR "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Gresley_616TPO        :LNER Gresley 61' 6" TPO
str_LNER_Gresley_616TPO_liveries    :LNER Teak, BR "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Thompson_61FK		    :LNER Thompson 61' TK
str_LNER_Thompson_61FK_liveries		:LNER "Teak"

STR_NAME_LNER_Thompson_63TK		    :LNER Thompson 63' TK
str_LNER_Thompson_63TK_liveries		:LNER "Teak"

# BR Coaches
STR_NAME_BR_Mk1_Header			:BR Mark 1 Coaches

STR_NAME_BR_Mk1_BCK             :BR Mark 1 Coach (BCK)
STR_NAME_BR_Mk1_BFK             :BR Mark 1 Coach (BFK)
STR_NAME_BR_Mk1_BG              :BR Mark 1 Coach (BG)
STR_NAME_BR_Mk1_BSK             :BR Mark 1 Coach (BSK)
STR_NAME_BR_Mk1_BSO             :BR Mark 1 Coach (BSO)
STR_NAME_BR_Mk1_BSOT            :BR Mark 1 Coach (BSOT)

STR_NAME_BR_Mk1_CK              :BR Mark 1 Coach (CK)
STR_NAME_BR_Mk1_FK              :BR Mark 1 Coach (FK)
STR_NAME_BR_Mk1_FO              :BR Mark 1 Coach (FO)

STR_NAME_BR_Mk1_RB              :BR Mark 1 Coach (RB)
STR_NAME_BR_Mk1_RBK             :BR Mark 1 Coach (RBK)
STR_NAME_BR_Mk1_RF              :BR Mark 1 Coach (RF)
STR_NAME_BR_Mk1_RFK             :BR Mark 1 Coach (RFK)
STR_NAME_BR_Mk1_RFO             :BR Mark 1 Coach (RFO)
STR_NAME_BR_Mk1_RMB             :BR Mark 1 Coach (RMB)
STR_NAME_BR_Mk1_RT              :BR Mark 1 Coach (RT)
STR_NAME_BR_Mk1_RU              :BR Mark 1 Coach (RU)
STR_NAME_BR_Mk1_RK              :BR Mark 1 Coach (RK)

STR_NAME_BR_Mk1_SK              :BR Mark 1 Coach (SK)
STR_NAME_BR_Mk1_TK              :BR Mark 1 Coach (TK)

STR_NAME_BR_Mk1_SLC             :BR Mark 1 Coach (SLC)
STR_NAME_BR_Mk1_SLE             :BR Mark 1 Coach (SLE)
STR_NAME_BR_Mk1_SLEP            :BR Mark 1 Coach (SLEP)
STR_NAME_BR_Mk1_SLSTP           :BR Mark 1 Coach (SLSTP)
STR_NAME_BR_Mk1_SLF             :BR Mark 1 Coach (SLF)

STR_NAME_BR_Mk1_SO              :BR Mark 1 Coach (SO)
STR_NAME_BR_Mk1_TSO             :BR Mark 1 Coach (TSO)

str_BR_Mk1_liveries			    :BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BR_Mk2_Header			:BR Mark 2 Coaches

STR_NAME_BR_Mk2_BFK             :BR Mark 2 Coach (BFK)
STR_NAME_BR_Mk2_BSO             :BR Mark 2 Coach (BSO)    
STR_NAME_BR_Mk2_TSO             :BR Mark 2 Coach (TSO)
STR_NAME_BR_Mk2_SO		        :BR Mark 2 Coach (SO)
STR_NAME_BR_Mk2_FO		        :BR Mark 2 Coach (FO)

STR_NAME_BR_Mk2L_Header         :BR Mark 2 Late Coaches

STR_NAME_BR_Mk2L_BSO			:BR Mark 2 Late Coach (BSO)
STR_NAME_BR_Mk2L_BFK			:BR Mark 2 Late Coach (BFK)
STR_NAME_BR_Mk2L_DBSO			:BR Mark 2 Driving Coach (DBSO)
STR_NAME_BR_Mk2L_FK             :BR Mark 2 Late Coach (FK)
STR_NAME_BR_Mk2L_FO			    :BR Mark 2 Late Coach (FO)
STR_NAME_BR_Mk2L_TSO			:BR Mark 2 Late Coach (TSO) 

STR_NAME_BR_Mk2_Buffet			:BR Mark 2 Buffet Coach (First Class)
STR_NAME_BR_Mk2_Pullman		    :BR Mark 2 Pullman Coach (First Class)

str_BR_Mk2_Early_liveries		:BR Blue & Grey, NSE, Regional Railways, ScotRail, West Coast Railway Company
str_BR_Mk2_Late_liveries		:BR Blue & Grey, InterCity, ScotRail, Arriva, DRS, Virgin, FGW, West Coast Railway Company
str_BR_Mk2_BFO_liveries			:BR Blue & Grey, InterCity, ScotRail, DRS
str_BR_Mk2_Buffet_liveries		:BR Blue & Grey, InterCity, ScotRail, Arriva, DRS, Virgin, FGW, West Coast Railway Company

STR_NAME_BR_Mk3_Header			:BR Mark 3 Coaches (HST Only)
STR_NAME_BR_Mk3a_Header         :BR Mark 3a Coaches (Locomotive-hauled)

STR_NAME_BR_Mk3_TF				:BR Mark 3 Coach (TF)
STR_NAME_BR_Mk3_TGS				:BR Mark 3 Coach (TGS)
STR_NAME_BR_Mk3_TLUK            :BR Mark 3 Coach (TLUK)
STR_NAME_BR_Mk3_TRFB            :BR Mark 3 Coach (TRFB)
STR_NAME_BR_Mk3_TRFK            :BR Mark 3 Coach (TRFK)
STR_NAME_BR_Mk3_TRSB			:BR Mark 3 Coach (TRSB)
STR_NAME_BR_Mk3_TRUB			:BR Mark 3 Coach (TRUB)
STR_NAME_BR_Mk3_TRUK			:BR Mark 3 Coach (TRUK)
STR_NAME_BR_Mk3_TS				:BR Mark 3 Coach (TS)
STR_NAME_BR_Mk3_TSD             :BR Mark 3 Coach (TSD)
STR_NAME_BR_Mk3_DMB				:BR Mark 3 Driving Motor Brake

STR_NAME_BR_Mk3a_FO             :BR Mark 3a/b Coach (FO)
STR_NAME_BR_Mk3a_TSO            :BR Mark 3a Coach (TSO)

STR_NAME_BR_Mk3Sleeper			:BR Mark 3 Sleeper Coach
str_BR_Mk3Sleeper_liveries	    :BR Blue, InterCity, First ScotRail, ScotRail, Caledonian Sleaper, Great Western, GWR

STR_NAME_BR_Mk3DVT				:BR Mark 3 DVT
str_BR_Mk3DVT_liveries			:InterCity Swallow, Virgin, ONE, Chiltern, Greater Anglia, Transport for Wales, Virgin "Pretendolino", Arriva Wales, Network Rail

str_BR_Mk3_liveries			    :BR Blue, InterCity, Midland Mainline, East Midlands Trains, Virgin Trains, Cross Country, Grand Central, FGW, GNER
str_BR_Mk3a_liveries			:BR Blue, InterCity, Midland Mainline, East Midlands Trains, Virgin Trains, Cross Country, Grand Central, FGW, GNER

STR_NAME_BR_Mk4_Header			:BR Mark 4 Coaches

STR_NAME_BR_Mk4_DVT				:BR Mark 4 DVT
STR_NAME_BR_Mk4_TF				:BR Mark 4 Coach (TF)
STR_NAME_BR_Mk4_TFE             :BR Mark 4 Coach (TFE)
STR_NAME_BR_Mk4_TRFB            :BR Mark 4 Coach (TRFB)
STR_NAME_BR_Mk4_TRSB            :BR Mark 4 Coach (TRSB)
STR_NAME_BR_Mk4_TS				:BR Mark 4 Coach (TS)
STR_NAME_BR_Mk4_TSD			    :BR Mark 4 Coach (TSD)
STR_NAME_BR_Mk4_TSE			    :BR Mark 4 Coach (TSE)

str_BR_Mk4_liveries			    :InterCity, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk5_Header			:BR Mark 5 Coaches

STR_NAME_BRMk5DVT				:BR Mark 5a DVT
str_BRMk5DVT_liveries			:Transpennine Express

STR_NAME_BRMk5a				    :BR Mark 5a Coach
str_BRMk5a_liveries			    :Transpennine Express

STR_NAME_BRMk5Sleeper			:BR Mark 5 Sleeper Coach
str_BRMk5Sleeper_liveries		:Caledonian Sleaper

# Miscellaneous
STR_NAME_RMTPO					:Royal Mail Travelling Post Office
str_RMTPO_usage					:Express Mail
str_RMTPO_liveries				:Freightliner

STR_NAME_RoyalBFK				:British Royal Train (Brake First Corridor)
STR_NAME_RoyalSLE				:British Royal Train (Sleeper Coach)
STR_NAME_RoyalTRUK				:British Royal Train (Restaurant Unclassified)
STR_NAME_RoyalTSO				:British Royal Train (Trailing Standard Open)
STR_NAME_RoyalFO				:British Royal Train (First Open)
STR_NAME_RoyalBFKa				:British Royal Train (Brake First Corridor)

STR_NAME_EWSFO					:EWS Company Train (First Open)
STR_NAME_EWSRFM					:EWS Company Train (Restaurant First Modular)
STR_NAME_EWSSLEP				:EWS Company Train (Sleeper Coach)
STR_NAME_EWSDVT					:EWS Company Train (Driving Van Trailing)

# # # # # # #
# # WAGON # #
# # # # # # #

# RCH Standard Wagons
STR_NAME_RCH_1907_Mixed         :RCH 1907 Spec Wagons
STR_NAME_RCH_1907_7_Plank       :RCH 1907 Spec 7-plank Open Wagon
STR_NAME_RCH_1907_5_Plank       :RCH 1907 Spec 5-plank Open Wagon
STR_NAME_RCH_1907_3_Plank       :RCH 1907 Spec 3-plank Open Wagon
STR_NAME_RCH_1907_1_Plank       :RCH 1907 Spec 1-plank Wagon
STR_NAME_RCH_1907_Van           :RCH 1907 Spec Van
str_RCH_1907_liveries           :Grey, Bauxite, Misc. Private Owners

# GWR Wagons
STR_NAME_GWR_Mink_G             :GWR "Mink G" Goods Van
str_GWR_Mink_G_liveries         :GWR Grey, BR Bauxite

STR_NAME_GWR_SiphonG_O11        :GWR Siphon G Milk Van
str_GWR_SiphonG_O11_liveries    :GWR Brown, GWR Grey, BR Maroon, BR Blue

STR_NAME_GWR_Brake_Van_Toad     :GWR 20t Brake Van "Toad"
str_GWR_Brake_Van_Toad_liveries :GWR Grey, BR Grey, BR Bauxite, Virgin Trains

# SR Wagons
STR_NAME_Milk_Tank              :6-wheeled Milk Tank
str_Milk_Tank_liveries          :White, Grey, Cream, Private Owners

# LNER Pre-Grouping Wagons
STR_NAME_GCR_10t_Cattle_Van     :GCR 10t Cattle Van
str_GCR_10t_Cattle_Van_liveries :Brown, Grey

# LNER Wagons
STR_NAME_LNER_21t_Hopper        :LNER 21t Hopper
STR_NAME_LNER_21t_Hopper_Late   :BR HTO/HTV Hopper
str_LNER_21t_Hopper_liveries    :LNER Grey, BR Grey, BR Bauxite, NCB Grey, Private Owners

# BR Wagons
STR_NAME_WD_10t_Chemical_Tank   :WD 10t Chemical Tank
str_WD_10t_Chemical_Tank_liveries   :WD Grey, LMR, Private Owners

STR_NAME_WD_50t_Warflat         :WD 50t Flat Wagon 'Warflat'
str_WD_50t_Warflat_liveries     :WD Olive Green

STR_NAME_BR_CONFLAT_A           :BR Container Flat "Conflat A" Wagon
str_BR_Conflat_A_liveries       :BR Bauxite

STR_NAME_BR_CONFLAT_P           :BR Container Flat "Conflat P" Wagon
str_BR_Conflat_P_liveries       :BR Bauxite

STR_NAME_BR_Oxfit               :BR 'Oxfit' 12t Cattle Wagon
str_BR_Oxfit_liveries           :BR Bauxite

STR_NAME_BR_BAA                 :BR BAA Steel Wagon
STR_NAME_BR_BAA_75              :BR BAA Steel Wagon (75t)
str_BR_BAA_liveries             :BR Bauxite, Railfreight, EWS

STR_NAME_BR_FEA                 :BR FEA Container Flat Wagon
str_BR_FEA_liveries             :Random, Black, Blue, Green, Yellow

STR_NAME_BR_FFA_2               :BR FFA Container Flat Wagon (2-car)
STR_NAME_BR_FFA_3               :BR FFA Container Flat Wagon (3-car)
STR_NAME_BR_FFA_5               :BR FFA Container Flat Wagon (5-car)
str_BR_FFA_liveries             :Blue, Black, Red

STR_NAME_BR_HAA                 :BR HAA/HFA 32t MGR Hopper
str_BR_HAA_liveries             :BR Bauxite, Railfreight, Trainload, Mainline Freight

STR_NAME_BR_HHA					:BR HHA Wagon
str_BRHHA_liveries				:Freightliner

STR_NAME_BR_JIA_Polybulk        :BR JIA "Polybulk" Hopper
str_BR_JIA_Polybulk_liveries    :Traffic Service Limited Polybulk, Polybulk, Grainflow, Tiger Nacco Grey

STR_NAME_BR_MBA                 :BR MBA/MDA/MOA 'Monsterbox' Wagon
STR_NAME_BR_MCA                 :BR MCA 'Mini Monsterbox' Wagon
str_BR_MBA_liveries             :EWS

STR_NAME_BR_MCV                 :BR MCO/MCV 16t Steel Mineral Wagon
str_BR_MCV_liveries             :BR Grey

STR_NAME_BRT_CovHop             :BRT PAA Covered Hopper
STR_NAME_BRT_Whisky_CovHop      :BRT PAV Covered Hopper "Whisky CovHop"
str_BRT_CovHop_liveries         :Grainflow, BR Grey, BR Brown, Private Owner Blue, Private Owner Blue with Advertising, Private Owner Yellow

STR_NAME_BR_PTA                 :BR PTA/JTA/JUA Tippler Gondola
str_BR_PTA_liveries             :British Steel, Foster Yeoman, ARC, VTG

STR_NAME_BR_OTA                 :BR OTA Timber Wagon
str_BR_OTA_liveries             :Railfreight, EWS, Private Owners

STR_NAME_BR_TEA                 :BR TEA 102t Tank Wagon
str_BR_TEA_liveries             :Black, Blue, Green, Grey, Red, Private Owners

STR_NAME_BR_TTA                 :BR TTA/TTV 45t Tank Wagon
str_BR_TTA_liveries             :Black, Blue, Green, Grey, Private Owners

STR_NAME_BR_VAA                 :BR VAA/VBA/VCA Sliding Door Van
str_BR_VAA_liveries             :BR Bauxite, BR Research Department, Railfreight, EWS, Private Owners

STR_NAME_BR_VWV                 :BR VEV/VMV/VWV "Vanwide" Van
STR_NAME_BR_VEA                 :BR VEA/VFA/ZSA "Vanwide" Van
str_BR_VEA_liveries             :BR Bauxite, BR Olive, Railfreight, MoD

STR_NAME_BR_VGA					:BR VGA/VKA Van
str_BR_VGA_liveries				:Railfreight, EWS, DB Cargo

# London Underground Units
STR_NAME_LU1938					:London Underground 1938 Stock (8-car, Deep Level)
str_LU1938_liveries				:London Underground (Red Roof), London Undeground (Grey Roof)

STR_NAME_LU1967					:London Underground 1967 Stock (8-car, Deep Level)
str_LU1967_liveries				:London Underground

STR_NAME_LU1986					:London Underground Experimental (1986) Stock (2-car, Deep Level)
str_LU1986_liveries				:London Underground

STR_NAME_LUAStock				:London Underground A60/A62 Stock (4-car, Sub-Surface)
str_LUAStock_liveries			:London Underground

STR_NAME_LUCStock				:London Underground C69/C77 Stock (3-car, Sub-Surface)
str_LUCStock_liveries			:London Underground

STR_NAME_LUDStock				:London Underground D78 Stock (3-car, Sub-Surface)
str_LUDStock_liveries			:London Underground

STR_NAME_LU1992					:London Underground 1992 Stock (8-car, Deep Level)
STR_NAME_LU1992_4				:London Underground 1992 Stock (4-car, Deep Level)
str_LU1992_liveries				:London Underground, Network SouthEast

STR_NAME_LU1995					:London Underground 1995 Stock (6-car, Deep Level)
str_LU1995_liveries				:London Underground

STR_NAME_LU1996					:London Underground 1996 Stock (7-car, Deep Level)
str_LU1996_liveries				:London Underground

STR_NAME_LULS8					:London Underground S8 Stock (8-car, Sub-Surface)
STR_NAME_LULS7					:London Underground S7 Stock (7-car, Sub-Surface)
str_LULS_liveries				:London Underground, London Underground - Unwrapped, London Underground - Poppies

STR_NAME_LU2009					:London Underground 2009 Stock (8-car, Deep Level)
str_LU2009_liveries				:London Underground

STR_NAME_LU2024					:London Underground 2024 Stock (9-car, Deep Level)
str_LU2024_liveries				:London Underground

str_AGA							: (Abellio Greater Anglia)
str_AGAAltLights				: (Abellio Greater Anglia - Alternative Lights)
str_ASR                         : (Abellio ScotRail)
str_AggregateIndustries         : (Aggregate Industries)
str_AlphaWales					: (Alphaline Wales and Borders)
str_AlphaWessex					: (Alphaline Wessex)
str_AngliaFestival				: (Anglia - Norwich & Norfolk Festival Ad.)
str_Anglia						: (Anglia Trains)
str_ARC					        : (ARC)
str_ArrivaBlue					: (Arriva - Blue)
str_ArrivaCream					: (Arriva - Cream)
str_ArrivaGhost					: (Arriva - Ghost)
str_ArrivaHeart					: (Arriva - Heart of Wales)
str_ArrivaSilver				: (Arriva - Silver)
str_ArrivaTimes					: (Arriva - Time Are Changing)
str_ArrivaTPNS					: (Arriva - TransPennine Northern Spirit)
str_ArrivaWales					: (Arriva Trains Wales)
str_ArrivaWalesMail				: (Arriva Trains Wales - Western Mail)
str_AvantiWestCoast             : (Avanti West Coast)
str_BangerBlue_Stripe           : (Banger Blue with White Stripe)
str_Biffa                       : (Biffa)
str_BlackpoolTransport          : (Blackpool Transport)
str_BoltonCorporation           : (BoltonCorporation)
str_BP                          : (BP)
str_BR2ToneGrey                 : (BR - 2 Tone Grey)
str_BRAppleGreen                : (BR - Apple Green)
str_BRBauxite                   : (BR - Bauxite)
str_BRBlack						: (BR - Black)
str_BRLion                      : (BR - Black & Lion)
str_BRPlainBlack_Early          : (BR - Black, Early Emblem)
str_BRPlainBlack_Late           : (BR - Black, Late Crest)
str_BRLinedBlack_Early          : (BR - Lined Black, Early Emblem)
str_BRLinedBlack_Late           : (BR - Lined Black, Late Crest)
str_BRBlue						: (BR - Blue)
str_BRBlueAlt					: (BR - Blue, Alternate)
str_BRBlueWrap					: (BR - Blue, Wraparound)
str_BRBlueHeadlight				: (BR - Blue with Headlight)
str_BRBlueGrey					: (BR - Blue and Grey)
str_BRBlueCentre				: (BR - Blue, Centre Headcode)
str_BRBlueSplit					: (BR - Blue, Split Box)
str_BRBlueFront				    : (BR - Blue, Yellow Front)
str_BRBluePanel                 : (BR - Blue, Yellow Panel)
str_BRBlue125                   : (BR - InterCity 125 Blue and Grey)
str_BRCarmCream					: (BR - Carmine and Cream)
str_BRCaledonianBlue            : (BR - Caledonian Blue)
str_BRChocCream					: (BR - Chocolate and Cream)
str_BRDesertSand                : (BR - Desert Sands)
str_BRExpressBlue               : (BR - Express Passenger Blue)
str_BRElectricBlue              : (BR - Electric Blue)
str_BRGreen						: (BR - Green)
str_BRGreen_Early               : (BR - Green, Early Emblem)
str_BRGreen_Late                : (BR - Green, Late Crest)
str_BRGreenCentre				: (BR - Green, Centre Headcode)
str_BRGreenSplit				: (BR - Green, Split Box)
str_BRGreenFront    			: (BR - Green, Yellow Front)
str_BRGreenPanel				: (BR - Green, Yellow Panel)
str_BRGrey						: (BR - Grey)
str_BRGreyBlue					: (BR - Grey and Blue)
str_BRGreyEarly                 : (BR - Grey, Early)
str_BRGreyLate                  : (BR - Grey, Late)
str_BRInterCity					: (InterCity)
str_BRInterCityExecutive		: (InterCity Executive)
str_BRInterCitySwallow			: (InterCity Swallow)
str_BRLLogo				        : (BR Large Logo)
str_BRLLogoAlt  				: (BR Large Logo - Alternate)
str_BRLLogoCentre				: (BR Large Logo - Centre Headcode)
str_BRLLogoSplit				: (BR Large Logo - Split Box)
str_BRScotRail                  : (BR - ScotRail)
str_BRMalachite					: (BR - Malachite Green)
str_BRMaroon					: (BR - Maroon)
str_BRMaroonFront               : (BR - Maroon, Yellow Front)
str_BRMaroonPanel               : (BR - Maroon, Yellow Panel)
str_BRNankingBlue               : (BR - Nanking Blue)
str_BROchre                     : (BR - Golden Ochre)
str_BRParcels                   : (BR - Parcels)
str_BRPrototype					: (BR - Prototype)
str_BRProvincial                : (BR - Provincial)
str_BRResearch                  : (BR - Research Department)
str_BRRefurb                    : (BR - Refurbished)
str_BRTransitionalBlack         : (BR - Transitional Black)
str_BRTransitionalRed           : (BR - Transitional Red)
str_BRTest						: (BR - Track Test Train)
str_BRWartime					: (BR - Wartime Black)
str_BristolElectricProto        : (Bristol Electric - Prototype)
str_BSS							: (British Steel)
str_BSS_Blue                    : (British Steel - Blue)
str_C2C							: (C2C)
str_C2CBlue						: (C2C - Blue)
str_Caledonian					: (Caledonian Sleeper)
str_Central						: (Central Trains)
str_CentralAnglia				: (Central/Anglia Hybrid)
str_Centro						: (Centro)
str_Chiltern                    : (Chiltern Railways)
str_ChilternTurboBlue           : (Chiltern - Blue, Turbostar Cab)
str_ChilternNetworkBlue			: (Chiltern - Blue, Networker Cab)
str_ChilternTurboGrey           : (Chiltern - Grey, Turbostar Cab)
str_ChilternNetworkGrey			: (Chiltern - Grey, Networker Cab)
str_CivilDutch					: (Civil Engineers - Dutch)
str_ColasRail					: (Colas Rail)
str_Connex						: (Connex)
str_Continental_Airlines		: (Continental Airlines)
str_Corus						: (Corus)
str_DB                          : (Deutsche Bahn)
str_DBCargo                     : (DB Cargo)
str_DBSCompany					: (DB Schenker - Company Train)
str_DBSchenker					: (DB Schenker)
str_DBSteel                     : (DB - Steel on Steel)
str_DeptGrey					: (Departmental Grey)
str_DLRRed                      : (Docklands Light Railway - Red)
str_DRS							: (DRS)
str_DRSGreen					: (DRS - Green)
str_DRSCentre					: (DRS - Centre Headcode)
str_DRSCompass					: (DRS - Compass)
str_DRSCompass2					: (DRS - Compass - 2nd Version Lights)
str_DRSRefurb					: (DRS - Refurbished)
str_EastAnglia					: (East Anglia)
str_EastCoast					: (East Coast)
str_EMT							: (East Midland Trains)
str_EMRMaroon                   : (EMR - Maroon)
str_EMRMaroonWhite              : (EMR - Maroon and White)
str_EMRTransition               : (EMR - Transitional)
str_Esso                        : (ESSO)
str_Eurostar					: (Eurostar)
str_EurostarNew					: (Eurostar - New Livery)
str_EWSCentre					: (EWS - Centre Headcode)
str_EWSCompany					: (EWS Company Train)
str_EWSRed						: (EWS - Red and Gold)
str_EWSSplit					: (EWS - Split Box)
str_ExSWT						: (Ex-South West Trains)
str_FastLine					: (Fastline)
str_FGE							: (First Great Eastern)
str_FGW							: (First Great Western)
str_FGWFag						: (First Great Western - Fag Packet)
str_FGWDL						: (First Great Western - Dynamic Lines)
str_FGWL                        : (First Great Western Link)
str_FCC							: (First Capital Connect)
str_FirstGroup					: (First Group)
str_FirstLink					: (First Link)
str_FirstScotRail			    : (First ScotRail)
str_FirstTPE                    : (First Transpennine Express)
str_FirstTPEGeometric   		: (First TransPennine - Geometric)
str_FNW							: (First North Western)
str_FirstDynamic                : (First Transpennine - Dynamic Lines)
str_FNWBarbie					: (First North Western - Barbie)
str_FNWArriva					: (FNW/Arriva Hybrid)
str_FosterYeoman                : (Foster Yeoman)
str_Fragonset					: (Fragonset)
str_Freightliner				: (Freightliner)
str_FreightlinerGrey            : (Freightliner - Grey)
str_FreightlinerGreen           : (Freightliner - Green)
str_Freightliner2				: (Freightliner - 2nd Version Lights)
str_FreightlinerSH				: (Freightliner/Shanks)
str_FreightlinerPH				: (Freightliner - Powerhaul)
str_FreightlinerOrange          : (Freightliner - Orange)
str_FurnessRed                  : (Furness Railway - Red)
str_GA                          : (Greater Anglia)
str_GA_Blue                     : (Greater Anglia - Blue)
str_GA_Pride                    : (Greater Anglia - Pride)
str_GA_White					: (Greater Anglia - White)
str_GatEx						: (Gatwick Express)
str_GatExUn						: (Gatwick Express - Unbranded)
str_GBRf						: (GBRf)
str_GBRf2						: (GBRf - 2nd Version Lights)
str_GBRf3						: (GBRf - 3rd Version Lights)
str_GBRfTfLWhite				: (GBRf - London Underground 150 Years - White)
str_GBRfTfLBlack				: (GBRf - London Underground 150 Years - Black)
str_GBRfHB						: (GBRf - "Harry Beck")
str_GBRfBlue					: (GBRf - Blue)
str_GBRfBlack					: (GBRf - Black)
str_GBRfMSC                     : (GBRf - MSC)
str_GBRf2ToneGrey               : (GBRf - 2 Tone Grey)
str_GBRfBarbie					: (GBRf - Barbie)
str_GBRfHS2						: (GBRf - HS2)
str_GBRfEveningStar             : (GBRf - Evening Star)
str_GC							: (Grand Central)
str_GCLined						: (Grand Central - Lined)
str_GCRBlack                    : (GCR - Black)
str_GCRLinedBlack               : (GCR - Lined Black)
str_GERBlue						: (GER - Blue)
str_GERBlack					: (GER - Black)
str_GMPTE						: (GMPTE)
str_GNER						: (Great North Eastern Railway)
str_GlasgowCorporation          : (Glasgow Corporation)
str_GoCoop                      : (Go Coperative)
str_GreaterAnglia               : (Greater Anglia)
str_GreatWestern                : (Great Western)
str_GRFTest1				    : (GRF Test Livery)
str_GRFTest2					: (GRF Test Livery)
str_GGN                         : (Govia Great Northern)
str_GTR							: (Govia Thameslink)
str_GTR_TBW						: (Govia - Tunbridge Wells)
str_GTRB						: (Govia Thameslink - Blue)
str_GTRP						: (Govia Thameslink - Pink)
str_GTRPride					: (Govia Thameslink - Pride)
str_Gulf                        : (Gulf)
str_GNRGreen					: (GNR - Green)
str_GNRTeak                     : (GNR - Teak)
str_GWR                         : (GWR)
str_GWRBlack                    : (GWR - Black)
str_GWRGreen                    : (GWR - Green)
str_GWRGreenChrome				: (GWR - Chrome Green)
str_GWRGreen_GCLettering        : (GWR - Green with Garter Crest)
str_GWRGreen_Lined              : (GWR - Lined Green)
str_GWRGreen_Shirtbutton        : (GWR - Green with Shirtbutton)
str_GWRPride                    : (GWR - Pride)
str_GWRGreenUn					: (GWR - Green Unbranded)
str_GWT                         : (Great Western Trains)
str_HansonHall                  : (Hanson & Hall)
str_HarryNeedle					: (Harry Needle Railroad)
str_Heidelberg                  : (Heidelberg)
str_Hitachi						: (Hitachi)
str_HitachiWhite				: (Hitachi - White)
str_HeathrowExpressPurple       : (Heathrow Express - Grey and Purple)
str_HogwartsExpress             : (Hogwarts Express)
str_HT							: (Hull Trains)
str_Kestrel                     : (Kestrel Prototype - Yellow and Black)
str_LaPoste					    : (La Poste)
str_LMSBlack                    : (LMS - Black)
str_LMSRed                      : (LMS - Crimson)
str_LMR                         : (Longmoor Military Railway)
str_LNERAppleGreen		        : (LNER - Apple Green)
str_LNERBlack					: (LNER - Black)
str_LNERCoronationSilver        : (LNER - Coronation Silver)
str_LNERGarterBlue              : (LNER - Garter Blue)
str_LNERRedWhite                : (LNER - Red and White)
str_LNEROxblood                 : (LNER - Oxblood)
str_LNERWartimeBlack            : (LNER - Wartime Black)
str_LNERTeak					: (LNER - Teak)
str_LNERFauxTeak                : (LNER - "Teak")
str_LNWR					    : (London Northwestern Railway)
str_LNWRBlack					: (LNWR - Black)
str_LNWRSimple				    : (London Northwestern Railway - Transitional)
str_Loadhaul					: (Loadhaul)
str_LoadhaulGrey				: (Loadhaul - Grey)
str_LondonMidland				: (London Midland)
str_LSE							: (London and South East - Jaffa Cake)
str_LSWRSageGreen               : (LSWR - Sage Green)
str_LTS							: (LTS Rail)
str_LO					        : (London Overground)
str_LO_Aventra			        : (London Overground - Fake Aventra)
str_LO_5_Celeb					: (London Overground - 5-Car Celebration)
str_LO_Pride       				: (London Overground - Pride)
str_LT                          : (London Transport)
str_LU_TfL						: (London Underground)
str_LU_Prefurb                  : (London Underground - Pre-Refurb)
str_LULPoppies					: (London Underground - Poppies)
str_LULUnwrapped				: (London Underground - Unwrapped)
str_LU_Alt                      : (London Underground - Alternate Livery)
str_LU_Unpainted                : (London Underground - Unpainted)
str_LU_86Green                  : (London Underground - Green (Experimental))
str_LU_86Blue                   : (London Underground - Blue (Experimental))
str_LU_86Red                    : (London Underground - Red (Experimental))
str_MainlineFreight             : (Mainline Freight)
str_Mainline_Blue				: (Mainline Freight - Blue)
str_Mainline_Grey				: (Mainline Freight - Grey)
str_MaritimeIntermodal          : (Maritime Intermodal)
str_MerseyRail					: (MerseyRail)
str_MerseyRailGoodComs			: (MerseyRail - Good Communications)
str_MerseyRailOld				: (MerseyRail - Old)
str_MetrolinkYellow             : (Manchester Metrolink - Yellow)
str_Maersk      				: (Maersk)
str_MaerskEyeCandy 				: (Maersk - Always show container)
str_MRCrimson                   : (MR - Crimson)
str_MMLBlue						: (Midland Mainline - Blue)
str_MMLTealTang					: (Midland Mainline - Teal & Tangerine)
str_Mobil                       : (Mobil)
str_MoD                         : (Ministry of Defence)
str_Murco                       : (Murco)
str_NCB                         : (National Coal Board)
str_NatEx						: (National Express)
str_NatExScotRail				: (ScotRail - National Express)
str_NationalPower				: (National Power)
str_NetworkRail                 : (Network Rail)
str_NetworkRailInfrastructure   : (Network Rail - Infrastructure)
str_NetworkRailTopGear          : (Network Rail - Top Gear)
str_Northern                    : (Northern)
str_NorthernToY                 : (Northern - Tour of Yorkshire)
str_NorthernExp1				: (Northern Rail - Experimental 1)
str_NorthernExp2				: (Northern Rail - Experimental 2)
str_NorthernPorterbrook			: (Northern Rail - Porterbrook)
str_NorthernRail				: (Northern Rail)
str_NorthernRailMetro			: (Northern Rail - Metro)
str_NorthernSpirit				: (Northern Spirit)
str_NorthWesternTrains          : (North Western Trains)
str_NWR                         : (North Western Railway)
str_NWR_RWS                     : (North Western Railway - Railway Series)
str_NWR_TTTE                    : (North Western Railway - Thomas the Tank Engine)
str_NRBlue						: (Network Rail - Blue)
str_NROrange					: (Network Rail - Orange)
str_NRTest						: (Network Rail - Test Train)
str_NRWhite						: (Network Rail - White)
str_NRYellow					: (Network Rail - Yellow)
str_NS							: (Nederlandse Spoorwegen - Dutch Railways)
str_NSE							: (Network South East)
str_NSEAlt						: (Network South East - Alternative Scheme)
str_NSEG						: (Network South East - Grey)
str_NWM							: (Network West Midlands)
str_NXEA						: (National Express East Anglia)
str_NXEAAltLights				: (National Express East Anglia - Alternative Lights)
str_ONE							: (One)
str_ONEChapelf					: (One - Chapelfield)
str_ONEGhost					: (One - Ghost White)
str_ONETrans					: (One - Transitional)
str_Police						: (Police)
str_PPMProto                    : (Parry People Mover - Prototype)
str_Porterbrook					: (Porterbrook - Purple)
str_Pullman                     : (Blue Pullman)
str_PullmanPanels               : (Blue Pullman - Warning Panels)
str_PullmanBrown                : (Brown Pullman)
str_Random                      : (Random)
str_RandomEyeCandy              : (Random - Always show container)
str_RailAdventure               : (RailAdventure)
str_Railtrack					: (Railtrack)
str_Railfreight                 : (Railfreight)
str_RailfreightGrey				: (Railfreight - Grey)
str_RailfreightGrey_RedStripe   : (Railfreight - Grey, Red Stripe)
str_Railfreight2Grey			: (Railfreight - 2 Tone Grey)
str_Railfreight3Grey			: (Railfreight - 3 Tone Grey)
str_Railfreight3GreyCoal		: (Railfreight - 3 Tone Grey - Coal)
str_RailfreightMainlineGrey		: (Railfreight - Mainline Grey)
str_RailfreightMainlineBlue		: (Railfreight - Mainline Blue)
str_RailwayChildren             : (The Railway Children)
str_Regional					: (Regional Railways)
str_RegionalCnC                 : (Regional Railways - Chocolate and Cream)
str_RegionalExpress				: (Regional Railways Express)
str_RegionalGreen				: (Regional Railways - Green)
str_RegionalGrey				: (Regional Railways - Grey)
str_RegionalMersey				: (Regional Railways - Merseyrail)
str_RegionalNSE					: (Regional Railways - Ex-NSE)
str_RCS                         : (Rail Charter Services)
str_REX                         : (Rail Express Systems)
str_RFCoal						: (Railfreight - Coal)
str_RFConstruction				: (Railfreight - Construction)
str_RFDistribution				: (Railfreight - Distribution)
str_RFMetal                     : (Railfreight - Metals)
str_RFLLCentre					: (Railfreight Large Logo - Centre Headcode)
str_RFLLSplit					: (Railfreight Large Logo - Split Box)
str_RFPetrol					: (Railfreight - Petroleum)
str_ROD                         : (Railway Operating Division)
str_Royal						: (Royal Scotsman)
str_RoyalClaret					: (British Royal Train)
str_RoyalMail					: (Royal Mail)
str_RoyalMailBoards				: (Royal Mail - Advertising boards)
str_RoyalMailFictional			: (Royal Mail - Fictional Livery)
str_ScotRail					: (ScotRail)
str_ScotRailPride				: (ScotRail Pride)
str_ScotRail_I7C                : (ScotRail - Inter7City)
str_ScotRailSaltire				: (ScotRail - Saltire)
str_SDJRBlue                    : (S&DJR - Blue)
str_SET                         : (South Eastern Trains)
str_Shell                       : (Shell)
str_Siemens						: (Siemens Demonstrator)
str_Silverlink					: (Silverlink)
str_SilverlinkCentral			: (Silverlink/Central Trains)
str_Southeastern				: (Southeastern)
str_Southeastern_blue			: (Southeastern - Blue)
str_Southeastern_blue_refurbished	: (Southeastern - Refurbished Blue)
str_Southeastern_blue_stripe	: (Southeastern - Blue with Stripe)
str_Southeastern_TBW			: (Southeastern - Tunbridge Wells)
str_Southeastern_yellow			: (Southeastern - Yellow)
str_Southeastern_yellow_stripe	: (Southeastern - Yellow with Stripe)
str_Southern					: (Southern)
str_SRBlack                     : (Southern Railway - Black)
str_SRGrey                      : (Southern Railway - Grey)
str_SROlive                     : (Southern Railway - Olive Green)
str_SRMalachite                 : (Southern Railway - Malachite Green)
str_SRWartimeBlack              : (Southern Railway - Wartime Black)
str_Stagecoach                  : (Stagecoach)
str_StagecoachWhite             : (Stagecoach - White)
str_StagecoachBlue              : (Stagecoach - Blue)
str_StrathclydeOrange			: (SPT - Orange)
str_StrathclydePTE				: (Strathclyde PTE)
str_SuperSprinter				: (BR Super Sprinter)
str_Suko                        : (Suko)
str_SWT							: (South West Trains)
str_SWTHeritage					: (South West Trains - Heritage)
str_SWTOrange					: (South West Trains - Orange)
str_SWTPink						: (South West Trains - Pink)
str_SWT_refurb					: (South West Trains - Refurbished)
str_SWT_stagecoach				: (South West Trains - Stagecoach)
str_SWR				            : (South Western Railway)
str_SWRPride		            : (South Western Railway - Pride)
str_Teak                        : (Teak)
str_Tesco                       : (Tesco)
str_TfL							: (TfL Rail)
str_TfLTrams					: (TfL London Trams)
str_TfW         			    : (Transport For Wales)
str_thameslink					: (BR Thameslink)
str_ThamesTrains				: (Thames Trains)
str_Total                       : (Total)
str_TPE                         : (Transpennine Express)
str_TPEPride                    : (Transpennine Express - Pride)
str_Trainload                   : (Trainload)
str_Transrail_Grey              : (Transrail - Grey)
str_Transrail_Grey_Yellow       : (Transrail - Grey & Yellow)
str_ROSCO						: (ROSCO Transitional Livery)
str_ValleyLines                 : (Valley Lines)
str_Virgin      				: (Virgin Trains)
str_VirginEC					: (Virgin East Coast)
str_VirginECLNER				: (LNER/Virgin East Coast)
str_VirginSilk                  : (Virgin - Flowing Silk)
str_VirginPretendolino          : (Virgin - Pretendolino)
str_VirginPride                 : (Virgin - Pride)
str_VivaRail                    : (VivaRail)
str_VTG                         : (VTG)
str_WAGNPu						: (WAGN - Purple)
str_WAGNPro						: (WAGN - Promotional Livery)
str_WAGNWh						: (WAGN - White)
str_WAGNYg						: (WAGN - Yellow & Green)
str_WalesWest					: (Wales and West)
str_WDGrey                      : (War Department - Grey)
str_WDKhaki                     : (War Department - Khaki Drab)
str_WDOliveGreen                : (War Department - Olive Green)
str_WDBronzeGreen               : (War Department - Bronze Green)
str_Wessex						: (Wessex Trains)
str_Wessex_Revised              : (Wessex Trains - Revised)
str_WessexCornwall				: (Wessex Trains - Cornwall and Devon Ad.)
str_WessexGinster				: (Wessex Trains - Ginsters)
str_WessexHeart					: (Wessex Trains - Heart of Wessex)
str_WessexLooe					: (Wessex Trains - Looe Valley Ad.)
str_WessexYork                  : (Wessex Trains - York)
str_WestCoast					: (West Coast Railway Company)
str_WestMidlandsMetro           : (West Midlands Metro)
str_WMR                         : (West Midlands Railway)
str_Wrexham						: (Wrexham & Shropshire)
str_WYPTEMetro					: (WYPTE Metro)
str_WYPTEVerona                 : (WYPTE Verona - Green and Cream)
str_XC							: (CrossCountry)
str_xfcc						: (Thameslink - ex-First Capital Connect)

# Power types
str_steam           :Steam
str_electric        :Electric
str_electric_AC     :Electric (Overhead power)
str_electric_3rd    :Electric (3rd Rail)
str_electric_4th    :Electric (4th Rail)
str_electric_dual   :Electric (Dual Voltage 3rd rail + overhead)
str_diesel          :Diesel
str_bimodeDE        :Bi-mode (Diesel + Electric)
str_bimodeBE        :Bi-mode (Battery + Electric)
str_trimode         :Tri-mode (Diesel + Electric + Battery)

# Just some numbers
str_0       :0
str_1       :1
str_2       :2
str_3       :3
str_4       :4
str_5       :5
str_6       :6
str_7       :7
str_8       :8
str_9       :9