// // basic sprites
// // BR Grey
// spriteset(spriteset_BR_MCV_Late_BR_Grey, "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_1x_8bpp.png")
//     { template_48trains_1x(0,0) }

//     alternative_sprites(spriteset_BR_MCV_Late_BR_Grey, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_1x_32bpp.png", "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_1x_mask.png")
//     { template_48trains_1x(0,0) }

//     alternative_sprites(spriteset_BR_MCV_Late_BR_Grey, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_2x_32bpp.png", "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_2x_mask.png")
//     { template_48trains_2x(0,0) }

//     alternative_sprites(spriteset_BR_MCV_Late_BR_Grey, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_4x_32bpp.png", "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_4x_mask.png")
//     { template_48trains_4x(0,0) }

// // purchase sprite
// spriteset(spriteset_BR_MCV_Late_purchase, "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_1x_8bpp.png")
//     { template_purchase(0,0) }

//     alternative_sprites(spriteset_BR_MCV_Late_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_1x_32bpp.png", "gfx\Wagons\BR_16t_Steel_Mineral_Wagon\BR_16t_Steel_Mineral_Wagon_Late_BR_Grey_1x_mask.png")
//     { template_purchase(0,0) }


// switch(FEAT_TRAINS, SELF, sw_loadstack_BR_MCV_Late, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
//     0: spriteset_BR_MCV_Late_BR_Grey;
//     1: spritegroup_BR_MCV_Load;
// }

// // livery switch
// switch(FEAT_TRAINS, SELF, sw_livery_BR_MCV_Late, cargo_subtype) {
//     0: sw_loadstack_BR_MCV_Late;
// }

// // unit definition
// item (FEAT_TRAINS, item_BR_MCV_Late, 202) {
//     property {
//         // common properties
//         name:                           string(STR_NAME_BR_MCV_Late);
//         // variant_group:                  ; // unit ID or item
//         // extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
// 		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
//         climates_available:             ALL_CLIMATES;
//         introduction_date:              date(1944,01,01); 
//         model_life:                     VEHICLE_NEVER_EXPIRES;
//         vehicle_life: 					40;
//         retire_early: 					-10;							
//         reliability_decay: 				20;
        
// 		refittable_cargo_classes:        bitmask(CC_BULK);
//         // non_refittable_cargo_classes:    bitmask();
//         // cargo_disallow_refit:            [];
//         misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
//         default_cargo_type:             COAL;
//         cargo_capacity:                 16;
//         loading_speed:					5;
//         cost_factor: 					108;
//         running_cost_base:			    RUNNING_COST_STEAM;						
//         running_cost_factor: 			90;

//         //specific properties
//         sprite_id:                      SPRITE_ID_NEW_TRAIN;
//         speed:                          30 mph;
//         refit_cost:                     0;
//         track_type:                     RAIL;
//         default_cargo_type:             COAL;
//         weight:                         8;
//         length:                         4;
//     }

//     graphics {
//         // graphics
//         default:                        sw_livery_BR_MCV_Late;
//         purchase:                       spriteset_BR_MCV_Late_purchase;
        
//         // internal code
//         cost_factor:                    return(GetAdjustedCost(47));
//         running_cost_factor:            return(GetAdjustedCost(16));
//         // cargo_subtype_text:             sw_BR_MCV_cargo_subtype_text; 
//         colour_mapping:                 switch_generic_recolour;

//         // purchase menu text
//         additional_text:                return( string(str_purchase_coach,
//                                                     string(str_BR_MCV_liveries)));
//     }
// }