// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_RCH_1907_Van, cargo_subtype) {
    0: random_choose_RCH_1907_Van;
    1: spriteset_RCH_1907_Van_Grey;
    2: random_choose_RCH_1907_Van_Bauxite;
}

switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_Van_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: sw_livery_RCH_1907_Van;
    1: sw_RCH_1907_Van_cargo_type;
}

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_RCH_1907_Van_cargo_subtype_text, cargo_subtype){
	0:	return string(STR_LIVERY_SHORT, string(str_var_Random));
    1:  return string(STR_LIVERY_SHORT, string(str_col_Grey));
    2:  return string(STR_LIVERY_SHORT, string(str_col_Bauxite));
       return CB_RESULT_NO_TEXT;
}

// unit definition
item (FEAT_TRAINS, item_RCH_1907_Van, 10) {
    property {
        // common properties
        name:                           string(STR_NAME_RCH_1907_Van);
        variant_group:                  item_RCH_1907_Mixed; // unit ID or item
		extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1907,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		// refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        refittable_cargo_classes:        bitmask(CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_POWDERIZED, CC_NEO_BULK, CC_POTABLE);	
        // non_refittable_cargo_classes:    bitmask();
        // cargo_allow_refit:               [PASS, TOUR];
        // cargo_allow_refit:               [MAIL, GOOD, VALU];
        cargo_disallow_refit:           [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 12 * param_freight;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;						
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          30 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0 hp;
        weight:                         7 ton;
        length:                         4;
    }

    graphics {
        // graphics
        default:                        sw_loadstack_RCH_1907_Van_Cargo;
        purchase:                       spriteset_RCH_1907_Van_purchase;
        
        // internal code
        cost_factor:                    return(GetAdjustedCost(38));
        running_cost_factor:            return(GetAdjustedCost(15));
        cargo_subtype_text:             sw_RCH_1907_Van_cargo_subtype_text; 
        // colour_mapping:                 return PALETTE_CC_FIRST;
        colour_mapping:                 switch_generic_recolour;

        // purchase menu text
        additional_text:                return( string(str_purchase_coach,
                                                    string(str_RCH_1907_liveries)));
    }
}