switch(FEAT_TRAINS, SELF, sw_RCH_1907_1_Plank_Refrigerated, hasbit(cargo_classes, CC_REFRIGERATED)) {
    0: random_choose_1_Plank_Boxes;
        return spritegroup_1_Plank_Barrels; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_1_Plank_Potable, hasbit(cargo_classes, CC_POTABLE)) {
    0: return sw_RCH_1907_1_Plank_Refrigerated;
        return spritegroup_1_Plank_Barrels; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_1_Plank_Liquid, hasbit(cargo_classes, CC_LIQUID)) {
    0: return sw_RCH_1907_1_Plank_Potable;
        return spritegroup_1_Plank_Tanks; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_1_Plank_Bulk, hasbit(cargo_classes, CC_BULK)) {
    0: return sw_RCH_1907_1_Plank_Liquid;
        return spritegroup_1_Plank_Bulk; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_1_Plank_cargo_type, cargo_type_in_veh) {
    STAL: return spritegroup_1_Plank_Bars;
    ALUM: return spritegroup_1_Plank_Bars;
    STCB: return spritegroup_1_Plank_Bars;
    STST: return spritegroup_1_Plank_Bars;
    STSH: return spritegroup_1_Plank_Bars;

    POWR: return random_choose_1_Plank_Boxes;
    VENG: return random_choose_1_Plank_Boxes;
    VPTS: return random_choose_1_Plank_Boxes;
    GOOD: return random_choose_1_Plank_Boxes;
    GLAS: return random_choose_1_Plank_Boxes;

    ENSP: return spritegroup_1_Plank_Eng_Supplies_1920;
    FMSP: return sw_1_Plank_Farm_Supplies_current_year;

    STWR: return random_choose_1_Plank_Wires;

    STEL: return spritegroup_1_Plank_Rails;
    STSE: return spritegroup_1_Plank_Rails;

    PIPE: return spritegroup_1_Plank_Pipes;

    BDMT: return spritegroup_1_Plank_Timber;
    WDPR: return spritegroup_1_Plank_Timber;

    WOOD: return spritegroup_1_Plank_Logs;

    MNSP: return random_choose_1_Plank_Boxes;
    MPTS: return random_choose_1_Plank_Boxes;
    PAPR: return random_choose_1_Plank_Boxes;

        sw_RCH_1907_1_Plank_Bulk;}

// 1 Plank cargo sprite stacks
switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_random_1_Plank_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: random_choose_RCH_1907_1_Plank;
    1: sw_RCH_1907_1_Plank_cargo_type; }

switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_Grey_1_Plank_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_RCH_1907_1_Plank_Grey;
    1: sw_RCH_1907_1_Plank_cargo_type; }

switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_Bauxite_1_Plank_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_RCH_1907_1_Plank_Bauxite;
    1: sw_RCH_1907_1_Plank_cargo_type; }


// 3 Plank
switch(FEAT_TRAINS, SELF, sw_RCH_1907_3_Plank_Powdered, hasbit(cargo_classes, CC_POWDERIZED)) {
    0: random_choose_3_Plank_Boxes;
        return random_choose_3_Plank_Powder; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_3_Plank_Potable, hasbit(cargo_classes, CC_POTABLE)) {
    0: sw_RCH_1907_3_Plank_Powdered;
        return random_choose_3_Plank_Tarp; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_3_Plank_Liquid, hasbit(cargo_classes, CC_LIQUID)) {
    0: sw_RCH_1907_3_Plank_Potable;
        return random_choose_3_Plank_Tarp; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_3_Plank_Bulk, hasbit(cargo_classes, CC_BULK)) {
    0: sw_RCH_1907_3_Plank_Liquid;
        return spritegroup_3_Plank_Bulk; }

switch(FEAT_TRAINS, SELF, sw_RCH_1907_3_Plank_cargo_type, cargo_type_in_veh) {
    STAL: return spritegroup_3_Plank_Steel;
    ALUM: return spritegroup_3_Plank_Steel;
    STCB: return spritegroup_3_Plank_Steel;
    STST: return spritegroup_3_Plank_Steel;
    STSH: return spritegroup_3_Plank_Steel;

    POWR: return random_choose_3_Plank_Boxes;
    VENG: return random_choose_3_Plank_Boxes;
    VPTS: return random_choose_3_Plank_Boxes;
    GOOD: return random_choose_3_Plank_Boxes;
    GLAS: return random_choose_3_Plank_Boxes;

    STWR: return spritegroup_3_Plank_Wires;

    PIPE: return spritegroup_3_Plank_Pipes;

    BDMT: return spritegroup_3_Plank_Timber;
    WDPR: return spritegroup_3_Plank_Timber;

    WOOD: return spritegroup_3_Plank_Wood;

    MNSP: return random_choose_3_Plank_Boxes;
    MPTS: return random_choose_3_Plank_Boxes;
    PAPR: return random_choose_3_Plank_Boxes;

    sw_RCH_1907_3_Plank_Bulk; }

// 3 Plank cargo sprite stacks
switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_random_3_Plank_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: random_choose_RCH_1907_3_Plank;
    1: sw_RCH_1907_3_Plank_cargo_type; }

switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_Grey_3_Plank_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_RCH_1907_3_Plank_Grey;
    1: sw_RCH_1907_3_Plank_cargo_type; }

switch(FEAT_TRAINS, SELF, sw_loadstack_RCH_1907_Bauxite_3_Plank_Cargo, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_RCH_1907_3_Plank_Bauxite;
    1: sw_RCH_1907_3_Plank_cargo_type; }

// Random switches
random_switch(FEAT_TRAINS, SELF, random_choose_RCH_1907_Mixed) {
    1: sw_loadstack_RCH_1907_random_1_Plank_Cargo;
    2: sw_loadstack_RCH_1907_random_3_Plank_Cargo;
    5: random_choose_RCH_1907_5_Plank;
    3: random_choose_RCH_1907_7_Plank;
    4: random_choose_RCH_1907_Van; }

random_switch(FEAT_TRAINS, SELF, random_choose_RCH_1907_Mixed_Grey) {
    1: sw_loadstack_RCH_1907_Grey_1_Plank_Cargo;
    2: sw_loadstack_RCH_1907_Grey_3_Plank_Cargo;
    5: spriteset_RCH_1907_5_Plank_Grey;
    3: spriteset_RCH_1907_7_Plank_Grey;
    4: spriteset_RCH_1907_Van_Grey; }

random_switch(FEAT_TRAINS, SELF, random_choose_RCH_1907_Mixed_Bauxite) {
    1: sw_loadstack_RCH_1907_Bauxite_1_Plank_Cargo;
    2: sw_loadstack_RCH_1907_Bauxite_3_Plank_Cargo;
    5: spriteset_RCH_1907_5_Plank_Bauxite;
    3: spriteset_RCH_1907_7_Plank_Bauxite;
    4: random_choose_RCH_1907_Van_Bauxite; }

// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_RCH_1907_Mixed, cargo_subtype) {
    0: random_choose_RCH_1907_Mixed;
    1: random_choose_RCH_1907_Mixed_Grey;
    2: random_choose_RCH_1907_Mixed_Bauxite; }

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_RCH_1907_Mixed_cargo_subtype_text, cargo_subtype) {
	0:	return string(STR_LIVERY_SHORT, string(str_var_Random));
    1:  return string(STR_LIVERY_SHORT, string(str_col_Grey));
    2:  return string(STR_LIVERY_SHORT, string(str_col_Bauxite));
       return CB_RESULT_NO_TEXT; }

// unit definition
item (FEAT_TRAINS, item_RCH_1907_Mixed, 11400) {
    property {
        // common properties
        name:                           string(STR_NAME_RCH_1907_Mixed);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1907,01,01); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		// refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        refittable_cargo_classes:        bitmask(CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_POWDERIZED, CC_NEO_BULK, CC_POTABLE);	
        // non_refittable_cargo_classes:    bitmask();
        // cargo_allow_refit:               [PASS, TOUR];
        // cargo_allow_refit:               [MAIL, GOOD, VALU];
        cargo_disallow_refit:           [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 12 * param_freight;
        loading_speed:					5;
        cost_factor: 					108;
        running_cost_base:			    RUNNING_COST_STEAM;						
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          30 mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0 hp;
        weight:                         7 ton;
        length:                         4;
    }

    graphics {
        // graphics
        default:                        sw_livery_RCH_1907_Mixed;
        purchase:                       spriteset_RCH_1907_5_Plank_purchase;
        
        // internal code
        cost_factor:                    414;
        running_cost_factor:            285;
        cargo_subtype_text:             sw_RCH_1907_Mixed_cargo_subtype_text; 
        // colour_mapping:                 return PALETTE_CC_FIRST;
        colour_mapping:                 switch_generic_recolour;

        // purchase menu text
        additional_text:                return( string(str_purchase_wagon,
                                                    string(str_RCH_1907_liveries)));
    }
}