// basic sprites
spriteset(spriteset_BR_Mk3a_Buffers, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_8bpp.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_mask.png")
    { template_148trains_1x(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_2x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_2x_mask.png")
    { template_148trains_2x(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_4x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_4x_mask.png")
    { template_148trains_4x(0,0) }

spriteset(spriteset_BR_Mk3a_Buffers_purchase, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_BR_Mk3a_Buffers_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_32bpp.png", "gfx\Coaches\BR_Mk3a_Buffers\BR_Mk3a_Buffers_1x_mask.png")
    { template_purchase(0,0) }