// All the possible code you would ever need/want for a unit!
// for spritesets and switches,
//      copy and paste, then find and replace all "_UNIT" with your intended unit name, filling in the needed information
// for the unit definition, 
//      copy and paste, comment out/uncomment, filling in the needed information

// Anim_sprites
spriteset(spriteset_UNIT_livery_Anim1, "PATH\UNIT_livery_Anim_1_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_1_1x_32bpp.png", "PATH\UNIT_livery_Anim_1_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_1_2x_32bpp.png", "PATH\UNIT_livery_Anim_1_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_1_4x_32bpp.png", "PATH\UNIT_livery_Anim_1_4x_mask.png")
    { template_trains_4x(0,0) }

spriteset(spriteset_UNIT_livery_Anim2, "PATH\UNIT_livery_Anim_2_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_2_1x_32bpp.png", "PATH\UNIT_livery_Anim_2_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_2_2x_32bpp.png", "PATH\UNIT_livery_Anim_2_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_2_4x_32bpp.png", "PATH\UNIT_livery_Anim_2_4x_mask.png")
    { template_trains_4x(0,0) }

spriteset(spriteset_UNIT_livery_Anim3, "PATH\UNIT_livery_Anim_3_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_3_1x_32bpp.png", "PATH\UNIT_livery_Anim_3_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_3_2x_32bpp.png", "PATH\UNIT_livery_Anim_3_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_3_4x_32bpp.png", "PATH\UNIT_livery_Anim_3_4x_mask.png")
    { template_trains_4x(0,0) }

spriteset(spriteset_UNIT_livery_Anim4, "PATH\UNIT_livery_Anim_4_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_4_1x_32bpp.png", "PATH\UNIT_livery_Anim_4_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_4_2x_32bpp.png", "PATH\UNIT_livery_Anim_4_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_4_4x_32bpp.png", "PATH\UNIT_livery_Anim_4_4x_mask.png")
    { template_trains_4x(0,0) }

spriteset(spriteset_UNIT_Anim_purchase, "PATH\UNIT_livery_Anim_1_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_UNIT_Anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Anim_1_1x_32bpp.png", "PATH\UNIT_livery_Anim_1_1x_mask.png")
    { template_purchase(0,0) }

switch (FEAT_TRAINS, SELF, sw_Animation_UNIT, motion_counter % 4) {
    0: spriteset_UNIT_livery_Anim1;
    1: spriteset_UNIT_livery_Anim2;
    2: spriteset_UNIT_livery_Anim3;
    3: spriteset_UNIT_livery_Anim4;
}

// load levels
spriteset(spriteset_UNIT_load_0, "PATH\UNIT_livery_load_0_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_0_1x_32bpp.png", "PATH\UNIT_livery_load_0_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_0, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_0_2x_32bpp.png", "PATH\UNIT_livery_load_0_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_load_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_0_4x_32bpp.png", "PATH\UNIT_livery_load_0_4x_mask.png")
    { template_trains_4x(0,0) }


spriteset(spriteset_UNIT_load_25, "PATH\UNIT_livery_load_25_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_25_1x_32bpp.png", "PATH\UNIT_livery_load_25_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_25, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_25_2x_32bpp.png", "PATH\UNIT_livery_load_25_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_load_25, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_25_4x_32bpp.png", "PATH\UNIT_livery_load_25_4x_mask.png")
    { template_trains_4x(0,0) }


spriteset(spriteset_UNIT_load_50, "PATH\UNIT_livery_load_50_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_50_1x_32bpp.png", "PATH\UNIT_livery_load_50_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_50, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_50_2x_32bpp.png", "PATH\UNIT_livery_load_50_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_load_50, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_50_4x_32bpp.png", "PATH\UNIT_livery_load_50_4x_mask.png")
    { template_trains_4x(0,0) }


spriteset(spriteset_UNIT_load_75, "PATH\UNIT_livery_load_75_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_75_1x_32bpp.png", "PATH\UNIT_livery_load_75_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_75, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_75_2x_32bpp.png", "PATH\UNIT_livery_load_75_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_load_75, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_75_4x_32bpp.png", "PATH\UNIT_livery_load_75_4x_mask.png")
    { template_trains_4x(0,0) }


spriteset(spriteset_UNIT_load_100, "PATH\UNIT_livery_load_100_load_25_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_100_1x_32bpp.png", "PATH\UNIT_livery_load_100_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_load_100, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_100_2x_32bpp.png", "PATH\UNIT_livery_load_100_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_load_100, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_load_100_4x_32bpp.png", "PATH\UNIT_livery_load_100_4x_mask.png")
    { template_trains_4x(0,0) }

spritegroup spritegroup_UNIT_Load {
    loaded: [spriteset_UNIT_load_0, spriteset_UNIT_load_25, spriteset_UNIT_load_50, spriteset_UNIT_load_75, spriteset_UNIT_load_100];
    loading: [spriteset_UNIT_load_0, spriteset_UNIT_load_25, spriteset_UNIT_load_50, spriteset_UNIT_load_75, spriteset_UNIT_load_100];
}

// basic sprites
spriteset(spriteset_UNIT_livery, "PATH\UNIT_livery_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_1x_32bpp.png", "PATH\UNIT_livery_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_2x_32bpp.png", "PATH\UNIT_livery_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_4x_32bpp.png", "PATH\UNIT_livery_4x_mask.png")
    { template_trains_4x(0,0) }

spriteset(spriteset_UNIT_livery_Loading, "PATH\UNIT_livery_Loading_1x_8bpp.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Loading_1x_32bpp.png", "PATH\UNIT_livery_Loading_1x_mask.png")
    { template_trains_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Loading_2x_32bpp.png", "PATH\UNIT_livery_Loading_2x_mask.png")
    { template_trains_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Loading_4x_32bpp.png", "PATH\UNIT_livery_Loading_4x_mask.png")
    { template_trains_4x(0,0) }

spriteset(spriteset_UNIT_livery_REV, "PATH\UNIT_livery_1x_8bpp.png")
    { template_trains_REV_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_1x_32bpp.png", "PATH\UNIT_livery_1x_mask.png")
    { template_trains_REV_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_2x_32bpp.png", "PATH\UNIT_livery_2x_mask.png")
    { template_trains_REV_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_4x_32bpp.png", "PATH\UNIT_livery_4x_mask.png")
    { template_trains_REV_4x(0,0) }

spriteset(spriteset_UNIT_livery_Loading_REV, "PATH\UNIT_livery_Loading_1x_8bpp.png")
    { template_trains_REV_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Loading_REV, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Loading_1x_32bpp.png", "PATH\UNIT_livery_Loading_1x_mask.png")
    { template_trains_REV_1x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Loading_REV, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Loading_2x_32bpp.png", "PATH\UNIT_livery_Loading_2x_mask.png")
    { template_trains_REV_2x(0,0) }

    alternative_sprites(spriteset_UNIT_livery_Loading_REV, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "PATH\UNIT_livery_Loading_4x_32bpp.png", "PATH\UNIT_livery_Loading_4x_mask.png")
    { template_trains_REV_4x(0,0) }

// cargo spritegroup
spritegroup spritegroup_UNIT_livery {
    loaded: [spriteset_empty, spriteset_UNIT_livery];
    loading: [spriteset_empty, spriteset_UNIT_livery];}

// loading sprite
spritegroup spritegroup_UNIT_livery_Loading {  
    loaded: [spriteset_empty];
    loading: [spriteset_UNIT_livery_Loading];}

switch(FEAT_TRAINS, SELF, sw_loadstack_UNIT_livery, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_UNIT_livery;
    1: spritegroup_UNIT_livery_Loading;
}

switch(FEAT_TRAINS, SELF, sw_loadstack_UNIT, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_UNIT;
    1: spritegroup_UNIT_Loading;
    1: spritegroup_UNIT_Load;
}

// purchase sprite
spriteset(spriteset_UNIT_livery_purchase, "PATH\UNIT_livery_1x_8bpp.png")
    { template_purchase(0,0) }

    alternative_sprites(spriteset_UNIT_livery_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "PATH\UNIT_livery_1x_32bpp.png", "PATH\UNIT_livery_1x_mask.png")
    { template_purchase(0,0) }

switch(FEAT_TRAINS, SELF, sw_spritestack_UNIT_purchase, [ STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ] ) {
    0: spriteset_UNIT;
    1: spritegroup_UNIT_Loading;
    1: spritegroup_UNIT_Load;
}

// FX effects

switch(FEAT_TRAINS, SELF, sw_FX_UNIT_Diesel, position_in_vehid_chain % 3) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
    
switch(FEAT_TRAINS, SELF, sw_FX_UNIT_Electric, position_in_vehid_chain % 3) { // front catenary
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, sw_FX_UNIT_Electric, position_in_vehid_chain % 3) { // middle catenary
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
        return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);	
}

switch(FEAT_TRAINS, SELF, sw_FX_UNIT_Electric, position_in_vehid_chain % 3) { // rear catenary
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    2: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC,-2, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, sw_FX_UNIT_Steam, position_in_vehid_chain % 3) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}


// Animation sprite stacking

switch(FEAT_TRAINS, SELF, sw_spritestack_UNIT, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_UNIT;
    1: return sw_Animation_UNIT;
}


// dual mode switches
switch(FEAT_TRAINS, SELF, sw_spritestack_UNIT_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_UNIT_purchase;
    1: spriteset_UNIT_panto_down_purchase;
}	
							
switch(FEAT_TRAINS,PARENT,sw_panto_UNIT, tile_powers_railtype("ELRL")){
    1: return spriteset_UNIT_panto_up;
        return spriteset_UNIT_panto_down;
}	
        
switch(FEAT_TRAINS,PARENT,sw_power_UNIT, tile_powers_railtype("ELRL")){
    1: ;
        ;
}																

switch(FEAT_TRAINS, SELF, sw_spritestack_UNIT, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_UNIT;
    1: return sw_panto_UNIT;
}


// livery switch
switch(FEAT_TRAINS, SELF, sw_livery_UNIT, cargo_subtype) {
    0: sw_loadstack;
    1: spriteset
    2: spriteset
}

// livery name refit switch
switch(FEAT_TRAINS, SELF, sw_UNIT_cargo_subtype_text, cargo_subtype){
	0:	return string();
       return CB_RESULT_NO_TEXT;
}


// graphics switch
switch(FEAT_TRAINS, SELF, sw_graphics_UNIT, position_in_articulated_veh % 3) {
	0: spriteset_empty;
	1: return sw_livery_UNIT;
    1: return sw_reverse_UNIT;
	2: spriteset_empty;
}

// container switch
switch(FEAT_TRAINS, SELF, sw_loadstack_UNIT_CONTAINER, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
    0: spriteset_UNIT;
    1: sw_graphics_UNIT;
    2: sw_livery_UNIT;
}

// length switch
switch(FEAT_TRAINS, SELF, sw_length_UNIT, position_in_articulated_veh % 3) {
	0: 4;
	1: 4;
	2: 4;
}


// capacity switch
switch(FEAT_TRAINS, SELF, sw_capacity_UNIT, position_in_vehid_chain % 3) {
    0: * param_pax; // all the capacity - (vehid chain number)
    1..2: 1 * param_pax;
    // total
}

// articulation switch
switch(FEAT_TRAINS, SELF, sw_articulated_UNIT, extra_callback_info1) {
	1: return item_UNIT;
	2: return item_UNIT;
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


// unit definition
item (FEAT_TRAINS, item_UNIT, ) {
    property {
        // common properties
        name:                           string(STR_NAME_UNIT);
        // variant_group:                  ; // unit ID or item
		// extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(yyyy,MM,dd); 
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life: 					40;
        retire_early: 					-10;							
        reliability_decay: 				20;
        
		// refittable_cargo_classes:        bitmask(CC_PASSENGERS);
        // refittable_cargo_classes:        bitmask(CC_EXPRESS);
        // refittable_cargo_classes:        bitmask(CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED, CC_NON_POURABLE, CC_NEO_BULK, CC_POTABLE, CC_NON_POTABLE);	
        // non_refittable_cargo_classes:    bitmask();
        // cargo_allow_refit:               [PASS, TOUR];
        // cargo_allow_refit:               [PASS, GOOD];
        // cargo_allow_refit:               [MAIL, GOOD, VALU];
        // cargo_disallow_refit:            [LVST];
        misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);
        // misc_flags: 					bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        cargo_capacity:                 1;
        loading_speed:					5;
        cost_factor: 					108;
        // running_cost_base:			    RUNNING_COST_STEAM;						
        // running_cost_base:				RUNNING_COST_DIESEL;				
        running_cost_factor: 			90;

        //specific properties
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          mph;
        refit_cost:                     0;
        track_type:                     RAIL;
        // track_type:                     ELRL;
        // track_type:                     ; // custom track type defined
        power:                          hp;
        weight:                         ton;
        // engine_class:                   ENGINE_CLASS_ELECTRIC;
        // engine_class:                   ENGINE_CLASS_STEAM;
        // engine_class:                   ENGINE_CLASS_DIESEL;
        dual_headed:                    0;
        air_drag_coefficient:           0.05;
        tractive_effort_coefficient:    0.3;
        length:                         8;
    }

    graphics {
        // graphics
        default:                        sw_graphics_UNIT;
        // default:                        sw_livery_UNIT;
        visual_effect_and_powered:      sw_FX_UNIT_Diesel;
        // visual_effect_and_powered:      sw_FX_UNIT_Electric;
        // visual_effect_and_powered:      sw_FX_UNIT_Steam;
        purchase:                       spriteset_UNIT_purchase;
        // purchase:                       sw_spritestack_UNIT_purchase; // For dual mode units

        // internal code
        length:                         sw_length_UNIT;
        articulated_part:               sw_articulated_UNIT;
        purchase_cargo_capacity:        0;
        cargo_capacity:                 return 0;
        // purchase_cargo_capacity:        return ( * param_pax); // divide by number of articulated parts and floor
        // cargo_capacity:                 sw_capacity_UNIT;
        cost_factor:                    return(GetAdjustedCost());
        running_cost_factor:            return(GetAdjustedCost());
        cargo_subtype_text:             sw_UNIT_cargo_subtype_text; 
        // power:                          sw_power_UNIT;
        colour_mapping:                 return PALETTE_CC_FIRST;
        // colour_mapping:                 switch_generic_recolour;

        // purchase menu text
        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_diesel),
                                                    string(str_UNIT_usage),
                                                    string(str_UNIT_liveries)));

        additional_text:                return( string(str_purchase_loco_with_liveries,
                                                    string(str_purchase_type_steam),
                                                    string(str_UNIT_usage),
                                                    string(str_UNIT_liveries)));

        additional_text:                return( string(str_purchase_coach,
                                                    string(str_UNIT_liveries)));
    }
}