template template_empty (x,y) { // GETS
    // left_x, upper_y, width, height, offset_x, offset_y
    [ 1,       0,        1,    1,       0,          0] // n
    [ 1,       0,        1,    1,       0,          0] // ne
    [ 1,       0,        1,    1,       0,          0] // e
    [ 1,       0,        1,    1,       0,          0] // se
    [ 1,       0,        1,    1,       0,          0] // s
    [ 1,       0,        1,    1,       0,          0] // sw
    [ 1,       0,        1,    1,       0,          0] // w
    [ 1,       0,        1,    1,       0,          0] // nw
}

//##############################
//###Template for 3/8 Trains###				
//##############################

template template_38trains_1x (x,y) {	
	[   0,    0,        8,    45,      -3,      -33, ANIM]
	[  16,    0,       36,    31,     -16,      -20, ANIM]
	[  60,    0,       62,    17,     -23,      -13, ANIM]
	[ 130,    0,       36,    31,     -10,      -16, ANIM]
	[ 174,    0,        8,    45,      -3,      -25, ANIM]
	[ 190,    0,       36,    31,     -24,      -16, ANIM]
	[ 234,    0,       62,    17,     -39,      -13, ANIM]
	[ 304,    0,       36,    31,     -18,      -20, ANIM] }

template template_38trains_2x (x,y) {
	[ 0,      0,       16,    90,      -6,      -66, ANIM]
	[ 32,     0,       72,    62,     -32,      -40, ANIM]
	[ 120,    0,      124,    34,     -46,      -26, ANIM]
	[ 260,    0,       72,    62,     -20,      -32, ANIM]
	[ 348,    0,       16,    90,      -6,      -50, ANIM]
	[ 380,    0,       72,    62,     -48,      -32, ANIM]
	[ 468,    0,      124,    34,     -78,      -26, ANIM]
	[ 608,    0,       72,    62,     -36,      -40, ANIM]}
				
template template_38trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -132, ANIM]
	[ 64,     0,      144,   124,     -64,      -80, ANIM]
	[ 240,    0,      248,    68,     -92,      -52, ANIM]
	[ 520,    0,      144,   124,     -40,      -64, ANIM]
	[ 696,    0,       32,   180,     -12,     -100, ANIM]
	[ 760,    0,      144,   124,     -96,      -64, ANIM]
	[ 936,    0,      248,    68,    -156,      -52, ANIM]
	[ 1216,   0,      144,   124,     -72,      -80, ANIM]}

//######################################
//###Template for 3/8 Trains reversed###
//######################################

template template_38trains_REV_1x (x,y) {	
	[ 174,    0,        8,    45,      -3,      -25, ANIM]
	[ 190,    0,       36,    31,     -24,      -16, ANIM]
	[ 234,    0,       62,    17,     -39,      -13, ANIM]
	[ 304,    0,       36,    31,     -18,      -20, ANIM]
	[   0,    0,        8,    45,      -3,      -33, ANIM]
	[  16,    0,       36,    31,     -16,      -20, ANIM]
	[  60,    0,       62,    17,     -23,      -13, ANIM]
	[ 130,    0,       36,    31,     -10,      -16, ANIM]}

template template_38trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,      -6,      -50, ANIM]
	[ 380,    0,       72,    62,     -48,      -32, ANIM]
	[ 468,    0,      124,    34,     -78,      -26, ANIM]
	[ 608,    0,       72,    62,     -36,      -40, ANIM]
	[ 0,      0,       16,    90,      -6,      -66, ANIM]
	[ 32,     0,       72,    62,     -32,      -40, ANIM]
	[ 120,    0,      124,    34,     -46,      -26, ANIM]
	[ 260,    0,       72,    62,     -20,      -32, ANIM]}
				
template template_38trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -100, ANIM]
	[ 760,    0,      144,   124,     -96,      -64, ANIM]
	[ 936,    0,      248,    68,    -156,      -52, ANIM]
	[ 1216,   0,      144,   124,     -72,      -80, ANIM]
	[ 0,      0,       32,   180,     -12,     -132, ANIM]
	[ 64,     0,      144,   124,     -64,      -80, ANIM]
	[ 240,    0,      248,    68,     -92,      -52, ANIM]
	[ 520,    0,      144,   124,     -40,      -64, ANIM]}


//##############################
//###Template for 4/8 Trains###				
//##############################

template template_48trains_1x (x,y) {	
	[   0,    0,        8,    45,      -3,      -33, ANIM]
	[  16,    0,       36,    31,     -16,      -20, ANIM]
	[  60,    0,       62,    17,     -23,      -13, ANIM]
	[ 130,    0,       36,    31,     -10,      -16, ANIM]
	[ 174,    0,        8,    45,      -3,      -25, ANIM]
	[ 190,    0,       36,    31,     -24,      -16, ANIM]
	[ 234,    0,       62,    17,     -39,      -13, ANIM]
	[ 304,    0,       36,    31,     -18,      -20, ANIM]}

template template_48trains_2x (x,y) {
	[ 0,      0,       16,    90,      -6,      -66, ANIM]
	[ 32,     0,       72,    62,     -32,      -40, ANIM]
	[ 120,    0,      124,    34,     -46,      -26, ANIM]
	[ 260,    0,       72,    62,     -20,      -32, ANIM]
	[ 348,    0,       16,    90,      -6,      -50, ANIM]
	[ 380,    0,       72,    62,     -48,      -32, ANIM]
	[ 468,    0,      124,    34,     -78,      -26, ANIM]
	[ 608,    0,       72,    62,     -36,      -40, ANIM]}
				
template template_48trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -132, ANIM]
	[ 64,     0,      144,   124,     -64,      -80, ANIM]
	[ 240,    0,      248,    68,     -92,      -52, ANIM]
	[ 520,    0,      144,   124,     -40,      -64, ANIM]
	[ 696,    0,       32,   180,     -12,     -100, ANIM]
	[ 760,    0,      144,   124,     -96,      -64, ANIM]
	[ 936,    0,      248,    68,    -156,      -52, ANIM]
	[ 1216,   0,      144,   124,     -72,      -80, ANIM]}

//######################################
//###Template for 4/8 Trains reversed###				
//######################################

template template_48trains_REV_1x (x,y) {	
	[ 174,    0,        8,    45,      -3,      -33, ANIM]
	[ 190,    0,       36,    31,     -16,      -20, ANIM]
	[ 234,    0,       62,    17,     -23,      -13, ANIM]
	[ 304,    0,       36,    31,     -10,      -16, ANIM]
	[   0,    0,        8,    45,      -3,      -25, ANIM]
	[  16,    0,       36,    31,     -24,      -16, ANIM]
	[  60,    0,       62,    17,     -39,      -13, ANIM]
	[ 130,    0,       36,    31,     -18,      -20, ANIM]}

template template_48trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,      -6,      -66, ANIM]
	[ 380,    0,       72,    62,     -32,      -40, ANIM]
	[ 468,    0,      124,    34,     -46,      -26, ANIM]
	[ 608,    0,       72,    62,     -20,      -32, ANIM]
	[ 0,      0,       16,    90,      -6,      -50, ANIM]
	[ 32,     0,       72,    62,     -48,      -32, ANIM]
	[ 120,    0,      124,    34,     -78,      -26, ANIM]
	[ 260,    0,       72,    62,     -36,      -40, ANIM]}
				
template template_48trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -132, ANIM]
	[ 760,    0,      144,   124,     -64,      -80, ANIM]
	[ 936,    0,      248,    68,     -92,      -52, ANIM]
	[ 1216,   0,      144,   124,     -40,      -64, ANIM]
	[ 0,      0,       32,   180,     -12,     -100, ANIM]
	[ 64,     0,      144,   124,     -96,      -64, ANIM]
	[ 240,    0,      248,    68,    -156,      -52, ANIM]
	[ 520,    0,      144,   124,     -72,      -80, ANIM]}

//#############################
//###Template for 5/8 Trains###				
//#############################

template template_58trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -32, ANIM]
	[  16,    0,       36,    31,     -17,      -19, ANIM]
	[  60,    0,       62,    17,     -25,      -13, ANIM]
	[ 130,    0,       36,    31,     -11,      -17, ANIM]
	[ 174,    0,        8,    45,      -3,      -26, ANIM]
	[ 190,    0,       36,    31,     -23,      -16, ANIM]
	[ 234,    0,       62,    17,     -37,      -13, ANIM]
	[ 304,    0,       36,    31,     -17,      -19, ANIM]}

template template_58trains_2x (x,y) {
	[ 0,      0,       16,    90,      -6,      -64, ANIM]
	[ 32,     0,       72,    62,     -34,      -39, ANIM]
	[ 120,    0,      124,    34,     -50,      -26, ANIM]
	[ 260,    0,       72,    62,     -22,      -33, ANIM]
	[ 348,    0,       16,    90,      -6,      -52, ANIM]
	[ 380,    0,       72,    62,     -46,      -33, ANIM]
	[ 468,    0,      124,    34,     -74,      -26, ANIM]
	[ 608,    0,       72,    62,     -34,      -39, ANIM]}
				
template template_58trains_4x (x,y) {			
	[ 0,      0,       32,   180,     -12,     -128, ANIM]
	[ 64,     0,      144,   124,     -68,      -78, ANIM]
	[ 240,    0,      248,    68,    -100,      -52, ANIM]
	[ 520,    0,      144,   124,     -44,      -66, ANIM]
	[ 696,    0,       32,   180,     -12,     -104, ANIM]
	[ 760,    0,      144,   124,     -92,      -66, ANIM]
	[ 936,    0,      248,    68,    -148,      -52, ANIM]
	[ 1216,   0,      144,   124,     -68,      -78, ANIM]}
					
					
//######################################
//###Template for 5/8 Trains reversed###				
//######################################

template template_58trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,        -3,     -31, ANIM]
	[ 190,    0,       36,    31,       -17,     -19, ANIM]
	[ 234,    0,       62,    17,       -25,     -13, ANIM]
	[ 304,    0,       36,    31,       -11,     -17, ANIM]
	[   0,    0,        8,    45,        -3,     -25, ANIM]
	[  16,    0,       36,    31,       -23,     -17, ANIM]
	[  60,    0,       62,    17,       -37,     -13, ANIM]
	[ 130,    0,       36,    31,       -17,     -19, ANIM]}

template template_58trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,        -6,     -64, ANIM]
	[ 380,    0,       72,    62,       -34,     -39, ANIM]
	[ 468,    0,      124,    34,       -50,     -26, ANIM]
	[ 608,    0,       72,    62,       -22,     -33, ANIM]
	[ 0,      0,       16,    90,        -6,     -50, ANIM]
	[ 32,     0,       72,    62,       -46,     -33, ANIM]
	[ 120,    0,      124,    34,       -74,     -26, ANIM]
	[ 260,    0,       72,    62,       -34,     -39, ANIM]}
				
template template_58trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,      -12,     -128, ANIM]
	[ 760,    0,      144,   124,      -68,      -78, ANIM]
	[ 936,    0,      248,    68,     -100,      -52, ANIM]
	[ 1216,   0,      144,   124,      -44,      -66, ANIM]			
	[ 0,      0,       32,   180,      -12,     -100, ANIM]
	[ 64,     0,      144,   124,      -92,      -66, ANIM]
	[ 240,    0,      248,    68,     -148,      -52, ANIM]
	[ 520,    0,      144,   124,      -68,      -78, ANIM]}					

//#############################
//###Template for 6/8 Trains###				
//#############################

template template_68trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -31, ANIM]
	[  16,    0,       36,    31,     -18,      -19, ANIM]
	[  60,    0,       62,    17,     -27,      -13, ANIM]
	[ 130,    0,       36,    31,     -12,      -17, ANIM]
	[ 174,    0,        8,    45,      -3,      -27, ANIM]
	[ 190,    0,       36,    31,     -22,      -17, ANIM]
	[ 234,    0,       62,    17,     -35,      -13, ANIM]
	[ 304,    0,       36,    31,     -16,      -19, ANIM]}

template template_68trains_2x (x,y) {
	[ 0,      0,       16,    90,      -6,      -62, ANIM]
	[ 32,     0,       72,    62,     -36,      -38, ANIM]
	[ 120,    0,      124,    34,     -54,      -26, ANIM]
	[ 260,    0,       72,    62,     -24,      -34, ANIM]
	[ 348,    0,       16,    90,      -6,      -54, ANIM]
	[ 380,    0,       72,    62,     -44,      -34, ANIM]
	[ 468,    0,      124,    34,     -70,      -26, ANIM]
	[ 608,    0,       72,    62,     -32,      -38, ANIM]}
				
template template_68trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -124, ANIM]
	[ 64,     0,      144,   124,     -72,      -76, ANIM]
	[ 240,    0,      248,    68,    -108,      -52, ANIM]
	[ 520,    0,      144,   124,     -48,      -68, ANIM]
	[ 696,    0,       32,   180,     -12,     -108, ANIM]
	[ 760,    0,      144,   124,     -88,      -68, ANIM]
	[ 936,    0,      248,    68,    -140,      -52, ANIM]
	[ 1216,   0,      144,   124,     -64,      -76, ANIM]}
					
//########################################
//###Template for 6/8 Trains - reversed###				
//########################################

template template_68trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -31, ANIM]
	[ 190,    0,       36,    31,     -18,      -19, ANIM]
	[ 234,    0,       62,    17,     -27,      -13, ANIM]
	[ 304,    0,       36,    31,     -12,      -17, ANIM]
	[   0,    0,        8,    45,      -3,      -27, ANIM]
	[  16,    0,       36,    31,     -22,      -17, ANIM]
	[  60,    0,       62,    17,     -35,      -13, ANIM]
	[ 130,    0,       36,    31,     -16,      -19, ANIM]}

template template_68trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,      -6,      -62, ANIM]
	[ 380,    0,       72,    62,     -36,      -38, ANIM]
	[ 468,    0,      124,    34,     -54,      -26, ANIM]
	[ 608,    0,       72,    62,     -24,      -34, ANIM]
	[ 0,      0,       16,    90,      -6,      -54, ANIM]
	[ 32,     0,       72,    62,     -44,      -34, ANIM]
	[ 120,    0,      124,    34,     -70,      -26, ANIM]
	[ 260,    0,       72,    62,     -32,      -38, ANIM]}
				
template template_68trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -124, ANIM]
	[ 760,    0,      144,   124,     -72,      -76, ANIM]
	[ 936,    0,      248,    68,    -108,      -52, ANIM]
	[ 1216,   0,      144,   124,     -48,      -68, ANIM]
	[ 0,      0,       32,   180,     -12,     -108, ANIM]
	[ 64,     0,      144,   124,     -88,      -68, ANIM]
	[ 240,    0,      248,    68,    -140,      -52, ANIM]
	[ 520,    0,      144,   124,     -64,      -76, ANIM]}					
					
//#############################
//###Template for 7/8 Trains###				
//#############################

template template_78trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -30, ANIM]
	[  16,    0,       36,    31,     -19,      -18, ANIM]
	[  60,    0,       62,    17,     -29,      -13, ANIM]
	[ 130,    0,       36,    31,     -13,      -17, ANIM]
	[ 174,    0,        8,    45,      -3,      -28, ANIM]
	[ 190,    0,       36,    31,     -21,      -17, ANIM]
	[ 234,    0,       62,    17,     -33,      -13, ANIM]
	[ 304,    0,       36,    31,     -15,      -18, ANIM]}

template template_78trains_2x (x,y) {
	[ 0,      0,       16,    90,      -6,      -60, ANIM]
	[ 32,     0,       72,    62,     -38,      -37, ANIM]
	[ 120,    0,      124,    34,     -58,      -26, ANIM]
	[ 260,    0,       72,    62,     -26,      -35, ANIM]
	[ 348,    0,       16,    90,      -6,      -56, ANIM]
	[ 380,    0,       72,    62,     -42,      -35, ANIM]
	[ 468,    0,      124,    34,     -66,      -26, ANIM]
	[ 608,    0,       72,    62,     -30,      -37, ANIM]}
				
template template_78trains_4x (x,y) {
	
	[ 0,      0,       32,   180,     -12,     -120, ANIM]
	[ 64,     0,      144,   124,     -76,      -74, ANIM]
	[ 240,    0,      248,    68,    -116,      -52, ANIM]
	[ 520,    0,      144,   124,     -52,      -70, ANIM]
	[ 696,    0,       32,   180,     -12,     -112, ANIM]
	[ 760,    0,      144,   124,     -84,      -70, ANIM]
	[ 936,    0,      248,    68,    -132,      -52, ANIM]
	[ 1216,   0,      144,   124,     -60,      -74, ANIM]}

					
//########################################
//###Template for 7/8 Trains - Reversed###				
//########################################

template template_78trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -28, ANIM]
	[ 190,    0,       36,    31,     -19,      -19, ANIM]
	[ 234,    0,       62,    17,     -29,      -13, ANIM]
	[ 304,    0,       36,    31,     -13,      -17, ANIM]
	[   0,    0,        8,    45,      -3,      -28, ANIM]
	[  16,    0,       36,    31,     -21,      -17, ANIM]
	[  60,    0,       62,    17,     -33,      -13, ANIM]
	[ 130,    0,       36,    31,     -15,      -19, ANIM]}

template template_78trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,      -6,      -56, ANIM]
	[ 380,    0,       72,    62,     -38,      -37, ANIM]
	[ 468,    0,      124,    34,     -58,      -26, ANIM]
	[ 608,    0,       72,    62,     -26,      -35, ANIM]
	[ 0,      0,       16,    90,      -6,      -56, ANIM]
	[ 32,     0,       72,    62,     -42,      -35, ANIM]
	[ 120,    0,      124,    34,     -66,      -26, ANIM]
	[ 260,    0,       72,    62,     -30,      -37, ANIM]}
				
template template_78trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -116, ANIM]
	[ 760,    0,      144,   124,     -76,      -74, ANIM]
	[ 936,    0,      248,    68,    -116,      -52, ANIM]
	[ 1216,   0,      144,   124,     -52,      -70, ANIM]
	[ 0,      0,       32,   180,     -12,     -112, ANIM]
	[ 64,     0,      144,   124,     -84,      -70, ANIM]
	[ 240,    0,      248,    68,    -132,      -52, ANIM]
	[ 520,    0,      144,   124,     -60,      -74, ANIM]}					
					
//#############################
//###Template for 8/8 Trains###				
//#############################

template template_88trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -29, ANIM]
	[  16,    0,       36,    31,     -20,      -18, ANIM]
	[  60,    0,       62,    17,     -31,      -13, ANIM]
	[ 130,    0,       36,    31,     -14,      -18, ANIM]
	[ 174,    0,        8,    45,      -3,      -29, ANIM]
	[ 190,    0,       36,    31,     -20,      -18, ANIM]
	[ 234,    0,       62,    17,     -31,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]}

template template_88trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -58, ANIM]
	[ 32,     0,       72,    62,     -40,      -36, ANIM]
	[ 120,    0,      124,    34,     -62,      -26, ANIM]
	[ 260,    0,       72,    62,     -28,      -36, ANIM]
	[ 348,    0,       16,    90,      -6,      -58, ANIM]
	[ 380,    0,       72,    62,     -40,      -36, ANIM]
	[ 468,    0,      124,    34,     -62,      -26, ANIM]
	[ 608,    0,       72,    62,     -28,      -36, ANIM]}
				
template template_88trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -116, ANIM]
	[ 64,     0,      144,   124,     -80,      -72, ANIM]
	[ 240,    0,      248,    68,    -124,      -52, ANIM]
	[ 520,    0,      144,   124,     -56,      -72, ANIM]
	[ 696,    0,       32,   180,     -12,     -116, ANIM]
	[ 760,    0,      144,   124,     -80,      -72, ANIM]
	[ 936,    0,      248,    68,    -124,      -52, ANIM]
	[ 1216,   0,      144,   124,     -56,      -72, ANIM]}
					
//########################################
//###Template for 8/8 Trains - reversed###				
//########################################

template template_88trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -29, ANIM]
	[ 190,    0,       36,    31,     -20,      -18, ANIM]
	[ 234,    0,       62,    17,     -31,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]
	[   0,    0,        8,    45,      -3,      -29, ANIM]
	[  16,    0,       36,    31,     -20,      -18, ANIM]
	[  60,    0,       62,    17,     -31,      -13, ANIM]
	[ 130,    0,       36,    31,     -14,      -18, ANIM]}

template template_88trains_REV_2x (x,y) {	
	[ 348,    0,       16,    90,      -6,      -58, ANIM]
	[ 380,    0,       72,    62,     -40,      -36, ANIM]
	[ 468,    0,      124,    34,     -62,      -26, ANIM]
	[ 608,    0,       72,    62,     -28,      -36, ANIM]
	[ 0,      0,       16,    90,      -6,      -58, ANIM]
	[ 32,     0,       72,    62,     -40,      -36, ANIM]
	[ 120,    0,      124,    34,     -62,      -26, ANIM]
	[ 260,    0,       72,    62,     -28,      -36, ANIM]}
				
template template_88trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -116, ANIM]
	[ 760,    0,      144,   124,     -80,      -72, ANIM]
	[ 936,    0,      248,    68,    -124,      -52, ANIM]
	[ 1216,   0,      144,   124,     -56,      -72, ANIM]
	[ 0,      0,       32,   180,     -12,     -116, ANIM]
	[ 64,     0,      144,   124,     -80,      -72, ANIM]
	[ 240,    0,      248,    68,    -124,      -52, ANIM]
	[ 520,    0,      144,   124,     -56,      -72, ANIM]}					
					
				
//##############################
//###Template for 9/8 Trains###				
//#############################

template template_98trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,     -34, ANIM]
	[  16,    0,       36,    31,     -15,     -20, ANIM]
	[  60,    0,       62,    17,     -21,     -13, ANIM]
	[ 130,    0,       36,    31,     -9,      -15, ANIM]
	[ 174,    0,        8,    45,      -3,     -24, ANIM]
	[ 190,    0,       36,    31,     -25,     -15, ANIM]
	[ 234,    0,       62,    17,     -41,     -13, ANIM]
	[ 304,    0,       36,    31,     -19,     -20, ANIM]}

template template_98trains_2x (x,y) {	
	[ 0,      0,       16,    90,     -6,    -68, ANIM]
	[ 32,     0,       72,    62,    -30,    -41, ANIM]
	[ 120,    0,      124,    34,    -42,    -26, ANIM]
	[ 260,    0,       72,    62,    -18,    -31, ANIM]
	[ 348,    0,       16,    90,     -6,    -48, ANIM]
	[ 380,    0,       72,    62,    -50,    -31, ANIM]
	[ 468,    0,      124,    34,    -82,    -26, ANIM]
	[ 608,    0,       72,    62,    -38,    -41, ANIM]}
				
template template_98trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,   -136, ANIM]
	[ 64,     0,      144,   124,     -60,    -82, ANIM]
	[ 240,    0,      248,    68,     -84,    -52, ANIM]
	[ 520,    0,      144,   124,     -36,    -62, ANIM]
	[ 696,    0,       32,   180,     -12,    -96, ANIM]
	[ 760,    0,      144,   124,    -100,    -62, ANIM]
	[ 936,    0,      248,    68,    -164,    -52, ANIM]
	[ 1216,   0,      144,   124,     -76,    -82, ANIM]}
					
					
//########################################
//###Template for 9/8 Trains - reversed###				
//########################################

template template_98trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,     -34, ANIM]
	[ 190,    0,       36,    31,     -15,     -20, ANIM]
	[ 234,    0,       62,    17,     -21,     -13, ANIM]
	[ 304,    0,       36,    31,      -9,     -15, ANIM]
	[   0,    0,        8,    45,      -3,     -24, ANIM]
	[  16,    0,       36,    31,     -25,     -15, ANIM]
	[  60,    0,       62,    17,     -41,     -13, ANIM]
	[ 130,    0,       36,    31,     -19,     -20, ANIM]}

template template_98trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,     -6,    -68, ANIM]
	[ 380,    0,       72,    62,    -30,    -41, ANIM]
	[ 468,    0,      124,    34,    -42,    -26, ANIM]
	[ 608,    0,       72,    62,    -18,    -31, ANIM]	
	[ 0,      0,       16,    90,     -6,    -48, ANIM]
	[ 32,     0,       72,    62,    -50,    -31, ANIM]
	[ 120,    0,      124,    34,    -82,    -26, ANIM]
	[ 260,    0,       72,    62,    -38,    -41, ANIM]}
				
template template_98trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,   -136, ANIM]
	[ 760,    0,      144,   124,     -60,    -82, ANIM]
	[ 936,    0,      248,    68,     -84,    -52, ANIM]
	[ 1216,   0,      144,   124,     -36,    -62, ANIM]
	[ 0,      0,       32,   180,     -12,    -96, ANIM]
	[ 64,     0,      144,   124,    -100,    -62, ANIM]
	[ 240,    0,      248,    68,    -164,    -52, ANIM]
	[ 520,    0,      144,   124,     -76,    -82, ANIM]}						
				
//##############################
//###Template for 10/8 Trains###				
//##############################

template template_108trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -35, ANIM]
	[  16,    0,       36,    31,     -14,      -21, ANIM]
	[  60,    0,       62,    17,     -19,      -13, ANIM]
	[ 130,    0,       36,    31,      -8,      -15, ANIM]
	[ 174,    0,        8,    45,      -3,      -23, ANIM]
	[ 190,    0,       36,    31,     -26,      -15, ANIM]
	[ 234,    0,       62,    17,     -43,      -13, ANIM]
	[ 304,    0,       36,    31,     -20,      -21, ANIM]}

template template_108trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -70, ANIM]
	[ 32,     0,       72,    62,     -28,      -42, ANIM]
	[ 120,    0,      124,    34,     -38,      -26, ANIM]
	[ 260,    0,       72,    62,     -16,      -30, ANIM]
	[ 348,    0,       16,    90,      -6,      -46, ANIM]
	[ 380,    0,       72,    62,     -52,      -30, ANIM]
	[ 468,    0,      124,    34,     -86,      -26, ANIM]
	[ 608,    0,       72,    62,     -40,      -42, ANIM]}
				
template template_108trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -140, ANIM]
	[ 64,     0,      144,   124,     -56,      -84, ANIM]
	[ 240,    0,      248,    68,     -76,      -52, ANIM]
	[ 520,    0,      144,   124,     -32,      -60, ANIM]
	[ 696,    0,       32,   180,     -12,      -92, ANIM]
	[ 760,    0,      144,   124,    -104,      -60, ANIM]
	[ 936,    0,      248,    68,    -172,      -52, ANIM]
	[ 1216,   0,      144,   124,     -80,      -84, ANIM]}
					
//########################################
//###Template for 10/8 Trains - reversed###				
//########################################

template template_108trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,     -34, ANIM]
	[ 190,    0,       36,    31,     -14,     -21, ANIM]
	[ 234,    0,       62,    17,     -19,     -13, ANIM]
	[ 304,    0,       36,    31,      -8,     -15, ANIM]
	[   0,    0,        8,    45,      -3,     -23, ANIM]
	[  16,    0,       36,    31,     -26,     -15, ANIM]
	[  60,    0,       62,    17,     -43,     -13, ANIM]
	[ 130,    0,       36,    31,     -20,     -21, ANIM]}

template template_108trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,     -6,    -68, ANIM]
	[ 380,    0,       72,    62,    -28,    -42, ANIM]
	[ 468,    0,      124,    34,    -38,    -26, ANIM]
	[ 608,    0,       72,    62,    -16,    -30, ANIM]	
	[ 0,      0,       16,    90,     -6,    -46, ANIM]
	[ 32,     0,       72,    62,    -52,    -30, ANIM]
	[ 120,    0,      124,    34,    -86,    -26, ANIM]
	[ 260,    0,       72,    62,    -40,    -42, ANIM]}
				
template template_108trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,   -140, ANIM]
	[ 760,    0,      144,   124,     -56,    -84, ANIM]
	[ 936,    0,      248,    68,     -76,    -52, ANIM]
	[ 1216,   0,      144,   124,     -32,    -60, ANIM]
	[ 0,      0,       32,   180,     -12,    -92, ANIM]
	[ 64,     0,      144,   124,    -104,    -60, ANIM]
	[ 240,    0,      248,    68,    -172,    -52, ANIM]
	[ 520,    0,      144,   124,     -80,    -84, ANIM]}						
					

//##############################
//###Template for 11/8 Trains###				
//##############################

template template_118trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -34, ANIM]
	[  16,    0,       36,    31,     -15,      -20, ANIM]
	[  60,    0,       62,    17,     -21,      -13, ANIM]
	[ 130,    0,       36,    31,      -9,      -15, ANIM]
	[ 174,    0,        8,    45,      -3,      -24, ANIM]
	[ 190,    0,       36,    31,     -25,      -15, ANIM]
	[ 234,    0,       62,    17,     -41,      -13, ANIM]
	[ 304,    0,       36,    31,     -19,      -20, ANIM]}

template template_118trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -68, ANIM]
	[ 32,     0,       72,    62,     -30,      -41, ANIM]
	[ 120,    0,      124,    34,     -42,      -26, ANIM]
	[ 260,    0,       72,    62,     -18,      -31, ANIM]
	[ 348,    0,       16,    90,      -6,      -48, ANIM]
	[ 380,    0,       72,    62,     -50,      -31, ANIM]
	[ 468,    0,      124,    34,     -82,      -26, ANIM]
	[ 608,    0,       72,    62,     -38,      -41, ANIM]}
				
template template_118trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -136, ANIM]
	[ 64,     0,      144,   124,     -60,      -82, ANIM]
	[ 240,    0,      248,    68,     -84,      -52, ANIM]
	[ 520,    0,      144,   124,     -36,      -62, ANIM]
	[ 696,    0,       32,   180,     -12,      -96, ANIM]
	[ 760,    0,      144,   124,    -100,      -62, ANIM]
	[ 936,    0,      248,    68,    -164,      -52, ANIM]
	[ 1216,   0,      144,   124,     -76,      -82, ANIM]}

//########################################
//###Template for 11/8 Trains - reversed###				
//########################################

template template_118trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,     -34, ANIM]
	[ 190,    0,       36,    31,     -15,     -20, ANIM]
	[ 234,    0,       62,    17,     -21,     -13, ANIM]
	[ 304,    0,       36,    31,      -9,     -15, ANIM]
	[   0,    0,        8,    45,      -3,     -24, ANIM]
	[  16,    0,       36,    31,     -25,     -15, ANIM]
	[  60,    0,       62,    17,     -41,     -13, ANIM]
	[ 130,    0,       36,    31,     -19,     -20, ANIM]}

template template_118trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,     -6,    -68, ANIM]
	[ 380,    0,       72,    62,    -30,    -41, ANIM]
	[ 468,    0,      124,    34,    -42,    -26, ANIM]
	[ 608,    0,       72,    62,    -18,    -31, ANIM]	
	[ 0,      0,       16,    90,     -6,    -48, ANIM]
	[ 32,     0,       72,    62,    -50,    -31, ANIM]
	[ 120,    0,      124,    34,    -82,    -26, ANIM]
	[ 260,    0,       72,    62,    -38,    -41, ANIM]}
				
template template_118trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,   -136, ANIM]
	[ 760,    0,      144,   124,     -60,    -82, ANIM]
	[ 936,    0,      248,    68,     -84,    -52, ANIM]
	[ 1216,   0,      144,   124,     -36,    -62, ANIM]
	[ 0,      0,       32,   180,     -12,    -96, ANIM]
	[ 64,     0,      144,   124,    -100,    -62, ANIM]
	[ 240,    0,      248,    68,    -164,    -52, ANIM]
	[ 520,    0,      144,   124,     -76,    -82, ANIM]}	
					
//##############################
//###Template for 12/8 Trains###				
//##############################

template template_128trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -33, ANIM]
	[  16,    0,       36,    31,     -16,      -20, ANIM]
	[  60,    0,       62,    17,     -23,      -13, ANIM]
	[ 130,    0,       36,    31,     -10,      -16, ANIM]
	[ 174,    0,        8,    45,      -3,      -25, ANIM]
	[ 190,    0,       36,    31,     -24,      -16, ANIM]
	[ 234,    0,       62,    17,     -39,      -13, ANIM]
	[ 304,    0,       36,    31,     -18,      -20, ANIM]}

template template_128trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -66, ANIM]
	[ 32,     0,       72,    62,     -32,      -40, ANIM]
	[ 120,    0,      124,    34,     -46,      -26, ANIM]
	[ 260,    0,       72,    62,     -20,      -32, ANIM]
	[ 348,    0,       16,    90,      -6,      -50, ANIM]
	[ 380,    0,       72,    62,     -48,      -32, ANIM]
	[ 468,    0,      124,    34,     -78,      -26, ANIM]
	[ 608,    0,       72,    62,     -36,      -40, ANIM]}
				
template template_128trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -132, ANIM]
	[ 64,     0,      144,   124,     -64,      -80, ANIM]
	[ 240,    0,      248,    68,     -92,      -52, ANIM]
	[ 520,    0,      144,   124,     -40,      -64, ANIM]
	[ 696,    0,       32,   180,     -12,     -100, ANIM]
	[ 760,    0,      144,   124,     -96,      -64, ANIM]
	[ 936,    0,      248,    68,    -156,      -52, ANIM]
	[ 1216,   0,      144,   124,     -72,      -80, ANIM]}
					
//#########################################
//###Template for 12/8 Trains - reversed###				
//#########################################

template template_128trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -35, ANIM]
	[ 190,    0,       36,    31,     -16,      -20, ANIM]
	[ 234,    0,       62,    17,     -23,      -13, ANIM]
	[ 304,    0,       36,    31,     -10,      -16, ANIM]
	[   0,    0,        8,    45,      -3,      -25, ANIM]
	[  16,    0,       36,    31,     -24,      -16, ANIM]
	[  60,    0,       62,    17,     -39,      -13, ANIM]
	[ 130,    0,       36,    31,     -18,      -20, ANIM]}

template template_128trains_REV_2x (x,y) {	
	[ 348,    0,       16,    90,      -6,      -70, ANIM]
	[ 380,    0,       72,    62,     -32,      -40, ANIM]
	[ 468,    0,      124,    34,     -46,      -26, ANIM]
	[ 608,    0,       72,    62,     -20,      -32, ANIM]
	[ 0,      0,       16,    90,      -6,      -50, ANIM]
	[ 32,     0,       72,    62,     -48,      -32, ANIM]
	[ 120,    0,      124,    34,     -78,      -26, ANIM]
	[ 260,    0,       72,    62,     -36,      -40, ANIM]}
				
template template_128trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -140, ANIM]
	[ 760,    0,      144,   124,     -64,      -80, ANIM]
	[ 936,    0,      248,    68,     -92,      -52, ANIM]
	[ 1216,   0,      144,   124,     -40,      -64, ANIM]
	[ 0,      0,       32,   180,     -12,     -100, ANIM]
	[ 64,     0,      144,   124,     -96,      -64, ANIM]
	[ 240,    0,      248,    68,    -156,      -52, ANIM]
	[ 520,    0,      144,   124,     -72,      -80, ANIM]}					

//########################################
//###Template for ICE 2 Head - reversed###				
//########################################

template template_ICE2_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -37, ANIM]
	[ 190,    0,       36,    31,     -14,      -21, ANIM]
	[ 234,    0,       62,    17,     -19,      -13, ANIM]
	[ 304,    0,       36,    31,      -8,      -15, ANIM]
	[   0,    0,        8,    45,      -3,      -27, ANIM]
	[  16,    0,       36,    31,     -26,      -15, ANIM]
	[  60,    0,       62,    17,     -43,      -13, ANIM]
	[ 130,    0,       36,    31,     -20,      -21, ANIM]}

template template_ICE2_REV_2x (x,y) {	
	[ 348,    0,       16,    90,      -6,      -74, ANIM]
	[ 380,    0,       72,    62,     -28,      -42, ANIM]
	[ 468,    0,      124,    34,     -38,      -26, ANIM]
	[ 608,    0,       72,    62,     -16,      -30, ANIM]
	[ 0,      0,       16,    90,      -6,      -54, ANIM]
	[ 32,     0,       72,    62,     -52,      -30, ANIM]
	[ 120,    0,      124,    34,     -86,      -26, ANIM]
	[ 260,    0,       72,    62,     -40,      -42, ANIM]}
				
template template_ICE2_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -148, ANIM]
	[ 760,    0,      144,   124,     -56,      -84, ANIM]
	[ 936,    0,      248,    68,     -76,      -52, ANIM]
	[ 1216,   0,      144,   124,     -32,      -60, ANIM]
	[ 0,      0,       32,   180,     -12,     -108, ANIM]
	[ 64,     0,      144,   124,    -104,      -60, ANIM]
	[ 240,    0,      248,    68,    -172,      -52, ANIM]
	[ 520,    0,      144,   124,     -80,      -84, ANIM]}						

//##############################
//###Template for 13/8 Trains###				
//##############################

template template_138trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -32, ANIM]
	[  16,    0,       36,    31,     -17,      -19, ANIM]
	[  60,    0,       62,    17,     -25,      -13, ANIM]
	[ 130,    0,       36,    31,     -11,      -16, ANIM]
	[ 174,    0,        8,    45,      -3,      -26, ANIM]
	[ 190,    0,       36,    31,     -23,      -16, ANIM]
	[ 234,    0,       62,    17,     -37,      -13, ANIM]
	[ 304,    0,       36,    31,     -17,      -19, ANIM]}

template template_138trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -64, ANIM]
	[ 32,     0,       72,    62,     -34,      -39, ANIM]
	[ 120,    0,      124,    34,     -50,      -26, ANIM]
	[ 260,    0,       72,    62,     -22,      -33, ANIM]
	[ 348,    0,       16,    90,      -6,      -52, ANIM]
	[ 380,    0,       72,    62,     -46,      -33, ANIM]
	[ 468,    0,      124,    34,     -74,      -26, ANIM]
	[ 608,    0,       72,    62,     -34,      -39, ANIM]}
				
template template_138trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -128, ANIM]
	[ 64,     0,      144,   124,     -68,      -78, ANIM]
	[ 240,    0,      248,    68,    -100,      -52, ANIM]
	[ 520,    0,      144,   124,     -44,      -66, ANIM]
	[ 696,    0,       32,   180,     -12,     -104, ANIM]
	[ 760,    0,      144,   124,     -92,      -66, ANIM]
	[ 936,    0,      248,    68,    -148,      -52, ANIM]
	[ 1216,   0,      144,   124,     -68,      -78, ANIM]}	
					
					
//#######################################
//###Template for 13/8 Trains reversed###				
//#######################################

template template_138trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -34, ANIM]
	[ 190,    0,       36,    31,     -17,      -19, ANIM]
	[ 234,    0,       62,    17,     -25,      -13, ANIM]
	[ 304,    0,       36,    31,     -11,      -16, ANIM]
	[   0,    0,        8,    45,      -3,      -26, ANIM]
	[  16,    0,       36,    31,     -23,      -16, ANIM]
	[  60,    0,       62,    17,     -37,      -13, ANIM]
	[ 130,    0,       36,    31,     -17,      -19, ANIM]}

template template_138trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,      -6,      -68, ANIM]
	[ 380,    0,       72,    62,     -34,      -39, ANIM]
	[ 468,    0,      124,    34,     -50,      -26, ANIM]
	[ 608,    0,       72,    62,     -22,      -33, ANIM]	
	[ 0,      0,       16,    90,      -6,      -52, ANIM]
	[ 32,     0,       72,    62,     -46,      -33, ANIM]
	[ 120,    0,      124,    34,     -74,      -26, ANIM]
	[ 260,    0,       72,    62,     -34,      -39, ANIM]}
				
template template_138trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -136, ANIM]
	[ 760,    0,      144,   124,     -68,      -78, ANIM]
	[ 936,    0,      248,    68,    -100,      -52, ANIM]
	[ 1216,   0,      144,   124,     -44,      -66, ANIM]
	[ 0,      0,       32,   180,     -12,     -104, ANIM]
	[ 64,     0,      144,   124,     -92,      -66, ANIM]
	[ 240,    0,      248,    68,    -148,      -52, ANIM]
	[ 520,    0,      144,   124,     -68,      -78, ANIM]}					
				
//##############################
//###Template for 14/8 Trains###				
//##############################

template template_148trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -31, ANIM]
	[  16,    0,       36,    31,     -18,      -19, ANIM]
	[  60,    0,       62,    17,     -27,      -13, ANIM]
	[ 130,    0,       36,    31,     -12,      -17, ANIM]
	[ 174,    0,        8,    45,      -3,      -27, ANIM]
	[ 190,    0,       36,    31,     -22,      -17, ANIM]
	[ 234,    0,       62,    17,     -35,      -13, ANIM]
	[ 304,    0,       36,    31,     -16,      -19, ANIM]}

template template_148trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -62, ANIM]
	[ 32,     0,       72,    62,     -36,      -38, ANIM]
	[ 120,    0,      124,    34,     -54,      -26, ANIM]
	[ 260,    0,       72,    62,     -24,      -34, ANIM]
	[ 348,    0,       16,    90,      -6,      -54, ANIM]
	[ 380,    0,       72,    62,     -44,      -34, ANIM]
	[ 468,    0,      124,    34,     -70,      -26, ANIM]
	[ 608,    0,       72,    62,     -32,      -38, ANIM]}
				
template template_148trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -124, ANIM]
	[ 64,     0,      144,   124,     -72,      -76, ANIM]
	[ 240,    0,      248,    68,    -108,      -52, ANIM]
	[ 520,    0,      144,   124,     -48,      -68, ANIM]
	[ 696,    0,       32,   180,     -12,     -108, ANIM]
	[ 760,    0,      144,   124,     -88,      -68, ANIM]
	[ 936,    0,      248,    68,    -140,      -52, ANIM]
	[ 1216,   0,      144,   124,     -64,      -76, ANIM]}			

//#######################################
//###Template for 14/8 Trains reversed###				
//#######################################

template template_148trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -31, ANIM]
	[ 190,    0,       36,    31,     -18,      -19, ANIM]
	[ 234,    0,       62,    17,     -27,      -13, ANIM]
	[ 304,    0,       36,    31,     -12,      -17, ANIM]
	[   0,    0,        8,    45,      -3,      -27, ANIM]
	[  16,    0,       36,    31,     -22,      -17, ANIM]
	[  60,    0,       62,    17,     -35,      -13, ANIM]
	[ 130,    0,       36,    31,     -16,      -19, ANIM]}

template template_148trains_REV_2x (x,y) {
	[ 348,    0,       16,    90,      -6,      -62, ANIM]
	[ 380,    0,       72,    62,     -36,      -38, ANIM]
	[ 468,    0,      124,    34,     -54,      -26, ANIM]
	[ 608,    0,       72,    62,     -24,      -34, ANIM]	
	[ 0,      0,       16,    90,      -6,      -54, ANIM]
	[ 32,     0,       72,    62,     -44,      -34, ANIM]
	[ 120,    0,      124,    34,     -70,      -26, ANIM]
	[ 260,    0,       72,    62,     -32,      -38, ANIM]}
				
template template_148trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -124, ANIM]
	[ 760,    0,      144,   124,     -72,      -76, ANIM]
	[ 936,    0,      248,    68,    -108,      -52, ANIM]
	[ 1216,   0,      144,   124,     -48,      -68, ANIM]
	[ 0,      0,       32,   180,     -12,     -108, ANIM]
	[ 64,     0,      144,   124,     -88,      -68, ANIM]
	[ 240,    0,      248,    68,    -140,      -52, ANIM]
	[ 520,    0,      144,   124,     -64,      -76, ANIM]}
									
//##############################
//###Template for 15/8 Trains###				
//##############################

template template_158trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -30, ANIM]
	[  16,    0,       36,    31,     -19,      -18, ANIM]
	[  60,    0,       62,    17,     -29,      -13, ANIM]
	[ 130,    0,       36,    31,     -13,      -17, ANIM]
	[ 174,    0,        8,    45,      -3,      -28, ANIM]
	[ 190,    0,       36,    31,     -21,      -17, ANIM]
	[ 234,    0,       62,    17,     -33,      -13, ANIM]
	[ 304,    0,       36,    31,     -15,      -18, ANIM]}

template template_158trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -60, ANIM]
	[ 32,     0,       72,    62,     -38,      -36, ANIM]
	[ 120,    0,      124,    34,     -58,      -26, ANIM]
	[ 260,    0,       72,    62,     -26,      -35, ANIM]
	[ 348,    0,       16,    90,      -6,      -56, ANIM]
	[ 380,    0,       72,    62,     -42,      -35, ANIM]
	[ 468,    0,      124,    34,     -66,      -26, ANIM]
	[ 608,    0,       72,    62,     -30,      -37, ANIM]}
				
template template_158trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -120, ANIM]
	[ 64,     0,      144,   124,     -76,      -74, ANIM]
	[ 240,    0,      248,    68,    -116,      -52, ANIM]
	[ 520,    0,      144,   124,     -52,      -70, ANIM]
	[ 696,    0,       32,   180,     -12,     -112, ANIM]
	[ 760,    0,      144,   124,     -84,      -70, ANIM]
	[ 936,    0,      248,    68,    -132,      -52, ANIM]
	[ 1216,   0,      144,   124,     -60,      -74, ANIM]}
					
//#########################################
//###Template for 15/8 Trains - reversed###				
//#########################################

template template_158trains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -30, ANIM]
	[ 190,    0,       36,    31,     -19,      -18, ANIM]
	[ 234,    0,       62,    17,     -29,      -13, ANIM]
	[ 304,    0,       36,    31,     -13,      -17, ANIM]
	[   0,    0,        8,    45,      -3,      -28, ANIM]
	[  16,    0,       36,    31,     -21,      -17, ANIM]
	[  60,    0,       62,    17,     -33,      -13, ANIM]
	[ 130,    0,       36,    31,     -15,      -18, ANIM]}

template template_158trains_REV_2x (x,y) {	
	[ 348,    0,       16,    90,      -6,      -60, ANIM]
	[ 380,    0,       72,    62,     -38,      -37, ANIM]
	[ 468,    0,      124,    34,     -58,      -26, ANIM]
	[ 608,    0,       72,    62,     -26,      -35, ANIM]
	[ 0,      0,       16,    90,      -6,      -56, ANIM]
	[ 32,     0,       72,    62,     -42,      -34, ANIM]
	[ 120,    0,      124,    34,     -66,      -26, ANIM]
	[ 260,    0,       72,    62,     -30,      -37, ANIM]}
				
template template_158trains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -120, ANIM]
	[ 760,    0,      144,   124,     -76,      -74, ANIM]
	[ 936,    0,      248,    68,    -116,      -52, ANIM]
	[ 1216,   0,      144,   124,     -52,      -70, ANIM]
	[ 0,      0,       32,   180,     -12,     -112, ANIM]
	[ 64,     0,      144,   124,     -84,      -70, ANIM]
	[ 240,    0,      248,    68,    -132,      -52, ANIM]
	[ 520,    0,      144,   124,     -60,      -74, ANIM]}					


//################################
//###Template for 15.5/8 Trains###				
//################################

template template_1558fronttrains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -28, ANIM]
	[  16,    0,       36,    31,     -21,      -17, ANIM]
	[  60,    0,       62,    17,     -32,      -13, ANIM]
	[ 130,    0,       36,    31,     -14,      -18, ANIM]
	[ 174,    0,        8,    45,      -3,      -30, ANIM]
	[ 190,    0,       36,    31,     -20,      -18, ANIM]
	[ 234,    0,       62,    17,     -30,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]}

template template_1558fronttrains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -56, ANIM]
	[ 32,     0,       72,    62,     -41,      -35, ANIM]
	[ 120,    0,      124,    34,     -64,      -26, ANIM]
	[ 260,    0,       72,    62,     -29,      -36, ANIM]
	[ 348,    0,       16,    90,      -6,      -60, ANIM]
	[ 380,    0,       72,    62,     -39,      -36, ANIM]
	[ 468,    0,      124,    34,     -60,      -26, ANIM]
	[ 608,    0,       72,    62,     -27,      -35, ANIM]}
				
template template_1558fronttrains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -112, ANIM]
	[ 64,     0,      144,   124,     -82,      -72, ANIM]
	[ 240,    0,      248,    68,    -128,      -52, ANIM]
	[ 520,    0,      144,   124,     -58,      -73, ANIM]
	[ 696,    0,       32,   180,     -12,     -120, ANIM]
	[ 760,    0,      144,   124,     -78,      -73, ANIM]
	[ 936,    0,      248,    68,    -120,      -52, ANIM]
	[ 1216,   0,      144,   124,     -54,      -71, ANIM]}
					
					

template template_1558fronttrains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -30, ANIM]
	[ 190,    0,       36,    31,     -20,      -18, ANIM]
	[ 234,    0,       62,    17,     -30,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]
	[   0,    0,        8,    45,      -3,      -28, ANIM]
	[  16,    0,       36,    31,     -21,      -17, ANIM]
	[  60,    0,       62,    17,     -32,      -13, ANIM]
	[ 130,    0,       36,    31,     -14,      -18, ANIM]}

template template_1558fronttrains_REV_2x (x,y) {	
	[ 348,    0,       16,    90,      -6,      -60, ANIM]
	[ 380,    0,       72,    62,     -39,      -36, ANIM]
	[ 468,    0,      124,    34,     -60,      -26, ANIM]
	[ 608,    0,       72,    62,     -27,      -35, ANIM]
	[ 0,      0,       16,    90,      -6,      -56, ANIM]
	[ 32,     0,       72,    62,     -41,      -35, ANIM]
	[ 120,    0,      124,    34,     -64,      -26, ANIM]
	[ 260,    0,       72,    62,     -29,      -36, ANIM]}
				
template template_1558fronttrains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -120, ANIM]	//0 -14
	[ 760,    0,      144,   124,     -78,      -73, ANIM]	//-4 -2
	[ 936,    0,      248,    68,    -120,      -52, ANIM]	//8 0
	[ 1216,   0,      144,   124,     -54,      -71, ANIM]	//4 2
	[ 0,      0,       32,   180,     -12,     -112, ANIM]	//0 8
	[ 64,     0,      144,   124,     -82,      -72, ANIM]	//-4 2
	[ 240,    0,      248,    68,    -128,      -52, ANIM]	//-8 0
	[ 520,    0,      144,   124,     -58,      -73, ANIM]}	//-4 -2



//###########################################
//###Template for 15.5/8 Trains - reversed###				
//###########################################


template template_1558backtrains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -30, ANIM]
	[  16,    0,       36,    31,     -20,      -18, ANIM]
	[  60,    0,       62,    17,     -30,      -13, ANIM]
	[ 130,    0,       36,    31,     -13,      -17, ANIM]
	[ 174,    0,        8,    45,      -3,      -28, ANIM]
	[ 190,    0,       36,    31,     -21,      -17, ANIM]
	[ 234,    0,       62,    17,     -32,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]}

template template_1558backtrains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -60, ANIM]
	[ 32,     0,       72,    62,     -39,      -36, ANIM]
	[ 120,    0,      124,    34,     -60,      -26, ANIM]
	[ 260,    0,       72,    62,     -27,      -36, ANIM]
	[ 348,    0,       16,    90,      -6,      -56, ANIM]
	[ 380,    0,       72,    62,     -41,      -35, ANIM]
	[ 468,    0,      124,    34,     -64,      -26, ANIM]
	[ 608,    0,       72,    62,     -29,      -37, ANIM]}
				
template template_1558backtrains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -120, ANIM]	//0 1
	[ 64,     0,      144,   124,     -78,      -74, ANIM]	//74
	[ 240,    0,      248,    68,    -120,      -52, ANIM]	//8 0
	[ 520,    0,      144,   124,     -54,      -71, ANIM]	//4 2
	[ 696,    0,       32,   180,     -12,     -112, ANIM]	//0 8
	[ 760,    0,      144,   124,     -82,      -71, ANIM]	//-4 2
	[ 936,    0,      248,    68,    -128,      -52, ANIM]	//-8 0
	[ 1216,   0,      144,   124,     -58,      -73, ANIM]}	//-4 -2




template template_1558backtrains_REV_1x (x,y) {
	[ 174,    0,        8,    45,      -3,      -28, ANIM]
	[ 190,    0,       36,    31,     -21,      -17, ANIM]
	[ 234,    0,       62,    17,     -32,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]
	[   0,    0,        8,    45,      -3,      -30, ANIM]
	[  16,    0,       36,    31,     -20,      -18, ANIM]
	[  60,    0,       62,    17,     -30,      -13, ANIM]
	[ 130,    0,       36,    31,     -13,      -17, ANIM]}

template template_1558backtrains_REV_2x (x,y) {	
	[ 348,    0,       16,    90,      -6,      -56, ANIM]
	[ 380,    0,       72,    62,     -41,      -35, ANIM]
	[ 468,    0,      124,    34,     -64,      -27, ANIM]
	[ 608,    0,       72,    62,     -29,      -37, ANIM]
	[ 0,      0,       16,    90,      -6,      -60, ANIM]
	[ 32,     0,       72,    62,     -39,      -36, ANIM]
	[ 120,    0,      124,    34,     -60,      -26, ANIM]
	[ 260,    0,       72,    62,     -27,      -36, ANIM]}
				
template template_1558backtrains_REV_4x (x,y) {
	[ 696,    0,       32,   180,     -12,     -112, ANIM]		//-112
	[ 760,    0,      144,   124,     -82,      -71, ANIM]	
	[ 936,    0,      248,    68,    -128,      -52, ANIM]
	[ 1216,   0,      144,   124,     -58,      -73, ANIM]	
	[ 0,      0,       32,   180,     -12,     -120, ANIM]
	[ 64,     0,      144,   124,     -78,      -74, ANIM]  //Ansicht 2
	[ 240,    0,      248,    68,    -120,      -52, ANIM]
	[ 520,    0,      144,   124,     -54,      -71, ANIM]} //Ansicht 4

//##############################
//###Template for 16/8 Trains###				
//##############################

template template_168trains_1x (x,y) {
	[   0,    0,        8,    45,      -3,      -29, ANIM]
	[  16,    0,       36,    31,     -20,      -18, ANIM]
	[  60,    0,       62,    17,     -31,      -13, ANIM]
	[ 130,    0,       36,    31,     -14,      -18, ANIM]
	[ 174,    0,        8,    45,      -3,      -29, ANIM]
	[ 190,    0,       36,    31,     -20,      -18, ANIM]
	[ 234,    0,       62,    17,     -31,      -13, ANIM]
	[ 304,    0,       36,    31,     -14,      -18, ANIM]}

template template_168trains_2x (x,y) {	
	[ 0,      0,       16,    90,      -6,      -58, ANIM]
	[ 32,     0,       72,    62,     -40,      -36, ANIM]
	[ 120,    0,      124,    34,     -62,      -26, ANIM]
	[ 260,    0,       72,    62,     -28,      -36, ANIM]
	[ 348,    0,       16,    90,      -6,      -58, ANIM]
	[ 380,    0,       72,    62,     -40,      -36, ANIM]
	[ 468,    0,      124,    34,     -62,      -26, ANIM]
	[ 608,    0,       72,    62,     -28,      -36, ANIM]}
				
template template_168trains_4x (x,y) {
	[ 0,      0,       32,   180,     -12,     -116, ANIM]
	[ 64,     0,      144,   124,     -80,      -72, ANIM]
	[ 240,    0,      248,    68,    -124,      -52, ANIM]
	[ 520,    0,      144,   124,     -56,      -72, ANIM]
	[ 696,    0,       32,   180,     -12,     -116, ANIM]
	[ 760,    0,      144,   124,     -80,      -72, ANIM]
	[ 936,    0,      248,    68,    -124,      -52, ANIM]
	[ 1216,   0,      144,   124,     -56,      -72, ANIM]}

//####################################
//###Templates for Purchase Sprites###				
//####################################

template template_purchase (x,y) {[ 234,    0,       62,    17,     -8,      -12]}