// THESE FIRST 8 ARE THE CORE TEMPLATES
// Use them for all new units and when re-working existing units
// Some are duplicated allowing ANIM (animated) flags etc or reversed, and any alignment changes should be copied over
// Everything else below template_train(4-32)px is a legacy template, which is correctly aligned but shouldn't be used for new units

template template_train4px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8, 11,  -3, -12]      //n
    [ x+9,   y, 8, 12,   1, -12]   //ne
    [ x+18,  y, 5, 13,   8,  -9]    //e 
    [ x+24,  y, 8, 12,   9,  -4]    //se
    [ x+33,  y, 8, 11,  -3,  -5]    //s
    [ x+42,  y, 8, 12, -13,  -5]  //sw
    [ x+51,  y, 5, 13, -15,  -9]  //w
    [ x+57,  y, 8, 12,  -5, -11]  //nw
}

template template_train8px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 13,  -3, -12]      //n
    [ x+9,   y, 10, 13,  -1, -12]   //ne
    [ x+20,  y,  9, 13,   4,  -9]    //e 
    [ x+30,  y, 10, 13,   7,  -5]    //se
    [ x+41,  y,  8, 13,  -3,  -7]    //s
    [ x+50,  y, 10, 13, -13,  -6]  //sw
    [ x+61,  y,  9, 13, -15,  -9]  //w
    [ x+71,  y, 10, 13,  -5, -11]  //nw
}

template template_train12px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 15,  -3, -12]      //n
    [ x+9,   y, 12, 14,  -3, -12]   //ne
    [ x+22,  y, 13, 13,   0,  -9]    //e 
    [ x+36,  y, 12, 14,   5,  -6]    //se
    [ x+49,  y,  8, 15,  -3,  -9]    //s
    [ x+58,  y, 12, 14, -13,  -7]  //sw
    [ x+71,  y, 13, 13, -15,  -9]  //w
    [ x+85,  y, 12, 14,  -5, -11]  //nw
}

template template_train16px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 17,  -3, -13]      //n 
    [ x+9,   y, 14, 15,  -5, -12]   //ne
    [ x+24,  y, 17, 13,  -4,  -9]   //e
    [ x+42,  y, 14, 15,   3,  -7]    //se
    [ x+57,  y,  8, 17,  -3, -10]    //s 
    [ x+66,  y, 14, 15, -13,  -8] //sw
    [ x+81,  y, 17, 13, -15,  -9] //w 
    [ x+99,  y, 14, 15,  -5, -11] //nw
}

template template_train20px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 19,  -3, -13] // n
    [ x+9,   y, 16, 16,  -7, -12] //ne
    [ x+26,  y, 21, 13,  -8,  -9] //e
    [ x+48,  y, 16, 16,   1,  -8] //se
    [ x+65,  y,  8, 19,  -3, -13] //s
    [ x+74,  y, 16, 16, -13,  -9] //sw
    [ x+91,  y, 21, 13, -15,  -9] //w
    [ x+113, y, 16, 16,  -5, -11] //nw
}
template template_train20px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+65,  y,  8, 19,  -3, -13] //s as n
    [ x+74,  y, 16, 16, -7,  -12] //sw as ne
    [ x+91,  y, 21, 13, -8,  -9] //w as e
    [ x+113, y, 16, 16,  0, -8] //nw as se (might be -1 -8 with the class 20 sprite NW being wrong?)
    [ x,     y,  8, 19,  -3, -13] // n as s
    [ x+9,   y, 16, 16,  -13, -9] //ne as sw
    [ x+26,  y, 21, 13,  -15,  -9] //e as w
    [ x+48,  y, 16, 16,   -5,  -11] //se as nw
}

template template_train24px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 21,  -3, -12] //n
    [ x+9,   y, 18, 17,  -9, -12] //ne
    [ x+28,  y, 25, 13, -12,  -9] //e
    [ x+54,  y, 18, 17,  -1,  -9] //se
    [ x+73,  y,  8, 21,  -3, -15] //s
    [ x+82,  y, 18, 17, -13, -10] //sw
    [ x+101, y, 25, 13, -15,  -9] //w
    [ x+127, y, 18, 17,  -5, -11] //nw
}

template template_train28px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 23,  -3, -12]     //n
    [ x+9,   y, 20, 18, -11, -12] //ne
    [ x+30,  y, 29, 13, -16,  -9] //e
    [ x+60,  y, 20, 18,  -3, -10]  //se
    [ x+81,  y,  8, 23,  -3, -17]   //s
    [ x+90,  y, 20, 18, -13, -11] //sw
    [ x+111, y, 29, 13, -15,  -9] //w
    [ x+141, y, 20, 18,  -5, -11] //nw
}
// This is NOT just a top-4-bottom-4 swap, note that the X+n offset changes but the offset_x and offset_y do not, unlike on the 32px reversed sprite
template template_train28px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+81,  y,  8, 23,  -3, -12] //s as n
    [ x+90,  y, 20, 18, -11, -12] //sw as ne
    [ x+111, y, 29, 13, -16,  -9] //w as e
    [ x+141, y, 20, 18,  -3, -10] //nw as se
    [ x,     y,  8, 23,  -3, -17] //n as s
    [ x+9,   y, 20, 18, -13, -11] //ne as sw
    [ x+30,  y, 29, 13, -15,  -9] //e as w
    [ x+60,  y, 20, 18,  -5, -11] //se as nw
}

template template_train32px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  25, -3, -12,	NOANIM] //n
    [ x+9,   y, 22, 19, -13, -12,	NOANIM] //ne
    [ x+32,  y, 33, 13, -20, -9,	NOANIM] //e
    [ x+66,  y, 22, 19, -5, -11,	NOANIM] //se
    [ x+89,  y, 8,  25, -3, -19,	NOANIM] //s
    [ x+98,  y, 22, 19, -13, -12,	NOANIM] //sw
    [ x+121, y, 33, 13, -15, -9,	NOANIM] //w
    [ x+155, y, 22, 19, -5, -11,	NOANIM] //nw
}
template template_train32px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+89,  y, 8,  25, -3, -12,	NOANIM] //s as n
    [ x+98,  y, 22, 19, -13, -12,	NOANIM] //sw as ne
    [ x+121, y, 33, 13, -20, -9,	NOANIM] //w as e
    [ x+155, y, 22, 19, -5, -11,	NOANIM] //nw as se
    [ x,     y, 8,  25, -3, -19,	NOANIM] //n as s
    [ x+9,   y, 22, 19, -13, -12,	NOANIM] //ne as sw
    [ x+32,  y, 33, 13, -15, -9,	NOANIM] //e as w
    [ x+66,  y, 22, 19, -5, -11,	NOANIM] //se as nw
}

// EXTRA LENGTH ADDITIONS //

template template_empty (x,y) { // GETS
    // left_x, upper_y, width, height, offset_x, offset_y
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
    [ 1,       0,        1,    1,       0,          0]
}

template template_train48px(x,y){
    // left_x, upper_y, width, height, offset_x, offset_y
    [x,     y,  8,  33, -3,     -20 ]   //n
    [x+9,   y,  30, 23, -13,    -16 ]   //ne
    [x+40,  y,  49, 13, -20,    -9  ]   //e
    [x+90,  y,  30, 23, -5,     -12 ]   //se
    [x+121, y,  8,  33, -3,     -19 ]   //s
    [x+130, y,  30, 23, -21,    -12 ]   //sw
    [x+161, y,  49, 13, -31,    -9  ]   //w
    [x+211, y,  30, 23, -13,    -15 ]   //nw
}

template template_train48px_2x(x, y) {
    // left_x, upper_y, width, height, offset_x, offset_y
    [x,     y,  16, 66, -6,     -40]    //n
    [x+18,  y,  60, 46, -26,    -32]    //ne
    [x+80,  y,  98, 26, -40,    -18]    //e
    [x+180, y,  60, 46, -12,    -22]    //se
    [x+242, y,  16, 66, -6,     -38]    //s
    [x+260, y,  60, 46, -42,    -24]    //sw
    [x+322, y,  98, 26, -62,    -18]    //w
    [x+422, y,  60, 46, -26,    -30]    //nw
}

//////////////////////////////////////////////////////////////////////////////
// THE NEXT FOUR TEMPLATES ARE LEGACY 28 AND 32PX, AND AN ANIMATED AND REVESED TEMPLATE FOR 32PX
// BECAUSE IT'S A TON OF WORK TO CHANGE A ZILLION SPRITESHEETS TO THE CORE TEMPLATES ABOVE
// THEY DO NOT HAVE THE ADDITIONAL VERTICAL PIXEL ABOVE, OVERLAPPING CORRIDOR CONNECTIONS OR THE FULL DIAGONAL LENGTHS
//////////////////////////////////////////////////////////////////////////////

template template_train28px_old(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 22, -3, -11]     //n
    [ x+9, y, 19, 17, -11, -11] //ne *
    [ x+29, y, 28, 12, -15, -8] //e
    [ x+58, y, 19, 17, -2, -9]  //se
    [ x+78, y, 8, 22, -3, -16]   //s
    [ x+87, y, 19, 17, -13, -10] //sw
    [ x+107, y, 28, 12, -14, -8] //w
    [ x+136, y, 19, 17, -4, -10] //nw
}

template template_train32px_old(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -11,			NOANIM] //n
    [ x+9, y, 21, 18, -13, -11,		NOANIM] //ne *
    [ x+31, y, 32, 12, -19, -8,		NOANIM] //e
    [ x+64, y, 21, 18, -4, -10,		NOANIM] //se
    [ x+86, y, 8, 24, -3, -18,		NOANIM] //s
    [ x+95, y, 21, 18, -13, -11,	NOANIM] //sw
    [ x+117, y, 32, 12, -14, -8,	NOANIM] //w
    [ x+150, y, 21, 18, -4, -10,	NOANIM] //nw
}

// REPEAT ALIGNMENTS FROM 32px_old ABOVE
// Like old 32px template but allows items
template template_train32px_old_aim(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -11,			ANIM] //n
    [ x+9, y, 21, 18, -13, -11,		ANIM] //ne *
    [ x+31, y, 32, 12, -19, -8,		ANIM] //e
    [ x+64, y, 21, 18, -4, -10,		ANIM] //se
    [ x+86, y, 8, 24, -3, -18,		ANIM] //s
    [ x+95, y, 21, 18, -13, -11,	ANIM] //sw
    [ x+117, y, 32, 12, -14, -8,	ANIM] //w
    [ x+150, y, 21, 18, -4, -10,	ANIM] //nw
}

// REPEAT ALIGNMENTS FROM 32px_old ABOVE
// Note X offsets for first/last 4 items are flipped vs old 32px
template template_train32px_old_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+86,  y, 8,  24, -3,  -11,	NOANIM] //n
    [ x+95,  y, 21, 18, -13, -11,	NOANIM] //ne *
    [ x+117, y, 32, 12, -19, -8,	NOANIM] //e
    [ x+150, y, 21, 18, -4,  -10,	NOANIM] //se
    [ x,     y, 8,  24, -3,  -18,	NOANIM] //s
    [ x+9,   y, 21, 18, -13, -11,	NOANIM] //sw
    [ x+31,  y, 32, 12, -14, -8,	NOANIM] //w
    [ x+64,  y, 21, 18, -4,  -10,	NOANIM] //nw
}

// THE LAST NON-STANDARD LEGACY TEMPLATE
// Vaguely survivable for now
// Should be redrawn though, it's aligned but the units are a funny scale

template template_train28px_old_pacer(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 19, -3, -10, NOANIM]    //n
    [ x+9, y, 19, 15, -11, -9, NOANIM] //ne
    [ x+29, y, 28, 12, -15, -7, NOANIM] //e
    [ x+58, y, 19, 15, -2, -7, NOANIM] //se
    [ x+78, y, 8, 19, -3, -15, NOANIM] //s
    [ x+87, y, 19, 15, -13, -7, NOANIM] //sw
    [ x+107, y, 28, 12, -14, -7, NOANIM] //w
    [ x+136, y, 19, 15, -4, -8, NOANIM] //nw
}

//##############################
//###Template for 3/8 Trains###				
//##############################

template template_38trains_1x (x,y) {	
					[   0,    0,        8,    45,      -3,      -33]
					[  16,    0,       36,    31,     -16,      -20]
					[  60,    0,       62,    17,     -23,      -13]
					[ 130,    0,       36,    31,     -10,      -16]
					[ 174,    0,        8,    45,      -3,      -25]
					[ 190,    0,       36,    31,     -24,      -16]
					[ 234,    0,       62,    17,     -39,      -13]
					[ 304,    0,       36,    31,     -18,      -20]}

template template_38trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -66]
					[ 32,     0,       72,    62,     -32,      -40]
					[ 120,    0,      124,    34,     -46,      -26]
					[ 260,    0,       72,    62,     -20,      -32]
					[ 348,    0,       16,    90,      -6,      -50]
					[ 380,    0,       72,    62,     -48,      -32]
					[ 468,    0,      124,    34,     -78,      -26]
					[ 608,    0,       72,    62,     -36,      -40]}
				
template template_38trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -132]
					[ 64,     0,      144,   124,     -64,      -80]
					[ 240,    0,      248,    68,     -92,      -52]
					[ 520,    0,      144,   124,     -40,      -64]
					[ 696,    0,       32,   180,     -12,     -100]
					[ 760,    0,      144,   124,     -96,      -64]
					[ 936,    0,      248,    68,    -156,      -52]
					[ 1216,   0,      144,   124,     -72,      -80]}


//##############################
//###Template for 4/8 Trains###				
//##############################

template template_48trains_1x (x,y) {	
					[   0,    0,        8,    45,      -3,      -33]
					[  16,    0,       36,    31,     -16,      -20]
					[  60,    0,       62,    17,     -23,      -13]
					[ 130,    0,       36,    31,     -10,      -16]
					[ 174,    0,        8,    45,      -3,      -25]
					[ 190,    0,       36,    31,     -24,      -16]
					[ 234,    0,       62,    17,     -39,      -13]
					[ 304,    0,       36,    31,     -18,      -20]}

template template_48trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -66]
					[ 32,     0,       72,    62,     -32,      -40]
					[ 120,    0,      124,    34,     -46,      -26]
					[ 260,    0,       72,    62,     -20,      -32]
					[ 348,    0,       16,    90,      -6,      -50]
					[ 380,    0,       72,    62,     -48,      -32]
					[ 468,    0,      124,    34,     -78,      -26]
					[ 608,    0,       72,    62,     -36,      -40]}
				
template template_48trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -132]
					[ 64,     0,      144,   124,     -64,      -80]
					[ 240,    0,      248,    68,     -92,      -52]
					[ 520,    0,      144,   124,     -40,      -64]
					[ 696,    0,       32,   180,     -12,     -100]
					[ 760,    0,      144,   124,     -96,      -64]
					[ 936,    0,      248,    68,    -156,      -52]
					[ 1216,   0,      144,   124,     -72,      -80]}

//#############################
//###Template for 5/8 Trains###				
//#############################

template template_58trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -32]
					[  16,    0,       36,    31,     -17,      -19]
					[  60,    0,       62,    17,     -25,      -13]
					[ 130,    0,       36,    31,     -11,      -17]
					[ 174,    0,        8,    45,      -3,      -26]
					[ 190,    0,       36,    31,     -23,      -16]
					[ 234,    0,       62,    17,     -37,      -13]
					[ 304,    0,       36,    31,     -17,      -19]}

template template_58trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -64]
					[ 32,     0,       72,    62,     -34,      -39]
					[ 120,    0,      124,    34,     -50,      -26]
					[ 260,    0,       72,    62,     -22,      -33]
					[ 348,    0,       16,    90,      -6,      -52]
					[ 380,    0,       72,    62,     -46,      -33]
					[ 468,    0,      124,    34,     -74,      -26]
					[ 608,    0,       72,    62,     -34,      -39]}
				
template template_58trains_4x (x,y) {			
					[ 0,      0,       32,   180,     -12,     -128]
					[ 64,     0,      144,   124,     -68,      -78]
					[ 240,    0,      248,    68,    -100,      -52]
					[ 520,    0,      144,   124,     -44,      -66]
					[ 696,    0,       32,   180,     -12,     -104]
					[ 760,    0,      144,   124,     -92,      -66]
					[ 936,    0,      248,    68,    -148,      -52]
					[ 1216,   0,      144,   124,     -68,      -78]}
					
					
//######################################
//###Template for 5/8 Trains reversed###				
//######################################

template template_58trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,        -3,     -31]
					[ 190,    0,       36,    31,       -17,     -19]
					[ 234,    0,       62,    17,       -25,     -13]
					[ 304,    0,       36,    31,       -11,     -17]
					[   0,    0,        8,    45,        -3,     -25]
					[  16,    0,       36,    31,       -23,     -17]
					[  60,    0,       62,    17,       -37,     -13]
					[ 130,    0,       36,    31,       -17,     -19]}

template template_58trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,        -6,     -64]
					[ 380,    0,       72,    62,       -34,     -39]
					[ 468,    0,      124,    34,       -50,     -26]
					[ 608,    0,       72,    62,       -22,     -33]
					[ 0,      0,       16,    90,        -6,     -50]
					[ 32,     0,       72,    62,       -46,     -33]
					[ 120,    0,      124,    34,       -74,     -26]
					[ 260,    0,       72,    62,       -34,     -39]}
				
template template_58trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,      -12,     -128]
					[ 760,    0,      144,   124,      -68,      -78]
					[ 936,    0,      248,    68,     -100,      -52]
					[ 1216,   0,      144,   124,      -44,      -66]			
					[ 0,      0,       32,   180,      -12,     -100]
					[ 64,     0,      144,   124,      -92,      -66]
					[ 240,    0,      248,    68,     -148,      -52]
					[ 520,    0,      144,   124,      -68,      -78]}					

//#############################
//###Template for 6/8 Trains###				
//#############################

template template_68trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -31]
					[  16,    0,       36,    31,     -18,      -19]
					[  60,    0,       62,    17,     -27,      -13]
					[ 130,    0,       36,    31,     -12,      -17]
					[ 174,    0,        8,    45,      -3,      -27]
					[ 190,    0,       36,    31,     -22,      -17]
					[ 234,    0,       62,    17,     -35,      -13]
					[ 304,    0,       36,    31,     -16,      -19]}

template template_68trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -62]
					[ 32,     0,       72,    62,     -36,      -38]
					[ 120,    0,      124,    34,     -54,      -26]
					[ 260,    0,       72,    62,     -24,      -34]
					[ 348,    0,       16,    90,      -6,      -54]
					[ 380,    0,       72,    62,     -44,      -34]
					[ 468,    0,      124,    34,     -70,      -26]
					[ 608,    0,       72,    62,     -32,      -38]}
				
template template_68trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -124]
					[ 64,     0,      144,   124,     -72,      -76]
					[ 240,    0,      248,    68,    -108,      -52]
					[ 520,    0,      144,   124,     -48,      -68]
					[ 696,    0,       32,   180,     -12,     -108]
					[ 760,    0,      144,   124,     -88,      -68]
					[ 936,    0,      248,    68,    -140,      -52]
					[ 1216,   0,      144,   124,     -64,      -76]}
					
//########################################
//###Template for 6/8 Trains - reversed###				
//########################################

template template_68trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -31]
					[ 190,    0,       36,    31,     -18,      -19]
					[ 234,    0,       62,    17,     -27,      -13]
					[ 304,    0,       36,    31,     -12,      -17]
					[   0,    0,        8,    45,      -3,      -27]
					[  16,    0,       36,    31,     -22,      -17]
					[  60,    0,       62,    17,     -35,      -13]
					[ 130,    0,       36,    31,     -16,      -19]}

template template_68trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -62]
					[ 380,    0,       72,    62,     -36,      -38]
					[ 468,    0,      124,    34,     -54,      -26]
					[ 608,    0,       72,    62,     -24,      -34]
					[ 0,      0,       16,    90,      -6,      -54]
					[ 32,     0,       72,    62,     -44,      -34]
					[ 120,    0,      124,    34,     -70,      -26]
					[ 260,    0,       72,    62,     -32,      -38]}
				
template template_68trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -124]
					[ 760,    0,      144,   124,     -72,      -76]
					[ 936,    0,      248,    68,    -108,      -52]
					[ 1216,   0,      144,   124,     -48,      -68]
					[ 0,      0,       32,   180,     -12,     -108]
					[ 64,     0,      144,   124,     -88,      -68]
					[ 240,    0,      248,    68,    -140,      -52]
					[ 520,    0,      144,   124,     -64,      -76]}					
					
//#############################
//###Template for 7/8 Trains###				
//#############################

template template_78trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -19,      -18]
					[  60,    0,       62,    17,     -29,      -13]
					[ 130,    0,       36,    31,     -13,      -17]
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -21,      -17]
					[ 234,    0,       62,    17,     -33,      -13]
					[ 304,    0,       36,    31,     -15,      -18]}

template template_78trains_2x (x,y) {
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -38,      -37]
					[ 120,    0,      124,    34,     -58,      -26]
					[ 260,    0,       72,    62,     -26,      -35]
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -42,      -35]
					[ 468,    0,      124,    34,     -66,      -26]
					[ 608,    0,       72,    62,     -30,      -37]}
				
template template_78trains_4x (x,y) {
	
					[ 0,      0,       32,   180,     -12,     -120]
					[ 64,     0,      144,   124,     -76,      -74]
					[ 240,    0,      248,    68,    -116,      -52]
					[ 520,    0,      144,   124,     -52,      -70]
					[ 696,    0,       32,   180,     -12,     -112]
					[ 760,    0,      144,   124,     -84,      -70]
					[ 936,    0,      248,    68,    -132,      -52]
					[ 1216,   0,      144,   124,     -60,      -74]}

					
//########################################
//###Template for 7/8 Trains - Reversed###				
//########################################

template template_78trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -19,      -19]
					[ 234,    0,       62,    17,     -29,      -13]
					[ 304,    0,       36,    31,     -13,      -17]
					[   0,    0,        8,    45,      -3,      -28]
					[  16,    0,       36,    31,     -21,      -17]
					[  60,    0,       62,    17,     -33,      -13]
					[ 130,    0,       36,    31,     -15,      -19]}

template template_78trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -38,      -37]
					[ 468,    0,      124,    34,     -58,      -26]
					[ 608,    0,       72,    62,     -26,      -35]
					[ 0,      0,       16,    90,      -6,      -56]
					[ 32,     0,       72,    62,     -42,      -35]
					[ 120,    0,      124,    34,     -66,      -26]
					[ 260,    0,       72,    62,     -30,      -37]}
				
template template_78trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -76,      -74]
					[ 936,    0,      248,    68,    -116,      -52]
					[ 1216,   0,      144,   124,     -52,      -70]
					[ 0,      0,       32,   180,     -12,     -112]
					[ 64,     0,      144,   124,     -84,      -70]
					[ 240,    0,      248,    68,    -132,      -52]
					[ 520,    0,      144,   124,     -60,      -74]}					
					
//#############################
//###Template for 8/8 Trains###				
//#############################

template template_88trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -29]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -31,      -13]
					[ 130,    0,       36,    31,     -14,      -18]
					[ 174,    0,        8,    45,      -3,      -29]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -31,      -13]
					[ 304,    0,       36,    31,     -14,      -18]}

template template_88trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -58]
					[ 32,     0,       72,    62,     -40,      -36]
					[ 120,    0,      124,    34,     -62,      -26]
					[ 260,    0,       72,    62,     -28,      -36]
					[ 348,    0,       16,    90,      -6,      -58]
					[ 380,    0,       72,    62,     -40,      -36]
					[ 468,    0,      124,    34,     -62,      -26]
					[ 608,    0,       72,    62,     -28,      -36]}
				
template template_88trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -116]
					[ 64,     0,      144,   124,     -80,      -72]
					[ 240,    0,      248,    68,    -124,      -52]
					[ 520,    0,      144,   124,     -56,      -72]
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -80,      -72]
					[ 936,    0,      248,    68,    -124,      -52]
					[ 1216,   0,      144,   124,     -56,      -72]}
					
//########################################
//###Template for 8/8 Trains - reversed###				
//########################################

template template_88trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -29]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -31,      -13]
					[ 304,    0,       36,    31,     -14,      -18]
					[   0,    0,        8,    45,      -3,      -29]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -31,      -13]
					[ 130,    0,       36,    31,     -14,      -18]}

template template_88trains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -58]
					[ 380,    0,       72,    62,     -40,      -36]
					[ 468,    0,      124,    34,     -62,      -26]
					[ 608,    0,       72,    62,     -28,      -36]
					[ 0,      0,       16,    90,      -6,      -58]
					[ 32,     0,       72,    62,     -40,      -36]
					[ 120,    0,      124,    34,     -62,      -26]
					[ 260,    0,       72,    62,     -28,      -36]}
				
template template_88trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -80,      -72]
					[ 936,    0,      248,    68,    -124,      -52]
					[ 1216,   0,      144,   124,     -56,      -72]
					[ 0,      0,       32,   180,     -12,     -116]
					[ 64,     0,      144,   124,     -80,      -72]
					[ 240,    0,      248,    68,    -124,      -52]
					[ 520,    0,      144,   124,     -56,      -72]}					
					
				
//##############################
//###Template for 9/8 Trains###				
//#############################

template template_98trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,     -34]
					[  16,    0,       36,    31,     -15,     -20]
					[  60,    0,       62,    17,     -21,     -13]
					[ 130,    0,       36,    31,     -9,      -15]
					[ 174,    0,        8,    45,      -3,     -24]
					[ 190,    0,       36,    31,     -25,     -15]
					[ 234,    0,       62,    17,     -41,     -13]
					[ 304,    0,       36,    31,     -19,     -20]}

template template_98trains_2x (x,y) {	
					[ 0,      0,       16,    90,     -6,    -68]
					[ 32,     0,       72,    62,    -30,    -41]
					[ 120,    0,      124,    34,    -42,    -26]
					[ 260,    0,       72,    62,    -18,    -31]
					[ 348,    0,       16,    90,     -6,    -48]
					[ 380,    0,       72,    62,    -50,    -31]
					[ 468,    0,      124,    34,    -82,    -26]
					[ 608,    0,       72,    62,    -38,    -41]}
				
template template_98trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,   -136]
					[ 64,     0,      144,   124,     -60,    -82]
					[ 240,    0,      248,    68,     -84,    -52]
					[ 520,    0,      144,   124,     -36,    -62]
					[ 696,    0,       32,   180,     -12,    -96]
					[ 760,    0,      144,   124,    -100,    -62]
					[ 936,    0,      248,    68,    -164,    -52]
					[ 1216,   0,      144,   124,     -76,    -82]}
					
					
//########################################
//###Template for 9/8 Trains - reversed###				
//########################################

template template_98trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,     -34]
					[ 190,    0,       36,    31,     -15,     -20]
					[ 234,    0,       62,    17,     -21,     -13]
					[ 304,    0,       36,    31,      -9,     -15]
					[   0,    0,        8,    45,      -3,     -24]
					[  16,    0,       36,    31,     -25,     -15]
					[  60,    0,       62,    17,     -41,     -13]
					[ 130,    0,       36,    31,     -19,     -20]}

template template_98trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,     -6,    -68]
					[ 380,    0,       72,    62,    -30,    -41]
					[ 468,    0,      124,    34,    -42,    -26]
					[ 608,    0,       72,    62,    -18,    -31]	
					[ 0,      0,       16,    90,     -6,    -48]
					[ 32,     0,       72,    62,    -50,    -31]
					[ 120,    0,      124,    34,    -82,    -26]
					[ 260,    0,       72,    62,    -38,    -41]}
				
template template_98trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,   -136]
					[ 760,    0,      144,   124,     -60,    -82]
					[ 936,    0,      248,    68,     -84,    -52]
					[ 1216,   0,      144,   124,     -36,    -62]
					[ 0,      0,       32,   180,     -12,    -96]
					[ 64,     0,      144,   124,    -100,    -62]
					[ 240,    0,      248,    68,    -164,    -52]
					[ 520,    0,      144,   124,     -76,    -82]}						
				
//##############################
//###Template for 10/8 Trains###				
//##############################

template template_108trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -35]
					[  16,    0,       36,    31,     -14,      -21]
					[  60,    0,       62,    17,     -19,      -13]
					[ 130,    0,       36,    31,      -8,      -15]
					[ 174,    0,        8,    45,      -3,      -23]
					[ 190,    0,       36,    31,     -26,      -15]
					[ 234,    0,       62,    17,     -43,      -13]
					[ 304,    0,       36,    31,     -20,      -21]}

template template_108trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -70]
					[ 32,     0,       72,    62,     -28,      -42]
					[ 120,    0,      124,    34,     -38,      -26]
					[ 260,    0,       72,    62,     -16,      -30]
					[ 348,    0,       16,    90,      -6,      -46]
					[ 380,    0,       72,    62,     -52,      -30]
					[ 468,    0,      124,    34,     -86,      -26]
					[ 608,    0,       72,    62,     -40,      -42]}
				
template template_108trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -140]
					[ 64,     0,      144,   124,     -56,      -84]
					[ 240,    0,      248,    68,     -76,      -52]
					[ 520,    0,      144,   124,     -32,      -60]
					[ 696,    0,       32,   180,     -12,      -92]
					[ 760,    0,      144,   124,    -104,      -60]
					[ 936,    0,      248,    68,    -172,      -52]
					[ 1216,   0,      144,   124,     -80,      -84]}
					
//########################################
//###Template for 10/8 Trains - reversed###				
//########################################

template template_108trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,     -34]
					[ 190,    0,       36,    31,     -15,     -20]
					[ 234,    0,       62,    17,     -21,     -13]
					[ 304,    0,       36,    31,      -9,     -15]
					[   0,    0,        8,    45,      -3,     -24]
					[  16,    0,       36,    31,     -25,     -15]
					[  60,    0,       62,    17,     -41,     -13]
					[ 130,    0,       36,    31,     -19,     -20]}

template template_108trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,     -6,    -68]
					[ 380,    0,       72,    62,    -30,    -41]
					[ 468,    0,      124,    34,    -42,    -26]
					[ 608,    0,       72,    62,    -18,    -31]	
					[ 0,      0,       16,    90,     -6,    -48]
					[ 32,     0,       72,    62,    -50,    -31]
					[ 120,    0,      124,    34,    -82,    -26]
					[ 260,    0,       72,    62,    -38,    -41]}
				
template template_108trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,   -136]
					[ 760,    0,      144,   124,     -60,    -82]
					[ 936,    0,      248,    68,     -84,    -52]
					[ 1216,   0,      144,   124,     -36,    -62]
					[ 0,      0,       32,   180,     -12,    -96]
					[ 64,     0,      144,   124,    -100,    -62]
					[ 240,    0,      248,    68,    -164,    -52]
					[ 520,    0,      144,   124,     -76,    -82]}						
					

//##############################
//###Template for 11/8 Trains###				
//##############################

template template_118trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -34]
					[  16,    0,       36,    31,     -15,      -20]
					[  60,    0,       62,    17,     -21,      -13]
					[ 130,    0,       36,    31,      -9,      -15]
					[ 174,    0,        8,    45,      -3,      -24]
					[ 190,    0,       36,    31,     -25,      -15]
					[ 234,    0,       62,    17,     -41,      -13]
					[ 304,    0,       36,    31,     -19,      -20]}

template template_118trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -68]
					[ 32,     0,       72,    62,     -30,      -41]
					[ 120,    0,      124,    34,     -42,      -26]
					[ 260,    0,       72,    62,     -18,      -31]
					[ 348,    0,       16,    90,      -6,      -48]
					[ 380,    0,       72,    62,     -50,      -31]
					[ 468,    0,      124,    34,     -82,      -26]
					[ 608,    0,       72,    62,     -38,      -41]}
				
template template_118trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -136]
					[ 64,     0,      144,   124,     -60,      -82]
					[ 240,    0,      248,    68,     -84,      -52]
					[ 520,    0,      144,   124,     -36,      -62]
					[ 696,    0,       32,   180,     -12,      -96]
					[ 760,    0,      144,   124,    -100,      -62]
					[ 936,    0,      248,    68,    -164,      -52]
					[ 1216,   0,      144,   124,     -76,      -82]}

//########################################
//###Template for 11/8 Trains - reversed###				
//########################################

template template_118trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,     -34]
					[ 190,    0,       36,    31,     -15,     -20]
					[ 234,    0,       62,    17,     -21,     -13]
					[ 304,    0,       36,    31,      -9,     -15]
					[   0,    0,        8,    45,      -3,     -24]
					[  16,    0,       36,    31,     -25,     -15]
					[  60,    0,       62,    17,     -41,     -13]
					[ 130,    0,       36,    31,     -19,     -20]}

template template_118trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,     -6,    -68]
					[ 380,    0,       72,    62,    -30,    -41]
					[ 468,    0,      124,    34,    -42,    -26]
					[ 608,    0,       72,    62,    -18,    -31]	
					[ 0,      0,       16,    90,     -6,    -48]
					[ 32,     0,       72,    62,    -50,    -31]
					[ 120,    0,      124,    34,    -82,    -26]
					[ 260,    0,       72,    62,    -38,    -41]}
				
template template_118trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,   -136]
					[ 760,    0,      144,   124,     -60,    -82]
					[ 936,    0,      248,    68,     -84,    -52]
					[ 1216,   0,      144,   124,     -36,    -62]
					[ 0,      0,       32,   180,     -12,    -96]
					[ 64,     0,      144,   124,    -100,    -62]
					[ 240,    0,      248,    68,    -164,    -52]
					[ 520,    0,      144,   124,     -76,    -82]}	
					
//##############################
//###Template for 12/8 Trains###				
//##############################

template template_128trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -33]
					[  16,    0,       36,    31,     -16,      -20]
					[  60,    0,       62,    17,     -23,      -13]
					[ 130,    0,       36,    31,     -10,      -16]
					[ 174,    0,        8,    45,      -3,      -25]
					[ 190,    0,       36,    31,     -24,      -16]
					[ 234,    0,       62,    17,     -39,      -13]
					[ 304,    0,       36,    31,     -18,      -20]}

template template_128trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -66]
					[ 32,     0,       72,    62,     -32,      -40]
					[ 120,    0,      124,    34,     -46,      -26]
					[ 260,    0,       72,    62,     -20,      -32]
					[ 348,    0,       16,    90,      -6,      -50]
					[ 380,    0,       72,    62,     -48,      -32]
					[ 468,    0,      124,    34,     -78,      -26]
					[ 608,    0,       72,    62,     -36,      -40]}
				
template template_128trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -132]
					[ 64,     0,      144,   124,     -64,      -80]
					[ 240,    0,      248,    68,     -92,      -52]
					[ 520,    0,      144,   124,     -40,      -64]
					[ 696,    0,       32,   180,     -12,     -100]
					[ 760,    0,      144,   124,     -96,      -64]
					[ 936,    0,      248,    68,    -156,      -52]
					[ 1216,   0,      144,   124,     -72,      -80]}
					
//#########################################
//###Template for 12/8 Trains - reversed###				
//#########################################

template template_128trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -35]
					[ 190,    0,       36,    31,     -16,      -20]
					[ 234,    0,       62,    17,     -23,      -13]
					[ 304,    0,       36,    31,     -10,      -16]
					[   0,    0,        8,    45,      -3,      -25]
					[  16,    0,       36,    31,     -24,      -16]
					[  60,    0,       62,    17,     -39,      -13]
					[ 130,    0,       36,    31,     -18,      -20]}

template template_128trains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -70]
					[ 380,    0,       72,    62,     -32,      -40]
					[ 468,    0,      124,    34,     -46,      -26]
					[ 608,    0,       72,    62,     -20,      -32]
					[ 0,      0,       16,    90,      -6,      -50]
					[ 32,     0,       72,    62,     -48,      -32]
					[ 120,    0,      124,    34,     -78,      -26]
					[ 260,    0,       72,    62,     -36,      -40]}
				
template template_128trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -140]
					[ 760,    0,      144,   124,     -64,      -80]
					[ 936,    0,      248,    68,     -92,      -52]
					[ 1216,   0,      144,   124,     -40,      -64]
					[ 0,      0,       32,   180,     -12,     -100]
					[ 64,     0,      144,   124,     -96,      -64]
					[ 240,    0,      248,    68,    -156,      -52]
					[ 520,    0,      144,   124,     -72,      -80]}					

//########################################
//###Template for ICE 2 Head - reversed###				
//########################################

template template_ICE2_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -37]
					[ 190,    0,       36,    31,     -14,      -21]
					[ 234,    0,       62,    17,     -19,      -13]
					[ 304,    0,       36,    31,      -8,      -15]
					[   0,    0,        8,    45,      -3,      -27]
					[  16,    0,       36,    31,     -26,      -15]
					[  60,    0,       62,    17,     -43,      -13]
					[ 130,    0,       36,    31,     -20,      -21]}

template template_ICE2_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -74]
					[ 380,    0,       72,    62,     -28,      -42]
					[ 468,    0,      124,    34,     -38,      -26]
					[ 608,    0,       72,    62,     -16,      -30]
					[ 0,      0,       16,    90,      -6,      -54]
					[ 32,     0,       72,    62,     -52,      -30]
					[ 120,    0,      124,    34,     -86,      -26]
					[ 260,    0,       72,    62,     -40,      -42]}
				
template template_ICE2_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -148]
					[ 760,    0,      144,   124,     -56,      -84]
					[ 936,    0,      248,    68,     -76,      -52]
					[ 1216,   0,      144,   124,     -32,      -60]
					[ 0,      0,       32,   180,     -12,     -108]
					[ 64,     0,      144,   124,    -104,      -60]
					[ 240,    0,      248,    68,    -172,      -52]
					[ 520,    0,      144,   124,     -80,      -84]}						

//##############################
//###Template for 13/8 Trains###				
//##############################

template template_138trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -32]
					[  16,    0,       36,    31,     -17,      -19]
					[  60,    0,       62,    17,     -25,      -13]
					[ 130,    0,       36,    31,     -11,      -16]
					[ 174,    0,        8,    45,      -3,      -26]
					[ 190,    0,       36,    31,     -23,      -16]
					[ 234,    0,       62,    17,     -37,      -13]
					[ 304,    0,       36,    31,     -17,      -19]}

template template_138trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -64]
					[ 32,     0,       72,    62,     -34,      -39]
					[ 120,    0,      124,    34,     -50,      -26]
					[ 260,    0,       72,    62,     -22,      -33]
					[ 348,    0,       16,    90,      -6,      -52]
					[ 380,    0,       72,    62,     -46,      -33]
					[ 468,    0,      124,    34,     -74,      -26]
					[ 608,    0,       72,    62,     -34,      -39]}
				
template template_138trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -128]
					[ 64,     0,      144,   124,     -68,      -78]
					[ 240,    0,      248,    68,    -100,      -52]
					[ 520,    0,      144,   124,     -44,      -66]
					[ 696,    0,       32,   180,     -12,     -104]
					[ 760,    0,      144,   124,     -92,      -66]
					[ 936,    0,      248,    68,    -148,      -52]
					[ 1216,   0,      144,   124,     -68,      -78]}	
					
					
//#######################################
//###Template for 13/8 Trains reversed###				
//#######################################

template template_138trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -34]
					[ 190,    0,       36,    31,     -17,      -19]
					[ 234,    0,       62,    17,     -25,      -13]
					[ 304,    0,       36,    31,     -11,      -16]
					[   0,    0,        8,    45,      -3,      -26]
					[  16,    0,       36,    31,     -23,      -16]
					[  60,    0,       62,    17,     -37,      -13]
					[ 130,    0,       36,    31,     -17,      -19]}

template template_138trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -68]
					[ 380,    0,       72,    62,     -34,      -39]
					[ 468,    0,      124,    34,     -50,      -26]
					[ 608,    0,       72,    62,     -22,      -33]	
					[ 0,      0,       16,    90,      -6,      -52]
					[ 32,     0,       72,    62,     -46,      -33]
					[ 120,    0,      124,    34,     -74,      -26]
					[ 260,    0,       72,    62,     -34,      -39]}
				
template template_138trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -136]
					[ 760,    0,      144,   124,     -68,      -78]
					[ 936,    0,      248,    68,    -100,      -52]
					[ 1216,   0,      144,   124,     -44,      -66]
					[ 0,      0,       32,   180,     -12,     -104]
					[ 64,     0,      144,   124,     -92,      -66]
					[ 240,    0,      248,    68,    -148,      -52]
					[ 520,    0,      144,   124,     -68,      -78]}					
				
//##############################
//###Template for 14/8 Trains###				
//##############################

template template_148trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -31]
					[  16,    0,       36,    31,     -18,      -19]
					[  60,    0,       62,    17,     -27,      -13]
					[ 130,    0,       36,    31,     -12,      -17]
					[ 174,    0,        8,    45,      -3,      -27]
					[ 190,    0,       36,    31,     -22,      -17]
					[ 234,    0,       62,    17,     -35,      -13]
					[ 304,    0,       36,    31,     -16,      -19]}

template template_148trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -62]
					[ 32,     0,       72,    62,     -36,      -38]
					[ 120,    0,      124,    34,     -54,      -26]
					[ 260,    0,       72,    62,     -24,      -34]
					[ 348,    0,       16,    90,      -6,      -54]
					[ 380,    0,       72,    62,     -44,      -34]
					[ 468,    0,      124,    34,     -70,      -26]
					[ 608,    0,       72,    62,     -32,      -38]}
				
template template_148trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -124]
					[ 64,     0,      144,   124,     -72,      -76]
					[ 240,    0,      248,    68,    -108,      -52]
					[ 520,    0,      144,   124,     -48,      -68]
					[ 696,    0,       32,   180,     -12,     -108]
					[ 760,    0,      144,   124,     -88,      -68]
					[ 936,    0,      248,    68,    -140,      -52]
					[ 1216,   0,      144,   124,     -64,      -76]}			

//#######################################
//###Template for 14/8 Trains reversed###				
//#######################################

template template_148trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -31]
					[ 190,    0,       36,    31,     -18,      -19]
					[ 234,    0,       62,    17,     -27,      -13]
					[ 304,    0,       36,    31,     -12,      -17]
					[   0,    0,        8,    45,      -3,      -27]
					[  16,    0,       36,    31,     -22,      -17]
					[  60,    0,       62,    17,     -35,      -13]
					[ 130,    0,       36,    31,     -16,      -19]}

template template_148trains_REV_2x (x,y) {
					[ 348,    0,       16,    90,      -6,      -62]
					[ 380,    0,       72,    62,     -36,      -38]
					[ 468,    0,      124,    34,     -54,      -26]
					[ 608,    0,       72,    62,     -24,      -34]	
					[ 0,      0,       16,    90,      -6,      -54]
					[ 32,     0,       72,    62,     -44,      -34]
					[ 120,    0,      124,    34,     -70,      -26]
					[ 260,    0,       72,    62,     -32,      -38]}
				
template template_148trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -124]
					[ 760,    0,      144,   124,     -72,      -76]
					[ 936,    0,      248,    68,    -108,      -52]
					[ 1216,   0,      144,   124,     -48,      -68]
					[ 0,      0,       32,   180,     -12,     -108]
					[ 64,     0,      144,   124,     -88,      -68]
					[ 240,    0,      248,    68,    -140,      -52]
					[ 520,    0,      144,   124,     -64,      -76]}
									
//##############################
//###Template for 15/8 Trains###				
//##############################

template template_158trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -19,      -18]
					[  60,    0,       62,    17,     -29,      -13]
					[ 130,    0,       36,    31,     -13,      -17]
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -21,      -17]
					[ 234,    0,       62,    17,     -33,      -13]
					[ 304,    0,       36,    31,     -15,      -18]}

template template_158trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -38,      -36]
					[ 120,    0,      124,    34,     -58,      -26]
					[ 260,    0,       72,    62,     -26,      -35]
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -42,      -35]
					[ 468,    0,      124,    34,     -66,      -26]
					[ 608,    0,       72,    62,     -30,      -37]}
				
template template_158trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -120]
					[ 64,     0,      144,   124,     -76,      -74]
					[ 240,    0,      248,    68,    -116,      -52]
					[ 520,    0,      144,   124,     -52,      -70]
					[ 696,    0,       32,   180,     -12,     -112]
					[ 760,    0,      144,   124,     -84,      -70]
					[ 936,    0,      248,    68,    -132,      -52]
					[ 1216,   0,      144,   124,     -60,      -74]}
					
//#########################################
//###Template for 15/8 Trains - reversed###				
//#########################################

template template_158trains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -30]
					[ 190,    0,       36,    31,     -19,      -18]
					[ 234,    0,       62,    17,     -29,      -13]
					[ 304,    0,       36,    31,     -13,      -17]
					[   0,    0,        8,    45,      -3,      -28]
					[  16,    0,       36,    31,     -21,      -17]
					[  60,    0,       62,    17,     -33,      -13]
					[ 130,    0,       36,    31,     -15,      -18]}

template template_158trains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -60]
					[ 380,    0,       72,    62,     -38,      -37]
					[ 468,    0,      124,    34,     -58,      -26]
					[ 608,    0,       72,    62,     -26,      -35]
					[ 0,      0,       16,    90,      -6,      -56]
					[ 32,     0,       72,    62,     -42,      -34]
					[ 120,    0,      124,    34,     -66,      -26]
					[ 260,    0,       72,    62,     -30,      -37]}
				
template template_158trains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -120]
					[ 760,    0,      144,   124,     -76,      -74]
					[ 936,    0,      248,    68,    -116,      -52]
					[ 1216,   0,      144,   124,     -52,      -70]
					[ 0,      0,       32,   180,     -12,     -112]
					[ 64,     0,      144,   124,     -84,      -70]
					[ 240,    0,      248,    68,    -132,      -52]
					[ 520,    0,      144,   124,     -60,      -74]}					


//################################
//###Template for 15.5/8 Trains###				
//################################

template template_1558fronttrains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -28]
					[  16,    0,       36,    31,     -21,      -17]
					[  60,    0,       62,    17,     -32,      -13]
					[ 130,    0,       36,    31,     -14,      -18]
					[ 174,    0,        8,    45,      -3,      -30]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -30,      -13]
					[ 304,    0,       36,    31,     -14,      -18]}

template template_1558fronttrains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -56]
					[ 32,     0,       72,    62,     -41,      -35]
					[ 120,    0,      124,    34,     -64,      -26]
					[ 260,    0,       72,    62,     -29,      -36]
					[ 348,    0,       16,    90,      -6,      -60]
					[ 380,    0,       72,    62,     -39,      -36]
					[ 468,    0,      124,    34,     -60,      -26]
					[ 608,    0,       72,    62,     -27,      -35]}
				
template template_1558fronttrains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -112]
					[ 64,     0,      144,   124,     -82,      -72]
					[ 240,    0,      248,    68,    -128,      -52]
					[ 520,    0,      144,   124,     -58,      -73]
					[ 696,    0,       32,   180,     -12,     -120]
					[ 760,    0,      144,   124,     -78,      -73]
					[ 936,    0,      248,    68,    -120,      -52]
					[ 1216,   0,      144,   124,     -54,      -71]}
					
					

template template_1558fronttrains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -30]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -30,      -13]
					[ 304,    0,       36,    31,     -14,      -18]
					[   0,    0,        8,    45,      -3,      -28]
					[  16,    0,       36,    31,     -21,      -17]
					[  60,    0,       62,    17,     -32,      -13]
					[ 130,    0,       36,    31,     -14,      -18]}

template template_1558fronttrains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -60]
					[ 380,    0,       72,    62,     -39,      -36]
					[ 468,    0,      124,    34,     -60,      -26]
					[ 608,    0,       72,    62,     -27,      -35]
					[ 0,      0,       16,    90,      -6,      -56]
					[ 32,     0,       72,    62,     -41,      -35]
					[ 120,    0,      124,    34,     -64,      -26]
					[ 260,    0,       72,    62,     -29,      -36]}
				
template template_1558fronttrains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -120]	//0 -14
					[ 760,    0,      144,   124,     -78,      -73]	//-4 -2
					[ 936,    0,      248,    68,    -120,      -52]	//8 0
					[ 1216,   0,      144,   124,     -54,      -71]	//4 2
					[ 0,      0,       32,   180,     -12,     -112]	//0 8
					[ 64,     0,      144,   124,     -82,      -72]	//-4 2
					[ 240,    0,      248,    68,    -128,      -52]	//-8 0
					[ 520,    0,      144,   124,     -58,      -73]}	//-4 -2



//###########################################
//###Template for 15.5/8 Trains - reversed###				
//###########################################


template template_1558backtrains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -30,      -13]
					[ 130,    0,       36,    31,     -13,      -17]
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -21,      -17]
					[ 234,    0,       62,    17,     -32,      -13]
					[ 304,    0,       36,    31,     -14,      -18]}

template template_1558backtrains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -39,      -36]
					[ 120,    0,      124,    34,     -60,      -26]
					[ 260,    0,       72,    62,     -27,      -36]
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -41,      -35]
					[ 468,    0,      124,    34,     -64,      -26]
					[ 608,    0,       72,    62,     -29,      -37]}
				
template template_1558backtrains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -120]	//0 1
					[ 64,     0,      144,   124,     -78,      -74]	//74
					[ 240,    0,      248,    68,    -120,      -52]	//8 0
					[ 520,    0,      144,   124,     -54,      -71]	//4 2
					[ 696,    0,       32,   180,     -12,     -112]	//0 8
					[ 760,    0,      144,   124,     -82,      -71]	//-4 2
					[ 936,    0,      248,    68,    -128,      -52]	//-8 0
					[ 1216,   0,      144,   124,     -58,      -73]}	//-4 -2




template template_1558backtrains_REV_1x (x,y) {
					[ 174,    0,        8,    45,      -3,      -28]
					[ 190,    0,       36,    31,     -21,      -17]
					[ 234,    0,       62,    17,     -32,      -13]
					[ 304,    0,       36,    31,     -14,      -18]
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -30,      -13]
					[ 130,    0,       36,    31,     -13,      -17]}

template template_1558backtrains_REV_2x (x,y) {	
					[ 348,    0,       16,    90,      -6,      -56]
					[ 380,    0,       72,    62,     -41,      -35]
					[ 468,    0,      124,    34,     -64,      -27]
					[ 608,    0,       72,    62,     -29,      -37]
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -39,      -36]
					[ 120,    0,      124,    34,     -60,      -26]
					[ 260,    0,       72,    62,     -27,      -36]}
				
template template_1558backtrains_REV_4x (x,y) {
					[ 696,    0,       32,   180,     -12,     -112]		//-112
					[ 760,    0,      144,   124,     -82,      -71]	
					[ 936,    0,      248,    68,    -128,      -52]
					[ 1216,   0,      144,   124,     -58,      -73]	
					[ 0,      0,       32,   180,     -12,     -120]
					[ 64,     0,      144,   124,     -78,      -74]  //Ansicht 2
					[ 240,    0,      248,    68,    -120,      -52]
					[ 520,    0,      144,   124,     -54,      -71]} //Ansicht 4

//##############################
//###Template for 16/8 Trains###				
//##############################

template template_168trains_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -29]
					[  16,    0,       36,    31,     -20,      -18]
					[  60,    0,       62,    17,     -31,      -13]
					[ 130,    0,       36,    31,     -14,      -18]
					[ 174,    0,        8,    45,      -3,      -29]
					[ 190,    0,       36,    31,     -20,      -18]
					[ 234,    0,       62,    17,     -31,      -13]
					[ 304,    0,       36,    31,     -14,      -18]}

template template_168trains_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -58]
					[ 32,     0,       72,    62,     -40,      -36]
					[ 120,    0,      124,    34,     -62,      -26]
					[ 260,    0,       72,    62,     -28,      -36]
					[ 348,    0,       16,    90,      -6,      -58]
					[ 380,    0,       72,    62,     -40,      -36]
					[ 468,    0,      124,    34,     -62,      -26]
					[ 608,    0,       72,    62,     -28,      -36]}
				
template template_168trains_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -116]
					[ 64,     0,      144,   124,     -80,      -72]
					[ 240,    0,      248,    68,    -124,      -52]
					[ 520,    0,      144,   124,     -56,      -72]
					[ 696,    0,       32,   180,     -12,     -116]
					[ 760,    0,      144,   124,     -80,      -72]
					[ 936,    0,      248,    68,    -124,      -52]
					[ 1216,   0,      144,   124,     -56,      -72]}

//##############################
//###Special Template: BR 632###				
//##############################

template template_BR_632_front_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -31]
					[  16,    0,       36,    31,     -18,      -19]
					[  60,    0,       62,    17,     -26,      -13]
					[ 130,    0,       36,    31,     -11,      -16]
					[ 174,    0,        8,    45,      -3,      -26]
					[ 190,    0,       36,    31,     -23,      -16]
					[ 234,    0,       62,    17,     -36,      -13]
					[ 304,    0,       36,    31,     -16,      -19]}

template template_BR_632_front_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -62]
					[ 32,     0,       72,    62,     -36,      -38]
					[ 120,    0,      124,    34,     -52,      -26]
					[ 260,    0,       72,    62,     -22,      -33]
					[ 348,    0,       16,    90,      -6,      -52]
					[ 380,    0,       72,    62,     -46,      -33]
					[ 468,    0,      124,    34,     -72,      -26]
					[ 608,    0,       72,    62,     -32,      -38]}
				
template template_BR_632_front_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -124]
					[ 64,     0,      144,   124,     -72,      -76]
					[ 240,    0,      248,    68,    -104,      -52]
					[ 520,    0,      144,   124,     -44,      -66]
					[ 696,    0,       32,   180,     -12,     -104]
					[ 760,    0,      144,   124,     -92,      -66]
					[ 936,    0,      248,    68,    -144,      -52]
					[ 1216,   0,      144,   124,     -64,      -76]}	
					
template template_BR_632_back_1x (x,y) {
					[   0,    0,        8,    45,      -3,      -30]
					[  16,    0,       36,    31,     -19,      -18]
					[  60,    0,       62,    17,     -28,      -13]
					[ 130,    0,       36,    31,     -12,      -17]
					[ 174,    0,        8,    45,      -3,      -27]
					[ 190,    0,       36,    31,     -22,      -17]
					[ 234,    0,       62,    17,     -34,      -13]
					[ 304,    0,       36,    31,     -15,      -18]}

template template_BR_632_back_2x (x,y) {	
					[ 0,      0,       16,    90,      -6,      -60]
					[ 32,     0,       72,    62,     -38,      -37]
					[ 120,    0,      124,    34,     -56,      -26]
					[ 260,    0,       72,    62,     -24,      -34]
					[ 348,    0,       16,    90,      -6,      -54]
					[ 380,    0,       72,    62,     -44,      -34]
					[ 468,    0,      124,    34,     -68,      -26]
					[ 608,    0,       72,    62,     -30,      -37]}
				
template template_BR_632_back_4x (x,y) {
					[ 0,      0,       32,   180,     -12,     -120]
					[ 64,     0,      144,   124,     -76,      -74]
					[ 240,    0,      248,    68,    -112,      -52]
					[ 520,    0,      144,   124,     -48,      -68]
					[ 696,    0,       32,   180,     -12,     -108]
					[ 760,    0,      144,   124,     -88,      -68]
					[ 936,    0,      248,    68,    -136,      -52]
					[ 1216,   0,      144,   124,     -60,      -74]}	
					
template template_BR_632_middle_1x (x,y) {
					[   0,    0,        8,    45,      -3,     -33]
					[  16,    0,       36,    31,     -17,     -19]
					[  60,    0,       62,    17,     -23,     -13]
					[ 130,    0,       36,    31,     -9,      -15]
					[ 174,    0,        8,    45,      -3,     -25]
					[ 190,    0,       36,    31,     -24,     -17]
					[ 234,    0,       62,    17,     -39,     -13]
					[ 304,    0,       36,    31,     -18,     -20]}

template template_BR_632_middle_2x (x,y) {	
					[ 0,      0,       16,    90,     -6,    -66]
					[ 32,     0,       72,    62,    -33,    -40]
					[ 120,    0,      124,    34,    -46,    -26]
					[ 260,    0,       72,    62,    -19,    -32]
					[ 348,    0,       16,    90,     -6,    -50]
					[ 380,    0,       72,    62,    -49,    -32]
					[ 468,    0,      124,    34,    -78,    -26]
					[ 608,    0,       72,    62,    -35,    -39]}
				
template template_BR_632_middle_4x (x,y) {
					[ 0,      0,       32,   180,     -12,   -132]
					[ 64,     0,      144,   124,     -66,    -79]
					[ 240,    0,      248,    68,     -92,    -52]
					[ 520,    0,      144,   124,     -38,    -64]
					[ 696,    0,       32,   180,     -12,   -100]
					[ 760,    0,      144,   124,     -98,    -63]
					[ 936,    0,      248,    68,    -156,    -52]
					[ 1216,   0,      144,   124,     -70,    -80]}													
				
//####################################
//###Templates for Purchase Sprites###				
//####################################

template template_purchase_GETS (x,y) {[ 234,    0,       62,    17,     -8,      -12]}